<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Zoographics</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 

  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">

  <!-- Font Awesomw library -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/lightslider.css" />                  
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/lightslider.js"></script>




<style>
 .ourwork 
 {
  padding: 70px 0px;
 }
 .ourwork h2
 {
  color: #214a80;
    font-weight: 700;
    margin-bottom: 15px;
    font-family: 'Montserrat', sans-serif;
    font-size: 26px;
 }

</style>

</head>

<body id="index_page">

  <header id="header" class="header header-hide">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- <h1><a href="#body" class="scrollto"><span>e</span>Startup</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="/index.html"><img src="img/logo.png" alt="Zoographics" title="Zoographics" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="/portfolio.html">Portfolio</a></li>
          <li><a href="/pricing.html">Pricing</a></li>
          <li><a href="/blog-detail.html">Blog</a></li>
          <li><a href="/about-us.html">About Us</a></li>
          <li><a href="/contact-us.html">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->

      <div class="navbar-right">
        <ul>
          <li><a href="#"><span><i class="fas fa-phone"></i></span> 888-976-2747</a></li>
<li><a href="/signin.html">Login</a></li>
          <a href="/sign-up.html" class="button" style="text-decoration: none;color: #fff;line-height: 24px;">SIGN UP</a>
        </ul>
      </div>

    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container align-self-center">
      <h1>Unlimited Custom Graphic Designs</h1>
      <h2>Unlimited Revisions | Dedicated Designer | Flat-Rate Pricing</h2>
      <a href="#get-started" class="btn-get-started scrollto"><b>Get Started Now</b></a>
      <div class="btns">
        <a href="#"><i class="fas fa-play-circle"></i> Watch Intro Video</a>
      </div>
    </div>
  </section><!-- #hero -->

  <!--==========================
    Get Started Section
  ============================-->
  <section id="get-started" class="padd-section text-center">

    <div class="container">
      <div class="section-title text-center">

        <p>TRUSTED BY</p>
        <img src="/img/trusted-by.png" >

      </div>
    </div>

      <div class="section-title text-center how-it">
        <h2>How it works</h2>
        <p>We have professional designers in over<br>90 design skill sets. Sign up to find the perfect designer for<br> whatever you need.</p>
      </div>

  </section>

  <!--==========================
    Our Top Features
  ============================-->

<section id="our-values" class="text-center">
    <div class="container">
    	
	    	<div class="row">
	    		<div class="col-md-4">
	    			<div class="work-flow">
	    				<img src="img/1.png" class="img-responsive">
	    			</div>
	    			<h4>Submit Request</h4>
	    				<p>Fill out your design brief so your designer 
can start working on creating a graphic
 to suit your needs.</p>
	    		</div>
	    		<div class="col-md-4">
	    			<div class="work-flow">
	    				<img src="img/2.png" class="img-responsive">
	    			</div>
	    			<h4>Review Design</h4>
	    				<p>Work with your designer through our 
communication platform to perfect 
your design.</p>
	    		</div>
	    		<div class="col-md-4">
	    			<div class="work-flow">
	    				<img src="img/3.png" class="img-responsive">
	    			</div>
	    			<h4>Approve Design</h4>
	    				<p>Once you have accepted your design, 
download your completed files and wait 
for designs from your next project.</p>
	    		</div>	
	    	</div>
<button class="button" style="background-image: linear-gradient(to right, #D64151, #D64151, #D64151, #e2666e, #e67178); box-shadow: 0px 15px 18px 0px #EBEBEB;">SEND REQUEST NOW</button>
	    	

			<div class="section-title text-center">
				<h2>Our Top Features</h2>
				<p>We have professional designers in over<br>
				90 design skill sets. Sign up to find the perfect designer for<br>
				whatever you need.</p>
			</div>
		
    </div>

	<div class="container">
		<div class="row">
			<div class="col-md-4 col-6 values-wrap border-left-0 border-top-0 border-bottom-0 ">
        		<img src="img/values/no-contract.png" class="img-responsive value-icon">
        		<p>No Contract</p>
      		</div>
      
			<div class="col-md-4 col-6 values-wrap border-left-0 border-top-0 border-bottom-0 ">
        		<img src="img/values/source_files.png" class="img-responsive value-icon">
        		<p>Source Files Included</p>
      		</div>
      
			<div class="col-md-4 col-6 values-wrap border-left-0 border-top-0 border-bottom-0 border-right-0">
				<img src="img/values/unlimited.png" class="img-responsive value-icon">
				<p>Unlimited Design Requests and Revisions</p>
			</div>

			<div class="col-md-4 col-6 values-wrap border-left-0 border-bottom-0 ">
				<img src="img/values/dedicated.png" class="img-responsive value-icon">
				<p>Dedicated Designer</p>
			</div>

			<div class="col-md-4 col-6 values-wrap border-left-0 border-bottom-0 ">
				<img src="img/values/communication.png" class="img-responsive value-icon">
				<p>Simple Communication Platform</p>
			</div>

			<div class="col-md-4 col-6 values-wrap border-left-0 border-bottom-0 border-right-0">
				<img src="img/values/flat-rate.png" class="img-responsive value-icon">
				<p>Flat Rate Price</p>
			</div>
    	</div>
	</div>
</section>

  <!--==========================
    Testimonials Section
  ============================-->
<section class="nopadding nopadding1">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-5 nopadding">
        <img src="img/left-pc.png" width="90%">
      </div>

      <div class="col-md-6 align-self-center">
        <h2>Simple Workflow<br>and <b>Communication Tool</b></h2>
          <div class="col-md-7">
            <p class="sw_p"><span>Send design</span><br>requests in just minutes</p>
            <p>Whenever you are ready and need a graphic designer created, answer the quick few questions to help your designer understand your needs.</p>
          </div>
      </div>
    </div>
  </div>
</section>
<section class="ourwork">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3 align-self-center">
        <h2>Our Work</h2>
        <p>We have created all types of graphic designs. From logos, brochures, flyers, web pages, t-shirts,
illustrations to much more. Take a look at some of our work!</p>
        <button class="button" style="background-image: linear-gradient(to right, #D64151, #D64151, #D64151, #e2666e, #e67178); box-shadow: 0px 15px 18px 0px #EBEBEB;">SEE MORE PORTFOLIO</button>
        <div class="col-md-12" style="margin-top: 20px;text-align: center;">
        <button style="background:none; border:none;" type="button" id="goToPrevSlide"><i style="font-size: 22px;" class="fas fa-chevron-circle-left"></i></button>
        <button style="background:none; border:none;" type="button" id="goToNextSlide"><i style="font-size: 22px;" class="fas fa-chevron-circle-right"></i></button>
      </div>

      </div>

      <div class="col-md-9">
          <ul id="lightSlider">
          
           <li style="padding:10px">
            <div style="width: 220px;box-shadow: 1px 1px 14px 1px #999;">
          <img src="img/portfolio-thumbs/portfolio-1.png" width="250">
          <h6 style=" padding: 15px 0px;color: #2c4d78; font-weight: 600; text-align: center;">Cupidatat</h6>
        </div>
          </li>
           <li style="padding:10px">
            <div style="width: 220px;box-shadow: 1px 1px 14px 1px #999;">
          <img src="img/portfolio-thumbs/portfolio-1.png" width="250">
          <h6 style=" padding: 15px 0px;color: #2c4d78; font-weight: 600; text-align: center;">Cupidatat</h6>
        </div>
          </li>
          <li style="padding:10px">
            <div style="width: 220px;box-shadow: 1px 1px 14px 1px #999;">
          <img src="img/portfolio-thumbs/portfolio-1.png" width="250">
          <h6 style=" padding: 15px 0px;color: #2c4d78; font-weight: 600; text-align: center;">Cupidatat</h6>
        </div>
          </li>
          <li style="padding:10px">
            <div style="width: 220px;box-shadow: 1px 1px 14px 1px #999;">
          <img src="img/portfolio-thumbs/portfolio-1.png" width="250">
          <h6 style=" padding: 15px 0px;color: #2c4d78; font-weight: 600; text-align: center;">Cupidatat</h6>
        </div>
          </li>
          <li style="padding:10px">
            <div style="width: 220px;box-shadow: 1px 1px 14px 1px #999;">
          <img src="img/portfolio-thumbs/portfolio-1.png" width="250">
          <h6 style=" padding: 15px 0px;color: #2c4d78; font-weight: 600; text-align: center;">Cupidatat</h6>
        </div>
          </li>
          <li style="padding:10px">
            <div style="width: 220px;box-shadow: 1px 1px 14px 1px #999;">
          <img src="img/portfolio-thumbs/portfolio-1.png" width="250">
          <h6 style=" padding: 15px 0px;color: #2c4d78; font-weight: 600; text-align: center;">Cupidatat</h6>
        </div>
          </li>
          </ul>
      </div>
    </div>
  </div>
</section>

<!-- #Simple workflow -->
  <section id="testimonials" class="text-center">
    <div class="container">

    	<div class="row justify-content-center test_heading">
    		<h2>What others have to say about us</h2>
    	<p>Our customers love us and they have shared a few reviews to say just how much. Take a look at some of the awesome feedback we have received.</p>
    	</div>

      <div class="row justify-content-center">

        <div class="col-md-9">

          <div class="testimonials-content">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

              <div class="carousel-inner" role="listbox">

                <div class="carousel-item  active">
                  <div class="top-top">

                  	<div>
	    				<img src="img/9.png" class="img-responsive" width="150px">
	    			</div>

                    <h4>Lorem Ipsum is simple</h4>
                    <p class="description">Lorem Ipsum has been the industry's standard dummy text since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                    <h4 style="color: #e52344;">Kimberly Tran,</h4>
                    <p>Manager</p>

                  </div>
                </div>

                <div class="carousel-item ">
                  <div class="top-top">

                  	<div>
	    				<img src="img/9.png" class="img-responsive" width="150px">
	    			</div>

                    <h4>Our Users Speack volumes us</h4>
                    <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                      specimen book. It has survived not only five centuries.</p>
                    <h4 style="color: #e52344;">Henderson,</h4>
                    <p>Manager</p>

                  </div>
                </div>

                <div class="carousel-item ">
                  <div class="top-top">

                  	<div>
	    				<img src="img/9.png" class="img-responsive" width="150px">
	    			</div>

                    <h4>Our Users Speack volumes us</h4>
                    <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                      specimen book. It has survived not only five centuries.</p>
                    <h4 style="color: #e52344;">David Spark,</h4>
                    <p>Manager</p>

                  </div>
                </div>

              </div>


                  <span class="carousel-arrow" data-target="#carousel-example-generic" data-slide="prev" class="active">
                    <i class="fas fa-chevron-left"></i>
                  </span>
                  <span class="carousel-arrow arrow-right" data-target="#carousel-example-generic" data-slide="next"><i class="fas fa-chevron-right"></i></span>
               


            </div>
          </div>
        </div>

      </div>
    </div>
  </section>


<section class="graphics-resources">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-9 nopadding">
          <ul id="graphicslider">
			<li style="padding: 10px; min-width: 350px;">
				<div style="width: 350px;box-shadow: 1px 1px 14px 1px #999;">
				<img src="img/resources-1.png">
				<div style="padding: 0 20px; margin-top: -28px;display: inline-block;width: 100%;"><img src="img/face1.png" style="float: left;"><span style="margin-top: 26px;display: inline-block;float: left; margin-left: 6px;font-weight: 600;color: #e52344;">Darwin Michle.</span></div>
				<h6 style="padding: 10px 20px;color: #2c4d78;font-weight: 600;/* text-align: center; */">Featured In Philly Mag: 
				10 Startups To Watch In 2018</h6>
				<p style="padding: 0 20px;font-size: 15px;padding-bottom: 30px;">We’ve created a compehensive and constantly growing library filled with resources and guides for agencies, businesses, and startups.</p>
				</div>
			</li>  
			<li style="padding: 10px; min-width: 350px;">
				<div style="width: 350px;box-shadow: 1px 1px 14px 1px #999;">
				<img src="img/resources-1.png">
				<div style="padding: 0 20px; margin-top: -28px;display: inline-block;width: 100%;"><img src="img/face1.png" style="float: left;"><span style="margin-top: 26px;display: inline-block;float: left; margin-left: 6px;font-weight: 600;color: #e52344;">Darwin Michle.</span></div>
				<h6 style="padding: 10px 20px;color: #2c4d78;font-weight: 600;/* text-align: center; */">Featured In Philly Mag: 
				10 Startups To Watch In 2018</h6>
				<p style="padding: 0 20px;font-size: 15px;padding-bottom: 30px;">We’ve created a compehensive and constantly growing library filled with resources and guides for agencies, businesses, and startups.</p>
				</div>
			</li>
			<li style="padding: 10px; min-width: 350px;">
				<div style="width: 350px;box-shadow: 1px 1px 14px 1px #999;">
				<img src="img/resources-1.png">
				<div style="padding: 0 20px; margin-top: -28px;display: inline-block;width: 100%;"><img src="img/face1.png" style="float: left;"><span style="margin-top: 26px;display: inline-block;float: left; margin-left: 6px;font-weight: 600;color: #e52344;">Darwin Michle.</span></div>
				<h6 style="padding: 10px 20px;color: #2c4d78;font-weight: 600;/* text-align: center; */">Featured In Philly Mag: 
				10 Startups To Watch In 2018</h6>
				<p style="padding: 0 20px;font-size: 15px;padding-bottom: 30px;">We’ve created a compehensive and constantly growing library filled with resources and guides for agencies, businesses, and startups.</p>
				</div>
			</li>
			<li style="padding: 10px; min-width: 350px;">
				<div style="width: 350px;box-shadow: 1px 1px 14px 1px #999;">
				<img src="img/resources-1.png">
				<div style="padding: 0 20px; margin-top: -28px;display: inline-block;width: 100%;"><img src="img/face1.png" style="float: left;"><span style="margin-top: 26px;display: inline-block;float: left; margin-left: 6px;font-weight: 600;color: #e52344;">Darwin Michle.</span></div>
				<h6 style="padding: 10px 20px;color: #2c4d78;font-weight: 600;/* text-align: center; */">Featured In Philly Mag: 
				10 Startups To Watch In 2018</h6>
				<p style="padding: 0 20px;font-size: 15px;padding-bottom: 30px;">We’ve created a compehensive and constantly growing library filled with resources and guides for agencies, businesses, and startups.</p>
				</div>
			</li>
			<li style="padding: 10px; min-width: 350px;">
				<div style="width: 350px;box-shadow: 1px 1px 14px 1px #999;">
				<img src="img/resources-1.png">
				<div style="padding: 0 20px; margin-top: -28px;display: inline-block;width: 100%;"><img src="img/face1.png" style="float: left;"><span style="margin-top: 26px;display: inline-block;float: left; margin-left: 6px;font-weight: 600;color: #e52344;">Darwin Michle.</span></div>
				<h6 style="padding: 10px 20px;color: #2c4d78;font-weight: 600;/* text-align: center; */">Featured In Philly Mag: 
				10 Startups To Watch In 2018</h6>
				<p style="padding: 0 20px;font-size: 15px;padding-bottom: 30px;">We’ve created a compehensive and constantly growing library filled with resources and guides for agencies, businesses, and startups.</p>
				</div>
			</li>
			<li style="padding: 10px; min-width: 350px;">
				<div style="width: 350px;box-shadow: 1px 1px 14px 1px #999;">
				<img src="img/resources-1.png">
				<div style="padding: 0 20px; margin-top: -28px;display: inline-block;width: 100%;"><img src="img/face1.png" style="float: left;"><span style="margin-top: 26px;display: inline-block;float: left; margin-left: 6px;font-weight: 600;color: #e52344;">Darwin Michle.</span></div>
				<h6 style="padding: 10px 20px;color: #2c4d78;font-weight: 600;/* text-align: center; */">Featured In Philly Mag: 
				10 Startups To Watch In 2018</h6>
				<p style="padding: 0 20px;font-size: 15px;padding-bottom: 30px;">We’ve created a compehensive and constantly growing library filled with resources and guides for agencies, businesses, and startups.</p>
				</div>
			</li>

          </ul>
      </div>
      	<div class="col-md-3 align-self-center" style="text-align: right"	>
        <h2 style="color: #828d99;">Graphics Zoo Resources & Guides</h2>
        <p>We’ve created a compehensive and constantly growing library filled withresources and guides for agencies, businesses, and startups.</p>
        <div class="col-md-12" style="margin-top: 20px;text-align: right;">
        <button style="background:none; border:none;" type="button" id="g_goToPrevSlide"><i style="font-size: 30px;color: #828d99;" class="fas fa-chevron-circle-left"></i></button>
        <button style="background:none; border:none;" type="button" id="g_goToNextSlide"><i style="font-size: 30px;color: #828d99;" class="fas fa-chevron-circle-right"></i></button>
      </div>

      </div>


    </div>
  </div>
</section>









<section class="nopadding">
  <div class="container-fluid nopadding">
    <div class="row mh-mh">
      <div class="col-md-6 nopadding">
          <img src="img/man.png" width="100%">
      </div>

      <div class="col-md-6 align-self-center affiliate_try_graphics footer-top-sec">
          <h2>Try Graphics Zoo Risk-Free</h2>
          <p>We know trying a new service can be scary, that's why we want to make this 100% risk-free for you and your company.</p>
          <button class="button button1">GET STARTED</button>
      </div>
    </div>
  </div>
</section><!-- #Try Graphics -->


  <!--==========================
    Footer
  ============================-->
  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

                        <ul class="list-unstyled">
              <li><a href="#">Company</a></li>
              <li><a href="/about-us.html">About</a></li>
              <li><a href="/testimonials.html">Testimonials</a></li>
              <li><a href="/career.html">Career</a></li>
              <li><a href="/contact-us.html">Contact</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Resouces</a></li>
              <li><a href="/pricing.html">Pricing</a></li>
              <li><a href="#">Learning center</a></li>
              <li><a href="/affiliate-marketing.html">Affiliare program</a></li>
              <li><a href="#">Affiliare login</a></li>
              <li><a href="/news.html">News & updates</a></li>
              <li><a href="#">Press kit</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Help</a></li>
              <li><a href="/support.html">Support</a></li>
              <li><a href="#">Faq</a></li>
              <li><a href="#">Login</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Legal</a></li>
              <li><a href="/terms_condition.html">Terms of service</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>

          </div>
        </div>

        <div class="col-md-12 col-lg-4">
          <div class="footer-logo">

            <a class="navbar-brand" href="#">Connect</a>
            <ul class="footer5">
              <li><a href="#"><i class="fab fa-facebook-square fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter-square fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube fa-3x"></i></a></li>
            </ul>

          </div>
        </div>

      </div>
    </div>

  </footer>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/modal-video/js/modal-video.js"></script>
  <script src="lib/owlcarousel/owl.carousel.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script type="text/javascript">

  $(document).ready(function() {

  	$('#graphicslider').lightSlider({
            item:3,
            currentPagerPosition: 'left',
            autoWidth: true,
        slideMove: 1,
        });

    var slider = $("#lightSlider").lightSlider();
    var gslider = $("#graphicslider").lightSlider();
    slider.goToSlide(3);
    slider.goToPrevSlide();
    slider.goToNextSlide();
    slider.getCurrentSlideCount();
    slider.refresh();
    slider.play(); 
    slider.pause();
    gslider.goToPrevSlide();
    gslider.goToNextSlide();


    $('#goToNextSlide').click(function(){
        slider.goToNextSlide(); 
    });
    $('#goToPrevSlide').click(function(){
        slider.goToPrevSlide(); 
    });
    $('#g_goToNextSlide').click(function(){
        gslider.goToNextSlide(); 
    });
    $('#g_goToPrevSlide').click(function(){
       gslider.goToPrevSlide(); 
    });

  });
</script>
  </body>
</html>

