<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>How it Works | Zoographics</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
 <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">

  <!-- Font Awesomw library -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">

</head>

<body id="how-it-work">

  <header id="header" class="header header-hide">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- <h1><a href="#body" class="scrollto"><span>e</span>Startup</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="#"><img src="img/logo.png" alt="Zoographics" title="Zoographics" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#about-us">Portfolio</a></li>
          <li><a href="#features">Pricing</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#team">About Us</a></li>
          <li><a href="#pricing">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->

      <div class="navbar-right">
        <ul>
          <li><a href="#"><span><i class="fas fa-phone"></i></span> 888-976-2747</a></li>
<li><a href="/signin.html">Login</a></li>
          <a href="/sign-up.html" class="button" style="text-decoration: none;color: #fff;line-height: 24px;">SIGN UP</a>
        </ul>
      </div>

    </div>
  </header><!-- #header -->

<!--==========================
Hero Section
============================-->
<section id="hero_section" class="">
	<div class="hero-container">
		<div class="container">
			<div class="row">
				<div class="col-md-5 align-self-center">
					<h2>How does we work?</h2>
        <p style="letter-spacing: 0px;margin-top: -15px;display: block;margin-bottom: 30px;font-weight: 600;">We’re a unique service made for unique people.</p>
					<a href="#get-started" class="btn-get-started scrollto"><b>Get Started Today</b></a>
				</div>
				<div class="col-md-7 text-right">
					<img src="img/how-it-works-right.png" style="max-width:100%;" >
				</div>
			</div>
		</div>
	</div>
</section><!-- #hero -->
<section id="design-for-everyone" class="">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <img src="img/howitwork-2.png" style="max-width:100%;" >
        </div>
        <div class="col-md-6 text-left">
          
          <div>
            <div style="float: left;width: 21%;"><img src="img/everyone-arrow.png"></div>
            <div style="float: right;width: 79%;">
              <p style="color:#e8304d;font-weight: 700;font-size: 18px;margin-top: 10px;">For startups & businesses</p>
              <p>Create unlimited design project and let Penji help with all your graphic design needs</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <p>For Agencies</p>
              <p>For Merchant</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="step1" class="">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-12 mt-5 mb-5">
<span style="color: #828d99;font-size: 30px;font-weight: 700;">How does it work?</span></div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <img src="img/step1.png" style="max-width:100%;position: relative;z-index: 1;" >
        </div>
        <div class="col-md-8 align-self-center">
        <h3>Create Design Project</h3>
        <p>Tell your designer exactly what you want to design. A designer will automatically be assigned and get started on your project.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 text-center one-two" >
      <img src="img/step1-2.png">
    </div>
  </div>

      <div class="row">
        <div class="col-md-8 align-self-center order2">
        <h3>Feedback & revisions</h3>
        <p>Tell your designer exactly what you want to design. A designer will automatically be assigned and get started on your project.</p>
        </div>
        <div class="col-md-4">
          <img src="img/step2.png" style="max-width:100%;position: relative;z-index: 1;" >
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 text-center two-three" >
      <img src="img/step2-3.png">
    </div>
  </div>

      <div class="row">
        <div class="col-md-4">
          <img src="img/step3.png" style="max-width:100%;position: relative;z-index: 1;" >
        </div>
        <div class="col-md-8 align-self-center">
        <h3>Approve & get files</h3>
        <p>Tell your designer exactly what you want to design. A designer will automatically be assigned and get started on your project.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 text-center three-four" >
      <img src="img/step3-4.png">
    </div>
  </div>

      <div class="row">
        <div class="col-md-8 align-self-center order2">
        <h3>Source files</h3>
        <p>Tell your designer exactly what you want to design. A designer will automatically be assigned and get started on your project.</p>
        </div>
        <div class="col-md-4">
          <img src="img/step4.png" style="max-width:100%;" >
        </div>
      </div>
    </div>
  </div>
</section>
<section class="nopadding">
  <div class="container-fluid nopadding">
    <div class="row mh-mh">
      <div class="col-md-6 nopadding">
        <img src="img/man.png" width="100%">
      </div>

      <div class="col-md-6 align-self-center try_graphics">
        <h2>Try Graphics Zoo Risk-Free</h2>
        <p>We know trying a new service can be scary, that's why we want to make this 100% risk-free for you and your company.</p>
        <button class="button button1">GET STARTED</button>
      </div>
    </div>
  </div>
</section>
  <!--==========================
    Footer
  ============================-->
  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Company</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="#">Contact</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Resouces</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Learning center</a></li>
              <li><a href="#">Affiliare program</a></li>
              <li><a href="#">Affiliare login</a></li>
              <li><a href="#">News & updates</a></li>
              <li><a href="#">Press kit</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Help</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">Faq</a></li>
              <li><a href="#">Login</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Legal</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>

          </div>
        </div>

        <div class="col-md-12 col-lg-4">
          <div class="footer-logo">

            <a class="navbar-brand" href="#">Connect</a>
            <ul class="footer5">
              <li><a href="#"><i class="fab fa-facebook-square fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter-square fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube fa-3x"></i></a></li>
            </ul>

          </div>
        </div>

      </div>
    </div>

  </footer>
  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/modal-video/js/modal-video.js"></script>
  <script src="lib/owlcarousel/owl.carousel.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>