<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    #header
    {
      position: relative !important;
    }
    h1
    {
      color: #214a80 !important;
    text-align: center !important;
    margin-bottom: 0px !important;
    font-size: 39px !important;
    }
    .testimonials
    {
      padding: 50px 0px 20px 0px;
    }

    #testimonials-page .team-box {
      float: right;
      border-radius: 0 5px 5px 0;
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2), 0px 0px 20px 0 rgba(0, 0, 0, 0.19);
      padding: 20px 2px 1px 30px;
      height: 351px;
    }

    #testimonials-page .team-box1 {
      height: 351px;
    }

    #testimonials-page .team-box2 {
      height: 395px;
    }

    #testimonials-page .team-box2 img {
      padding-bottom: 35px;
    }

    #testimonials-page .team-box-name {
      color: #fc0047;
      font-size: 23px;
      font-weight: 700;
      margin-bottom: 0;
    }

    #testimonials-page .team-box-designation {
      color: #333;
      font-size: 12px;
      font-weight: 700;
    }

    #testimonials-page .team-box-designation1 {
      min-height: 62px;
    }

    #testimonials-page .team-box-description1 {
      min-height: 80px;
    }

    #testimonials-page .team-box-description {
      font-weight: 600;
    }

    #testimonials-page .fa-star {
      color: #EFCC4C !important;
      margin-bottom: 0px !important;
    }

    #testimonials-page .team-box-read {
      color: #ff003f;
      font-weight: 600;
      font-size: 12px;
    }

    @media only screen and (max-width: 767px) {
      #testimonials-page .team-box {
        margin: 0px;
        margin-bottom: 30px;
      }

      #testimonials-page .team-box2 {
        height: 370px;
      }
    }

  </style>
  <meta charset="utf-8">
  <title>Testimonials | Zoographics</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">

  <!-- Font Awesomw library -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
      <link href="css/custom.css?ver=0.1" rel="stylesheet">


</head>

<body id="testimonials-page">

  <header id="header" class="header header-hide">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- <h1><a href="#body" class="scrollto"><span>e</span>Startup</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="/index.html"><img src="img/logo.png" alt="Zoographics" title="Zoographics" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="/portfolio.html">Portfolio</a></li>
          <li><a href="/pricing.html">Pricing</a></li>
          <li><a href="/blog-detail.html">Blog</a></li>
          <li><a href="/about-us.html">About Us</a></li>
          <li><a href="/contact-us.html">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->

      <div class="navbar-right">
        <ul>
          <li><a href="#"><span><i class="fas fa-phone"></i></span> 888-976-2747</a></li>
<li><a href="/signin.html">Login</a></li>
          <a href="/sign-up.html" class="button" style="text-decoration: none;color: #fff;line-height: 24px;">SIGN UP</a>
        </ul>
      </div>

    </div>
  </header><!-- #header -->
<section class="testimonials">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-title text-center">
          <h2>Trusted by big and small</h2>
          <p style="text-align: center;line-height: 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <img src="img/inverted-testimonial.png">
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here making it look like readable English page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
      
        <div>
          <img src="img/darwin.png" style="border-radius:50%;">
            <div>
              <span style="color: #e8304d; font-weight: 700;width: 100%;float: left;margin-bottom: -7px;">Darwin Michel</span><br>
              <span>Project Manager</span>
            </div>
        </div>
      </div>
      
      <div class="col-md-6" style="text-align: right;">
        <img src="img/testimonial-head.png">
      </div>
    </div>

    <div style="text-align: center;padding: 50px 0px;">
      <img src="img/divider-r.png" style="width: 200px;">
    </div>

    <div class="row">
      <div class="col-md-6">
        <div class="col-md-6 nopadding team-box1" style="float: left;">
          <img src="img/boy1.png" width="100%" style="border-radius: 5px;">
        </div>

        <div class="col-md-6 team-box">
          <p class="team-box-name">John Doe</p>
          <p class="team-box-designation">HEAD DESIGNER</p>
          <img src="img/troffee.png" width="51px">
          <p class="team-box-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temp labore et dolore magna aliqut enim ad minim...</p>
          <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i>
          <p class="team-box-read">READ STORY <i class="fa-long-arrow-alt-right"></i></p>
        </div>
      </div>

      <div class="col-md-6">
        <div class="col-md-6 nopadding team-box1" style="float: left;">
          <img src="img/boy2.png" width="100%" style="border-radius: 5px;">
        </div>

        <div class="col-md-6 team-box align-self-center">
          <p class="team-box-name">Mr. Smith</p>
          <p class="team-box-designation team-box-designation1">HEAD DESIGNER</p>
          <img src="img/troffee.png" width="51px">
          <p class="team-box-description team-box-description1 align-self-center">GraphicsZoo is Brillient Team, I highly recomended!!!</p>
          <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i>
          <p class="team-box-read">READ STORY <i class="fa-long-arrow-alt-right"></i></p>
        </div>
      </div>
    </div>

    <div style="text-align: center;padding: 50px 0px;">
      <img src="img/divider-r.png" style="width: 200px;">
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="col-md-4 nopadding team-box2" style="float: left;">
          <img src="img/boy3.png" width="100%" style="border-radius: 5px 0 0 5px;">
        </div>

        <div class="col-md-8 team-box team-box2 align-self-center">
          <img src="img/troffee.png" width="18%" >
          <p class="team-box-description align-self-center">established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using</p>
          <img src="img/bitly.png" width="100px">
          <p class="team-box-read">READ STORY <i class="fa-long-arrow-alt-right"></i></p>
        </div>
      </div>
    </div>

    <div style="text-align: center;padding: 50px 0px;">
      <img src="img/divider-r.png" style="width: 200px;">
    </div>

<div class="row">
      <div class="col-md-6">
        <div class="col-md-6 nopadding team-box1" style="float: left;">
          <img src="img/boy1.png" width="100%" style="border-radius: 5px;">
        </div>

        <div class="col-md-6 team-box">
          <p class="team-box-name">John Doe</p>
          <p class="team-box-designation">HEAD DESIGNER</p>
          <img src="img/troffee.png" width="51px">
          <p class="team-box-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temp labore et dolore magna aliqut enim ad minim...</p>
          <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i>
          <p class="team-box-read">READ STORY <i class="fa-long-arrow-alt-right"></i></p>
        </div>
      </div>

      <div class="col-md-6">
        <div class="col-md-6 nopadding team-box1" style="float: left;">
          <img src="img/boy2.png" width="100%" style="border-radius: 5px;">
        </div>

        <div class="col-md-6 team-box align-self-center">
          <p class="team-box-name">Mr. Smith</p>
          <p class="team-box-designation team-box-designation1">HEAD DESIGNER</p>
          <img src="img/troffee.png" width="51px">
          <p class="team-box-description team-box-description1 align-self-center">GraphicsZoo is Brillient Team, I highly recomended!!!</p>
          <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i>
          <p class="team-box-read">READ STORY <i class="fa-long-arrow-alt-right"></i></p>
        </div>
      </div>
    </div>

    <div class="text-center" style="padding: 60px 0 50px;">
      <a href="#" class="button" style="padding: 10px 60px;text-decoration: none;color: #fff;line-height: 24px; font-weight: 700;">LOAD MORE</a>
    </div>

</section>

<section class="nopadding">
  <div class="container-fluid nopadding">
    <div class="row mh-mh">
      <div class="col-md-6 nopadding">
        <img src="img/man.png" width="100%">
      </div>

      <div class="col-md-6 align-self-center try_graphics">
        <h2>Try Graphics Zoo Risk-Free</h2>
        <p>We know trying a new service can be scary, that's why we want to make this 100% risk-free for you and your company.</p>
        <button class="button button1">GET STARTED</button>
      </div>
    </div>
  </div>
</section><!-- #Try Graphics -->

  <!--==========================
    Footer
  ============================-->
  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Company</a></li>
              <li><a href="/about-us.html">About</a></li>
              <li><a href="/testimonials.html">Testimonials</a></li>
              <li><a href="/career.html">Career</a></li>
              <li><a href="/contact-us.html">Contact</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Resouces</a></li>
              <li><a href="/pricing.html">Pricing</a></li>
              <li><a href="#">Learning center</a></li>
              <li><a href="/affiliate-marketing.html">Affiliare program</a></li>
              <li><a href="#">Affiliare login</a></li>
              <li><a href="/news.html">News & updates</a></li>
              <li><a href="#">Press kit</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Help</a></li>
              <li><a href="/support.html">Support</a></li>
              <li><a href="#">Faq</a></li>
              <li><a href="#">Login</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Legal</a></li>
              <li><a href="/terms_condition.html">Terms of service</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>

          </div>
        </div>

        <div class="col-md-12 col-lg-4">
          <div class="footer-logo">

            <a class="navbar-brand" href="#">Connect</a>
            <ul class="footer5">
              <li><a href="#"><i class="fab fa-facebook-square fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter-square fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube fa-3x"></i></a></li>
            </ul>

          </div>
        </div>

      </div>
    </div>

  </footer>



  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/modal-video/js/modal-video.js"></script>
  <script src="lib/owlcarousel/owl.carousel.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
