<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ZOO Graphic || Client Projects</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/reset.css" rel="stylesheet">
	<link href="css/adjust.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="deshboard-bgnone">
    <header class="nav-section">
		<div class="container-fluid">
			<nav class="navbar navbar-default flex-show centered"> <!-- centered -->
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".small-menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="custom-logo-link" href="index.html"><img src="images/logo.png" class="img-responsive"></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse small-menu" >
				  <ul class="nav navbar-nav">
					<li><a href="project-active.html">
					<svg class="icon">
						<use xlink:href="images/symbol-defs.svg#icon-briefing"></use>
					</svg> Projects
					</a></li>
					<li class="active"><a href="client-active.html">
					<svg class="icon">
						<use xlink:href="images/symbol-defs.svg#icon-users"></use>
					</svg> Clients</a></li>
					<li><a href="designers-current.html">
					<svg class="icon">
						<use xlink:href="images/symbol-defs.svg#icon-paint-palette"></use>
					</svg> Designers</a></li>
					<li><a href="quality-assurance.html">
					<svg class="icon">
						<use xlink:href="images/symbol-defs.svg#icon-qa"></use>
					</svg> QA/VA</a></li>
					<li><a href="content-management-blog.html">
					<svg class="icon">
						<use xlink:href="images/symbol-defs.svg#icon-content"></use>
					</svg> Content Management</a></li>
				  </ul>
				</div><!-- /.navbar-collapse -->
				
				<div class="box-setting">
					<ul class="list-unstyled list-setting">
						<li><a href="setting-edit.html">
							<!--<img src="images/icon-setting.png" class="img-responsive">-->
							<svg class="icon" width="26">
								<use xlink:href="images/symbol-defs.svg#icon-settings"></use>
							</svg>
						</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<span class="bell-box">
									<!--<img src="images/icon-bell.png" class="img-responsive"> -->
									<svg class="icon">
										<use xlink:href="images/symbol-defs.svg#icon-notification-bell"></use>
									</svg>
									<span class="numcircle-box">5</span>
								</span>
							</a>
							<div class="dropdown-menu">
								<h3 class="head-notifications">Notifications</h3>
								<ul class="list-unstyled list-notificate">
									<li><a href="#">
										<div class="setnoti-fication">
											<figure class="pro-circle-k1">
												<img src="images/c1.jpg" class="img-responsive">
											</figure>
											
											<div class="notifitext">
												<p class="ntifittext-z1"><strong>kevin Jenkins</strong> posted in <strong>Other Detail</strong></p>
												<p class="ntifittext-z2">28 minutes ago</p>
											</div>
										</div>
									</a></li>
									<li><a href="#">
										<div class="setnoti-fication">
											<figure class="pro-circle-k1">
												<img src="images/c1.jpg" class="img-responsive">
											</figure>
											
											<div class="notifitext">
												<p class="ntifittext-z1"><strong>kevin Jenkins</strong> added a new photo.</p>
												<p class="ntifittext-z2">28 minutes ago</p>
											</div>
										</div>
									</a></li>
									
									<li><a href="#">
										<div class="setnoti-fication">
											<figure class="pro-circle-k1">
												<img src="images/c1.jpg" class="img-responsive">
											</figure>
											
											<div class="notifitext">
												<p class="ntifittext-z1"><strong>kevin Jenkins</strong> posted in <strong>Other Detail</strong></p>
												<p class="ntifittext-z2">28 minutes ago</p>
											</div>
										</div>
									</a></li>
									<li><a href="#">
										<div class="setnoti-fication">
											<figure class="pro-circle-k1">
												<img src="images/c1.jpg" class="img-responsive">
											</figure>
											
											<div class="notifitext">
												<p class="ntifittext-z1"><strong>kevin Jenkins</strong> added a new photo.</p>
												<p class="ntifittext-z2">28 minutes ago</p>
											</div>
										</div>
									</a></li>
									
									<li><a href="#">
										<div class="setnoti-fication">
											<figure class="pro-circle-k1">
												<img src="images/c1.jpg" class="img-responsive">
											</figure>
											
											<div class="notifitext">
												<p class="ntifittext-z1"><strong>kevin Jenkins</strong> posted in <strong>Other Detail</strong></p>
												<p class="ntifittext-z2">28 minutes ago</p>
											</div>
										</div>
									</a></li>
									<li><a href="#">
										<div class="setnoti-fication">
											<figure class="pro-circle-k1">
												<img src="images/c1.jpg" class="img-responsive">
											</figure>
											
											<div class="notifitext">
												<p class="ntifittext-z1"><strong>kevin Jenkins</strong> added a new photo.</p>
												<p class="ntifittext-z2">28 minutes ago</p>
											</div>
										</div>
									</a></li>
									
								</ul>
								<div class="seeAll"><a href="#">See All</a></div>
							</div>
						</li>
						<li><a href="">
						<figure class="pro-circle-img-xxs">
							<img src="images/c1.jpg" class="img-responsive">
						</figure></a></li>
					</ul>
				</div>
				
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
	</header>
	
	<section class="con-b">
		<div class="container">
			<div class="header-blog">
				<div class="row flex-show">
					<div class="col-md-8">
						<div class="row">
							<div class="col-md-4">
								<div class="client-leftshows">
									<figure class="cli-ent-img circle one">
										<img src="images/c4.jpg" class="img-responsive one">
									</figure>
									<h3 class="pro-head-q space-b"><a href="project-info.html">kevin Jenkins</a></h3>
									<p class="neft text-left"><span class="blue text-uppercase">Premium Member</span></p>
								</div>
							</div>
							
							<div class="col-md-8">
								<ul class="list-unstyled list-header-blog small">
									<li class="acitve"><a href="client-projects.html">Active (10)</a></li>			
									<li><a href="client-pending-approval.html">Pending Approval (0)</a></li>
									<li><a href="client-complete.html">Completed (0)</a></li>
								</ul>
							</div>
						</div>
					
					</div>
					<div class="col-md-4">
						<div class="search-box">
							<form method="post" class="search-group clearfix">
								<input type="text" placeholder="Search here..." class="form-control">
								<button type="submit" class="search-btn">
									<!--<img src="images/icon-search.png" class="img-responsive">-->
									<svg class="icon">
										<use xlink:href="images/symbol-defs.svg#icon-magnifying-glass"></use>
									</svg>
								</button>
							</form>
						</div>
					</div>
					
				</div>
			</div>
			
			<p class="space-e"></p>
			
			<div class="cli-ent table">
				
				<!-- Start Row -->
				<div class="cli-ent-row tr brdr">
					<div class="cli-ent-col td" style="width: 12%;">
						<div class="cli-ent-xbox">
							<p class="pro-a">Delivery</p>
							<p class="space-a"></p>
							<p class="pro-b">May 30, 2018</p>
						</div>
					</div>
					<div class="cli-ent-col td" style="width: 48%;">
						<div class="cli-ent-xbox text-left">
							<div class="cell-row">
								
								<div class="cell-col" >
									<h3 class="pro-head space-b"><a href="project-info.html">Design a Shirt for merchant Processing Company</a></h3>
									<p class="pro-b">Shirt Design</p>
								</div>
								
								<div class="cell-col col-w1">
									<p class="neft text-center"><span class="green text-uppercase">In-Progress</span></p>
								</div>
							</div>
						</div>
					</div>
					
					<div class="cli-ent-col td" style="width: 20%;">
						<div class="cli-ent-xbox text-left p-left1">
							<div class="cell-row">
								<div class="cell-col" style="width: 36px; padding-right: 15px;">
									<a href=""><figure class="pro-circle-img">
										<img src="images/pro1.png" class="img-responsive">
									</figure></a>
								</div>
								<div class="cell-col">
									<p class="text-h">Rey Jugalbot</p>
									<p class="pro-b">Designer</p>
								</div>
							</div>
							
						</div>
					</div>
					<div class="cli-ent-col td" style="width: 10%;">
						<div class="cli-ent-xbox text-center">
							<p class="pro-a inline-per"><a href="project-info.html">
								<span class="inline-imgsssx"><img src="images/icon-chat.png" class="img-responsive" width="21"><!--<span class="numcircle-box">5</span>--></span>
							8</a></p>
						</div>
					</div>
					<div class="cli-ent-col td" style="width: 10%;">
						<div class="cli-ent-xbox text-center">
							<p class="pro-a inline-per"><a href="project-info.html">
							<span class="inline-imgsssx"><img src="images/icon-file.png" class="img-responsive" width="13"> <!--<span class="numcircle-box">2</span>--></span>
							2</a></p>
						</div>
					</div>
				</div> <!-- End Row -->
				
				<!-- Start Row -->
				<div class="cli-ent-row tr brdr">
					<div class="cli-ent-col td" style="width: 12%;">
						<div class="cli-ent-xbox">
							<p class="pro-a">Delivery</p>
							<p class="space-a"></p>
							<p class="pro-b">May 30, 2018</p>
						</div>
					</div>
					<div class="cli-ent-col td" style="width: 48%;">
						<div class="cli-ent-xbox text-left">
							<div class="cell-row">
								
								<div class="cell-col" >
									<h3 class="pro-head space-b"><a href="project-info.html">Design a Shirt for merchant Processing Company</a></h3>
									<p class="pro-b">Identity and Barnding</p>
								</div>
								
								<div class="cell-col col-w1">
									<p class="neft text-center"><span class="red text-uppercase">REVISION</span></p>
								</div>
							</div>
						</div>
					</div>
					
					<div class="cli-ent-col td" style="width: 20%;">
						<div class="cli-ent-xbox text-left p-left1">
							<div class="cell-row">
								<div class="cell-col" style="width: 36px; padding-right: 15px;">
									<a href=""><figure class="pro-circle-img">
										<img src="images/pro1.png" class="img-responsive">
									</figure></a>
								</div>
								<div class="cell-col">
									<p class="text-h">Rey Jugalbot</p>
									<p class="pro-b">Designer</p>
								</div>
							</div>
							
						</div>
					</div>
					<div class="cli-ent-col td" style="width: 10%;">
						<div class="cli-ent-xbox text-center">
							<p class="pro-a inline-per"><a href="project-info.html">
								<span class="inline-imgsssx"><img src="images/icon-chat.png" class="img-responsive" width="21"><!--<span class="numcircle-box">5</span>--></span>
							8</a></p>
						</div>
					</div>
					<div class="cli-ent-col td" style="width: 10%;">
						<div class="cli-ent-xbox text-center">
							<p class="pro-a inline-per"><a href="project-info.html">
							<span class="inline-imgsssx"><img src="images/icon-file.png" class="img-responsive" width="13"> <!--<span class="numcircle-box">2</span>--></span>
							2</a></p>
						</div>
					</div>
				</div> <!-- End Row -->
				
				<!-- Start Row -->
				<div class="cli-ent-row tr brdr">
					<div class="cli-ent-col td" style="width: 12%;">
						<div class="cli-ent-xbox">
							<p class="pro-a">Delivery</p>
							<p class="space-a"></p>
							<p class="pro-b">May 30, 2018</p>
						</div>
					</div>
					<div class="cli-ent-col td" style="width: 48%;">
						<div class="cli-ent-xbox text-left">
							<div class="cell-row">
								
								<div class="cell-col" >
									<h3 class="pro-head space-b"><a href="project-info.html">Design a Shirt for merchant Processing Company</a></h3>
									<p class="pro-b">Shirt Design</p>
								</div>
								
								<div class="cell-col col-w1">
									<p class="neft text-center"><span class="green text-uppercase">In-Progress</span></p>
								</div>
							</div>
						</div>
					</div>
					
					<div class="cli-ent-col td" style="width: 20%;">
						<div class="cli-ent-xbox text-left p-left1">
							<div class="cell-row">
								<div class="cell-col" style="width: 36px; padding-right: 15px;">
									<a href=""><figure class="pro-circle-img">
										<img src="images/pro1.png" class="img-responsive">
									</figure></a>
								</div>
								<div class="cell-col">
									<p class="text-h">Rey Jugalbot</p>
									<p class="pro-b">Designer</p>
								</div>
							</div>
							
						</div>
					</div>
					<div class="cli-ent-col td" style="width: 10%;">
						<div class="cli-ent-xbox text-center">
							<p class="pro-a inline-per"><a href="project-info.html">
								<span class="inline-imgsssx"><img src="images/icon-chat.png" class="img-responsive" width="21"><!--<span class="numcircle-box">5</span>--></span>
							8</a></p>
						</div>
					</div>
					<div class="cli-ent-col td" style="width: 10%;">
						<div class="cli-ent-xbox text-center">
							<p class="pro-a inline-per"><a href="project-info.html">
							<span class="inline-imgsssx"><img src="images/icon-file.png" class="img-responsive" width="13"> <!--<span class="numcircle-box">2</span>--></span>
							2</a></p>
						</div>
					</div>
				</div> <!-- End Row -->
				
				<!-- Start Row -->
				<div class="cli-ent-row tr brdr">
					<div class="cli-ent-col td" style="width: 12%;">
						<div class="cli-ent-xbox">
							<p class="pro-a">Delivery</p>
							<p class="space-a"></p>
							<p class="pro-b">May 30, 2018</p>
						</div>
					</div>
					<div class="cli-ent-col td" style="width: 48%;">
						<div class="cli-ent-xbox text-left">
							<div class="cell-row">
								
								<div class="cell-col" >
									<h3 class="pro-head space-b"><a href="project-info.html">Design a Shirt for merchant Processing Company</a></h3>
									<p class="pro-b">Identity and Barnding</p>
								</div>
								
								<div class="cell-col col-w1">
									<p class="neft text-center"><span class="red text-uppercase">REVISION</span></p>
								</div>
							</div>
						</div>
					</div>
					
					<div class="cli-ent-col td" style="width: 20%;">
						<div class="cli-ent-xbox text-left p-left1">
							<div class="cell-row">
								<div class="cell-col" style="width: 36px; padding-right: 15px;">
									<a href=""><figure class="pro-circle-img">
										<img src="images/pro1.png" class="img-responsive">
									</figure></a>
								</div>
								<div class="cell-col">
									<p class="text-h">Rey Jugalbot</p>
									<p class="pro-b">Designer</p>
								</div>
							</div>
							
						</div>
					</div>
					<div class="cli-ent-col td" style="width: 10%;">
						<div class="cli-ent-xbox text-center">
							<p class="pro-a inline-per"><a href="project-info.html">
								<span class="inline-imgsssx"><img src="images/icon-chat.png" class="img-responsive" width="21"><!--<span class="numcircle-box">5</span>--></span>
							8</a></p>
						</div>
					</div>
					<div class="cli-ent-col td" style="width: 10%;">
						<div class="cli-ent-xbox text-center">
							<p class="pro-a inline-per"><a href="project-info.html">
							<span class="inline-imgsssx"><img src="images/icon-file.png" class="img-responsive" width="13"> <!--<span class="numcircle-box">2</span>--></span>
							2</a></p>
						</div>
					</div>
				</div> <!-- End Row -->
				
				
				
			</div>
			
			<p class="space-e"></p>
			
			<div class="loader">
				<a class="loader-link text-uppercase" href=""><svg class="icon" width="35">
					<use xlink:href="images/symbol-defs.svg#icon-loading"></use>
				</svg> Loading</a>
			</div>
			
		</div>
	</section>
	
	<!-- Modal -->
	<div class="modal fade" id="AddClient" tabindex="-1" role="dialog" aria-labelledby="AddClientLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				
				<div class="cli-ent-model-box">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<div class="cli-ent-model">
						<header class="fo-rm-header">
							<h3 class="head-c">Add Client</h3>
						</header>
						<div class="fo-rm-body">
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group goup-x1">
										<label class="label-x3">First Name</label>
										<p class="space-a"></p>
										<input type="text" class="form-control input-c">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group goup-x1">
										<label class="label-x3">Last Name</label>
										<p class="space-a"></p>
										<input type="text" class="form-control input-c">
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group goup-x1">
										<label class="label-x3">Email</label>
										<p class="space-a"></p>
										<input type="email" class="form-control input-c">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group goup-x1">
										<label class="label-x3">Phone</label>
										<p class="space-a"></p>
										<input type="tel" class="form-control input-c">
									</div>
								</div>
							</div>
							
							<div class="form-group goup-x1">
								<label class="label-x3">Password</label>
								<p class="space-a"></p>
								<input type="text" class="form-control input-c">
							</div>
							
							<div class="form-group goup-x1">
								<label class="label-x3">Confirm Password</label>
								<p class="space-a"></p>
								<input type="text" class="form-control input-c">
							</div>
							
							<hr class="hr-b">
							<p class="space-b"></p>
							
							<div class="form-group goup-x1">
								<label class="label-x3">Select payment Method</label>
								<p class="space-a"></p>
								<select class="form-control select-c">
									<option>Credit/Debit Card.</option>
									<option>Credit/Debit Card.</option>
									<option>Credit/Debit Card.</option>
								</select>
							</div>
							
							<div class="form-group goup-x1">
								<label class="label-x3">Card Number</label>
								<p class="space-a"></p>
								<input type="text" class="form-control input-c" placeholder="xxxx-xxxx-xxxx">
							</div>
							
							<div class="row">
								<div class="col-sm-5">
									<div class="form-group goup-x1">
										<label class="label-x3">Expiry Date</label>
										<p class="space-a"></p>
										<input type="text" class="form-control input-c" placeholder="22.05.2022">
									</div>
								</div>
								
								<div class="col-sm-3 col-md-offset-4">
									<div class="form-group goup-x1">
										<label class="label-x3">CVC</label>
										<p class="space-a"></p>
										<input type="text" class="form-control input-c" placeholder="xxx" maxlength="3">
									</div>
								</div>
							</div>
							
							<p class="btn-x"><button class="btn-g">Add Customer</button></p>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

    <!-- jQuery (necessary for JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script defer src="js/svgxuse.js"></script>
  </body>
</html>