<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ZOO Graphic || Content Management Portfolio Add</title>

    <!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/reset.css" rel="stylesheet">
	<link href="css/adjust.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	
	<link href="editor/editor.css" type="text/css" rel="stylesheet"/>
	
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="deshboard-bgnone">
    <header class="nav-section">
		<div class="container-fluid">
			<nav class="navbar navbar-default flex-show centered"> <!-- centered -->
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".small-menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="custom-logo-link" href="index.html"><img src="images/logo.png" class="img-responsive"></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse small-menu" >
				  <ul class="nav navbar-nav">
					<li><a href="project-active.html">
					<svg class="icon">
						<use xlink:href="images/symbol-defs.svg#icon-briefing"></use>
					</svg> Projects
					</a></li>
					<li><a href="client-active.html">
					<svg class="icon">
						<use xlink:href="images/symbol-defs.svg#icon-users"></use>
					</svg> Clients</a></li>
					<li><a href="designers-current.html">
					<svg class="icon">
						<use xlink:href="images/symbol-defs.svg#icon-paint-palette"></use>
					</svg> Designers</a></li>
					<li><a href="quality-assurance.html">
					<svg class="icon">
						<use xlink:href="images/symbol-defs.svg#icon-qa"></use>
					</svg> QA/VA</a></li>
					<li class="active"><a href="content-management-blog.html">
					<svg class="icon">
						<use xlink:href="images/symbol-defs.svg#icon-content"></use>
					</svg> Content Management</a></li>
				  </ul>
				</div><!-- /.navbar-collapse -->
				
				<div class="box-setting">
					<ul class="list-unstyled list-setting">
						<li><a href="setting-edit.html">
							<!--<img src="images/icon-setting.png" class="img-responsive">-->
							<svg class="icon" width="26">
								<use xlink:href="images/symbol-defs.svg#icon-settings"></use>
							</svg>
						</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<span class="bell-box">
									<!--<img src="images/icon-bell.png" class="img-responsive"> -->
									<svg class="icon">
										<use xlink:href="images/symbol-defs.svg#icon-notification-bell"></use>
									</svg>
									<span class="numcircle-box">5</span>
								</span>
							</a>
							<div class="dropdown-menu">
								<h3 class="head-notifications">Notifications</h3>
								<ul class="list-unstyled list-notificate">
									<li><a href="#">
										<div class="setnoti-fication">
											<figure class="pro-circle-k1">
												<img src="images/c1.jpg" class="img-responsive">
											</figure>
											
											<div class="notifitext">
												<p class="ntifittext-z1"><strong>kevin Jenkins</strong> posted in <strong>Other Detail</strong></p>
												<p class="ntifittext-z2">28 minutes ago</p>
											</div>
										</div>
									</a></li>
									<li><a href="#">
										<div class="setnoti-fication">
											<figure class="pro-circle-k1">
												<img src="images/c1.jpg" class="img-responsive">
											</figure>
											
											<div class="notifitext">
												<p class="ntifittext-z1"><strong>kevin Jenkins</strong> added a new photo.</p>
												<p class="ntifittext-z2">28 minutes ago</p>
											</div>
										</div>
									</a></li>
									
									<li><a href="#">
										<div class="setnoti-fication">
											<figure class="pro-circle-k1">
												<img src="images/c1.jpg" class="img-responsive">
											</figure>
											
											<div class="notifitext">
												<p class="ntifittext-z1"><strong>kevin Jenkins</strong> posted in <strong>Other Detail</strong></p>
												<p class="ntifittext-z2">28 minutes ago</p>
											</div>
										</div>
									</a></li>
									<li><a href="#">
										<div class="setnoti-fication">
											<figure class="pro-circle-k1">
												<img src="images/c1.jpg" class="img-responsive">
											</figure>
											
											<div class="notifitext">
												<p class="ntifittext-z1"><strong>kevin Jenkins</strong> added a new photo.</p>
												<p class="ntifittext-z2">28 minutes ago</p>
											</div>
										</div>
									</a></li>
									
									<li><a href="#">
										<div class="setnoti-fication">
											<figure class="pro-circle-k1">
												<img src="images/c1.jpg" class="img-responsive">
											</figure>
											
											<div class="notifitext">
												<p class="ntifittext-z1"><strong>kevin Jenkins</strong> posted in <strong>Other Detail</strong></p>
												<p class="ntifittext-z2">28 minutes ago</p>
											</div>
										</div>
									</a></li>
									<li><a href="#">
										<div class="setnoti-fication">
											<figure class="pro-circle-k1">
												<img src="images/c1.jpg" class="img-responsive">
											</figure>
											
											<div class="notifitext">
												<p class="ntifittext-z1"><strong>kevin Jenkins</strong> added a new photo.</p>
												<p class="ntifittext-z2">28 minutes ago</p>
											</div>
										</div>
									</a></li>
									
								</ul>
								<div class="seeAll"><a href="#">See All</a></div>
							</div>
						</li>
						<li><a href="">
						<figure class="pro-circle-img-xxs">
							<img src="images/c1.jpg" class="img-responsive">
						</figure></a></li>
					</ul>
				</div>
				
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
	</header>
	
	<section class="con-b">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					
					<div class="cli-ent-model-box">
						<!--<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>-->
						
						<div class="cli-ent-model">
							<p class="savecols-col left"><a href="content-management-portfolio.html" class="back-link-xx0 text-uppercase">Back</a></p>
							<p class="space-d"></p>
						
							<header class="fo-rm-header">
								<h3 class="sub-head-i">Add Portfolio</h3>
							</header>
							<div class="fo-rm-body">
								<div class="row">
									
									<div class="col-md-12">
										<div class="form-group goup-x1">
											<label class="label-x3">Title</label>
											<p class="space-a"></p>
											<input type="text" class="form-control input-d">
										</div>
										
										<div class="form-group goup-x1">
											<label class="label-x3">Category</label>
											<p class="space-a"></p>
											<select class="form-control select-d">
												<option>Web</option>
											</select>
										</div>
										
										<div class="form-group goup-x1">
											<textarea id="txtEditor"></textarea>
										</div>
										
										<div class="form-group goup-x1">
											<label class="label-x3">Blog Thumbnail</label>
											<p class="space-b"></p>
											<div class="cell-row">
												<div class="cell-col">
													<div class="bl-ogaddt-est">
														<span class="bl-ogaddt-est-a2">
															<span class="bl-ogaddt-est-a33">+</span>
														</span>
														Add Image
														<input class="file-input" multiple="" type="file">
													</div>
												</div>
												<div class="cell-col">
													<p class="btn-x bl-ogbtn text-right"><button class="btn-g text-uppercase">Publish</button> <button class="btn-g text-uppercase">preview</button></p>
												</div>
											</div>
										</div>
										
									</div>
								</div>
							
							</div>
						</div>
					</div>
				
				</div>
			</div>
		</div>
	</section>
	
    <!-- jQuery (necessary for JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script defer src="js/svgxuse.js"></script>
	<script src="editor/editor.js"></script>
	<script>
		$(document).ready(function() {
			$("#txtEditor").Editor();
		});
	</script>
  </body>
</html>