<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ZOO Graphic || Designers Applications</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/reset.css" rel="stylesheet">
	<link href="css/adjust.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="deshboard-bgnone">
    <header class="nav-section">
		<div class="container-fluid">
			<nav class="navbar navbar-default flex-show centered"> <!-- centered -->
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".small-menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="custom-logo-link" href="index.html"><img src="images/logo.png" class="img-responsive"></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse small-menu" >
				  <ul class="nav navbar-nav">
					<li><a href="project-active.html">
					<svg class="icon">
						<use xlink:href="images/symbol-defs.svg#icon-briefing"></use>
					</svg> Projects
					</a></li>
					<li><a href="client-active.html">
					<svg class="icon">
						<use xlink:href="images/symbol-defs.svg#icon-users"></use>
					</svg> Clients</a></li>
					<li class="active"><a href="designers-current.html">
					<svg class="icon">
						<use xlink:href="images/symbol-defs.svg#icon-paint-palette"></use>
					</svg> Designers</a></li>
					<li><a href="quality-assurance.html">
					<svg class="icon">
						<use xlink:href="images/symbol-defs.svg#icon-qa"></use>
					</svg> QA/VA</a></li>
					<li><a href="content-management-blog.html">
					<svg class="icon">
						<use xlink:href="images/symbol-defs.svg#icon-content"></use>
					</svg> Content Management</a></li>
				  </ul>
				</div><!-- /.navbar-collapse -->
				
				<div class="box-setting">
					<ul class="list-unstyled list-setting">
						<li><a href="setting-edit.html">
							<!--<img src="images/icon-setting.png" class="img-responsive">-->
							<svg class="icon" width="26">
								<use xlink:href="images/symbol-defs.svg#icon-settings"></use>
							</svg>
						</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<span class="bell-box">
									<!--<img src="images/icon-bell.png" class="img-responsive"> -->
									<svg class="icon">
										<use xlink:href="images/symbol-defs.svg#icon-notification-bell"></use>
									</svg>
									<span class="numcircle-box">5</span>
								</span>
							</a>
							<div class="dropdown-menu">
								<h3 class="head-notifications">Notifications</h3>
								<ul class="list-unstyled list-notificate">
									<li><a href="#">
										<div class="setnoti-fication">
											<figure class="pro-circle-k1">
												<img src="images/c1.jpg" class="img-responsive">
											</figure>
											
											<div class="notifitext">
												<p class="ntifittext-z1"><strong>kevin Jenkins</strong> posted in <strong>Other Detail</strong></p>
												<p class="ntifittext-z2">28 minutes ago</p>
											</div>
										</div>
									</a></li>
									<li><a href="#">
										<div class="setnoti-fication">
											<figure class="pro-circle-k1">
												<img src="images/c1.jpg" class="img-responsive">
											</figure>
											
											<div class="notifitext">
												<p class="ntifittext-z1"><strong>kevin Jenkins</strong> added a new photo.</p>
												<p class="ntifittext-z2">28 minutes ago</p>
											</div>
										</div>
									</a></li>
									
									<li><a href="#">
										<div class="setnoti-fication">
											<figure class="pro-circle-k1">
												<img src="images/c1.jpg" class="img-responsive">
											</figure>
											
											<div class="notifitext">
												<p class="ntifittext-z1"><strong>kevin Jenkins</strong> posted in <strong>Other Detail</strong></p>
												<p class="ntifittext-z2">28 minutes ago</p>
											</div>
										</div>
									</a></li>
									<li><a href="#">
										<div class="setnoti-fication">
											<figure class="pro-circle-k1">
												<img src="images/c1.jpg" class="img-responsive">
											</figure>
											
											<div class="notifitext">
												<p class="ntifittext-z1"><strong>kevin Jenkins</strong> added a new photo.</p>
												<p class="ntifittext-z2">28 minutes ago</p>
											</div>
										</div>
									</a></li>
									
									<li><a href="#">
										<div class="setnoti-fication">
											<figure class="pro-circle-k1">
												<img src="images/c1.jpg" class="img-responsive">
											</figure>
											
											<div class="notifitext">
												<p class="ntifittext-z1"><strong>kevin Jenkins</strong> posted in <strong>Other Detail</strong></p>
												<p class="ntifittext-z2">28 minutes ago</p>
											</div>
										</div>
									</a></li>
									<li><a href="#">
										<div class="setnoti-fication">
											<figure class="pro-circle-k1">
												<img src="images/c1.jpg" class="img-responsive">
											</figure>
											
											<div class="notifitext">
												<p class="ntifittext-z1"><strong>kevin Jenkins</strong> added a new photo.</p>
												<p class="ntifittext-z2">28 minutes ago</p>
											</div>
										</div>
									</a></li>
									
								</ul>
								<div class="seeAll"><a href="#">See All</a></div>
							</div>
						</li>
						<li><a href="">
						<figure class="pro-circle-img-xxs">
							<img src="images/c1.jpg" class="img-responsive">
						</figure></a></li>
					</ul>
				</div>
				
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
	</header>
	
	<section class="con-b">
		<div class="container">
			<div class="header-blog">
				<div class="row flex-show">
					<div class="col-md-8">
						<ul class="list-unstyled list-header-blog">
							<li><a href="designers-current.html">Current Designers</a></li>			
							<li class="acitve"><a href="designers-applications.html">Designer Applications</a></li>        
						</ul>
					</div>
					<div class="col-md-4">
						<div class="search-box">
							<form method="post" class="search-group clearfix">
								<input type="text" placeholder="Search here..." class="form-control">
								<button type="submit" class="search-btn">
									<!--<img src="images/icon-search.png" class="img-responsive">-->
									<svg class="icon">
										<use xlink:href="images/symbol-defs.svg#icon-magnifying-glass"></use>
									</svg>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			
			<p class="space-e"></p>
			
			<div class="cli-ent table">
				<!--<div class="cli-ent-add-row">
					<a href="content-management-portfolio-add.html" class="cli-ent-add-col">
						<span class="cli-ent-add-txtx text-uppercase">+ Add Portfolio</span>
					</a>
				</div>-->
				<div class="row">
					<div class="col-md-3">
						<div class="bl-ogbox por-tfol-io">
							<figure class="por-tfolioimg">
								<img src="images/thumb-1.jpg" class="img-responsive">
							</figure>
							<h3 class="bl-oghead">PORTFOLIO IMAGE 1</h3>
							<p class="space-b"></p>
							<p class="pro-b mintwo">At vero eos et accusamus et iusto odio 
							dignissimos ducimus qui blanditiis praese
							ntium voluptatum deleniti atque corrupti 
							quos dolores et quas molestias excepturi
							sint occaecati cupiditate non provident,</p>
							<p class="space-b"></p>
							<hr class="hr-a">
							<p class="space-a"></p>
							<div class="cell-row">
								<div class="cell-col">
									<p class="pro-b">May / 30 / 2018</p>
								</div>
								
								<div class="cell-col text-right">
									<span class="bl-ogaction">
										<a href=""><img src="images/icon-edit-1.png" class="img-responsive"></a>
										<a href=""><img src="images/icon-delete-1.png" class="img-responsive"></a>
									</span>
								</div>
							</div>
						</div>
					</div> <!-- -->
					
					<div class="col-md-3">
						<div class="bl-ogbox por-tfol-io">
							<figure class="por-tfolioimg">
								<img src="images/thumb-1.jpg" class="img-responsive">
							</figure>
							<h3 class="bl-oghead">PORTFOLIO IMAGE 1</h3>
							<p class="space-b"></p>
							<p class="pro-b mintwo">At vero eos et accusamus et iusto odio 
							dignissimos ducimus qui blanditiis praese
							ntium voluptatum deleniti atque corrupti 
							quos dolores et quas molestias excepturi
							sint occaecati cupiditate non provident,</p>
							<p class="space-b"></p>
							<hr class="hr-a">
							<p class="space-a"></p>
							<div class="cell-row">
								<div class="cell-col">
									<p class="pro-b">May / 30 / 2018</p>
								</div>
								
								<div class="cell-col text-right">
									<span class="bl-ogaction">
										<a href=""><img src="images/icon-edit-1.png" class="img-responsive"></a>
										<a href=""><img src="images/icon-delete-1.png" class="img-responsive"></a>
									</span>
								</div>
							</div>
						</div>
					</div> <!-- -->
					
					<div class="col-md-3">
						<div class="bl-ogbox por-tfol-io">
							<figure class="por-tfolioimg">
								<img src="images/thumb-1.jpg" class="img-responsive">
							</figure>
							<h3 class="bl-oghead">PORTFOLIO IMAGE 1</h3>
							<p class="space-b"></p>
							<p class="pro-b mintwo">At vero eos et accusamus et iusto odio 
							dignissimos ducimus qui blanditiis praese
							ntium voluptatum deleniti atque corrupti 
							quos dolores et quas molestias excepturi
							sint occaecati cupiditate non provident,</p>
							<p class="space-b"></p>
							<hr class="hr-a">
							<p class="space-a"></p>
							<div class="cell-row">
								<div class="cell-col">
									<p class="pro-b">May / 30 / 2018</p>
								</div>
								
								<div class="cell-col text-right">
									<span class="bl-ogaction">
										<a href=""><img src="images/icon-edit-1.png" class="img-responsive"></a>
										<a href=""><img src="images/icon-delete-1.png" class="img-responsive"></a>
									</span>
								</div>
							</div>
						</div>
					</div> <!-- -->
					
					<div class="col-md-3">
						<div class="bl-ogbox por-tfol-io">
							<figure class="por-tfolioimg">
								<img src="images/thumb-1.jpg" class="img-responsive">
							</figure>
							<h3 class="bl-oghead">PORTFOLIO IMAGE 1</h3>
							<p class="space-b"></p>
							<p class="pro-b mintwo">At vero eos et accusamus et iusto odio 
							dignissimos ducimus qui blanditiis praese
							ntium voluptatum deleniti atque corrupti 
							quos dolores et quas molestias excepturi
							sint occaecati cupiditate non provident,</p>
							<p class="space-b"></p>
							<hr class="hr-a">
							<p class="space-a"></p>
							<div class="cell-row">
								<div class="cell-col">
									<p class="pro-b">May / 30 / 2018</p>
								</div>
								
								<div class="cell-col text-right">
									<span class="bl-ogaction">
										<a href=""><img src="images/icon-edit-1.png" class="img-responsive"></a>
										<a href=""><img src="images/icon-delete-1.png" class="img-responsive"></a>
									</span>
								</div>
							</div>
						</div>
					</div> <!-- -->
					
				</div>
				
			</div>
			
		</div>
	</section>
	
	<!-- Modal -->
	<div class="modal fade" id="AddDesigners" tabindex="-1" role="dialog" aria-labelledby="AddClientLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				
				<div class="cli-ent-model-box">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<div class="cli-ent-model">
						<header class="fo-rm-header">
							<h3 class="head-c">Add Designer</h3>
						</header>
						<div class="fo-rm-body">
							<div class="row">
								<div class="col-sm-12">
									<div class="form-group goup-x1">
										<label class="label-x3">First Name</label>
										<p class="space-a"></p>
										<input type="text" class="form-control input-c">
									</div>
								</div>
								<div class="col-sm-12">
									<div class="form-group goup-x1">
										<label class="label-x3">Last Name</label>
										<p class="space-a"></p>
										<input type="text" class="form-control input-c">
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group goup-x1">
										<label class="label-x3">Email</label>
										<p class="space-a"></p>
										<input type="email" class="form-control input-c">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group goup-x1">
										<label class="label-x3">Phone</label>
										<p class="space-a"></p>
										<input type="tel" class="form-control input-c">
									</div>
								</div>
							</div>
							
							<hr class="hr-b">
							
							<p class="space-c"></p>
							
							<div class="form-group goup-x1">
								<label class="label-x3">Password</label>
								<p class="space-a"></p>
								<input type="text" class="form-control input-c">
							</div>
							
							<div class="form-group goup-x1">
								<label class="label-x3">Confirm Password</label>
								<p class="space-a"></p>
								<input type="text" class="form-control input-c">
							</div>
							
							<p class="space-b"></p>
							
							<p class="btn-x"><button class="btn-g">Add Designer</button></p>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

    <!-- jQuery (necessary for JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script defer src="js/svgxuse.js"></script>
  </body>
</html>