<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ZOO Graphic || Client Active</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/reset.css" rel="stylesheet">
	<link href="css/adjust.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="deshboard-bgnone">
    <header class="nav-section">
		<div class="container-fluid">
			<nav class="navbar navbar-default flex-show centered"> <!-- centered -->
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".small-menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="custom-logo-link" href="index.html"><img src="images/logo.png" class="img-responsive"></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse small-menu" >
				  <ul class="nav navbar-nav text-uppercase">
					<li><a href="qa-active.html">
					<svg class="icon">
						<use xlink:href="images/symbol-defs.svg#icon-briefing"></use>
					</svg> Project Dashboard
					</a></li>
					<li class="active"><a href="client-active.html">
					<svg class="icon">
						<use xlink:href="images/symbol-defs.svg#icon-users"></use>
					</svg> Clients</a></li>
					<li><a href="designers-current.html">
					<svg class="icon">
						<use xlink:href="images/symbol-defs.svg#icon-paint-palette"></use>
					</svg> Designers</a></li>
				  </ul>
				</div><!-- /.navbar-collapse -->
				
				<div class="box-setting">
					<ul class="list-unstyled list-setting">
						<li><a href="setting-edit.html">
							<!--<img src="images/icon-setting.png" class="img-responsive">-->
							<svg class="icon" width="26">
								<use xlink:href="images/symbol-defs.svg#icon-settings"></use>
							</svg>
						</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<span class="bell-box">
									<!--<img src="images/icon-bell.png" class="img-responsive"> -->
									<svg class="icon">
										<use xlink:href="images/symbol-defs.svg#icon-notification-bell"></use>
									</svg>
									<span class="numcircle-box">5</span>
								</span>
							</a>
							<div class="dropdown-menu">
								<h3 class="head-notifications">Notifications</h3>
								<ul class="list-unstyled list-notificate">
									<li><a href="#">
										<div class="setnoti-fication">
											<figure class="pro-circle-k1">
												<img src="images/c1.jpg" class="img-responsive">
											</figure>
											
											<div class="notifitext">
												<p class="ntifittext-z1"><strong>kevin Jenkins</strong> posted in <strong>Other Detail</strong></p>
												<p class="ntifittext-z2">28 minutes ago</p>
											</div>
										</div>
									</a></li>
									<li><a href="#">
										<div class="setnoti-fication">
											<figure class="pro-circle-k1">
												<img src="images/c1.jpg" class="img-responsive">
											</figure>
											
											<div class="notifitext">
												<p class="ntifittext-z1"><strong>kevin Jenkins</strong> added a new photo.</p>
												<p class="ntifittext-z2">28 minutes ago</p>
											</div>
										</div>
									</a></li>
									
									<li><a href="#">
										<div class="setnoti-fication">
											<figure class="pro-circle-k1">
												<img src="images/c1.jpg" class="img-responsive">
											</figure>
											
											<div class="notifitext">
												<p class="ntifittext-z1"><strong>kevin Jenkins</strong> posted in <strong>Other Detail</strong></p>
												<p class="ntifittext-z2">28 minutes ago</p>
											</div>
										</div>
									</a></li>
									<li><a href="#">
										<div class="setnoti-fication">
											<figure class="pro-circle-k1">
												<img src="images/c1.jpg" class="img-responsive">
											</figure>
											
											<div class="notifitext">
												<p class="ntifittext-z1"><strong>kevin Jenkins</strong> added a new photo.</p>
												<p class="ntifittext-z2">28 minutes ago</p>
											</div>
										</div>
									</a></li>
									
									<li><a href="#">
										<div class="setnoti-fication">
											<figure class="pro-circle-k1">
												<img src="images/c1.jpg" class="img-responsive">
											</figure>
											
											<div class="notifitext">
												<p class="ntifittext-z1"><strong>kevin Jenkins</strong> posted in <strong>Other Detail</strong></p>
												<p class="ntifittext-z2">28 minutes ago</p>
											</div>
										</div>
									</a></li>
									<li><a href="#">
										<div class="setnoti-fication">
											<figure class="pro-circle-k1">
												<img src="images/c1.jpg" class="img-responsive">
											</figure>
											
											<div class="notifitext">
												<p class="ntifittext-z1"><strong>kevin Jenkins</strong> added a new photo.</p>
												<p class="ntifittext-z2">28 minutes ago</p>
											</div>
										</div>
									</a></li>
									
								</ul>
								<div class="seeAll"><a href="#">See All</a></div>
							</div>
						</li>
						<li><a href="">
						<figure class="pro-circle-img-xxs">
							<img src="images/c1.jpg" class="img-responsive">
						</figure></a></li>
					</ul>
				</div>
				
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
	</header>
	
	<section class="con-b">
		<div class="container">
			<div class="header-blog">
				<div class="row flex-show">
					<div class="col-md-8">
						<ul class="list-unstyled list-header-blog">
							<li class="acitve"><a href="client-active.html">Active (10)</a></li>        
						</ul>
					</div>
					<div class="col-md-4">
						<div class="search-box">
							<form method="post" class="search-group clearfix">
								<input type="text" placeholder="Search here..." class="form-control">
								<button type="submit" class="search-btn">
									<!--<img src="images/icon-search.png" class="img-responsive">-->
									<svg class="icon">
										<use xlink:href="images/symbol-defs.svg#icon-magnifying-glass"></use>
									</svg>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			
			<p class="space-e"></p>
			
			<div class="cli-ent table">
				
				<!-- Start Row -->
				<div class="cli-ent-row tr brdr">
					<div class="cli-ent-col td" style="width: 40%;">
						<div class="cli-ent-xbox text-left">
							<div class="cell-row">
								<div class="cell-col" style="width: 80px; padding-right: 15px;">
									<figure class="cli-ent-img circle one">
										<img src="images/c4.jpg" class="img-responsive one">
									</figure>
								</div>
								
								<div class="cell-col" style="width: 185px;">
									<h3 class="pro-head-q"><a href="client-projects.html">kevin Jenkins</a></h3>
								</div>
								
								<div class="cell-col">
									<p class="neft"><span class="blue text-uppercase">Premium Member</span></p>
								</div>
							</div>
						
						</div>
					</div>
					<div class="cli-ent-col td" style="width: 15%;">
						<div class="cli-ent-xbox text-center">
							<p class="word-wrap-one">Sign Up Date</p>
							<p class="space-a"></p>
							<p class="pro-b">May /30 /2018</p>
						</div>
					</div>
					<div class="cli-ent-col td" style="width: 15%;">
						<div class="cli-ent-xbox text-center">
							<p class="word-wrap-one">Next Billing Date</p>
							<p class="space-a"></p>
							<p class="pro-b">May /30 /2018</p>
						</div>
					</div>
					<div class="cli-ent-col td" style="width: 15%;">
						<div class="cli-ent-xbox text-center">
							<p class="word-wrap-one">No. of Requests</p>
							<p class="space-a"></p>
							<p class="pro-a">12</p>
						</div>
					</div>
					<div class="cli-ent-col td" style="width: 15%;">
						<div class="cli-ent-xbox text-center">
							<p class="word-wrap-one">Active Requests</p>
							<p class="space-a"></p>
							<p class="pro-a">03</p>
						</div>
					</div>
				</div> <!-- End Row -->
				
				<!-- Start Row -->
				<div class="cli-ent-row tr brdr">
					<div class="cli-ent-col td" style="width: 40%;">
						<div class="cli-ent-xbox text-left">
							<div class="cell-row">
								<div class="cell-col" style="width: 80px; padding-right: 15px;">
									<figure class="cli-ent-img circle one">
										<img src="images/c4.jpg" class="img-responsive one">
									</figure>
								</div>
								
								<div class="cell-col" style="width: 185px;">
									<h3 class="pro-head-q"><a href="client-projects.html">kevin Jenkins</a></h3>
								</div>
								
								<div class="cell-col">
									<p class="neft"><span class="blue text-uppercase">Premium Member</span></p>
								</div>
							</div>
						
						</div>
					</div>
					<div class="cli-ent-col td" style="width: 15%;">
						<div class="cli-ent-xbox text-center">
							<p class="word-wrap-one">Sign Up Date</p>
							<p class="space-a"></p>
							<p class="pro-b">May /30 /2018</p>
						</div>
					</div>
					<div class="cli-ent-col td" style="width: 15%;">
						<div class="cli-ent-xbox text-center">
							<p class="word-wrap-one">Next Billing Date</p>
							<p class="space-a"></p>
							<p class="pro-b">May /30 /2018</p>
						</div>
					</div>
					<div class="cli-ent-col td" style="width: 15%;">
						<div class="cli-ent-xbox text-center">
							<p class="word-wrap-one">No. of Requests</p>
							<p class="space-a"></p>
							<p class="pro-a">12</p>
						</div>
					</div>
					<div class="cli-ent-col td" style="width: 15%;">
						<div class="cli-ent-xbox text-center">
							<p class="word-wrap-one">Active Requests</p>
							<p class="space-a"></p>
							<p class="pro-a">03</p>
						</div>
					</div>
				</div> <!-- End Row -->
				
				<!-- Start Row -->
				<div class="cli-ent-row tr brdr">
					<div class="cli-ent-col td" style="width: 40%;">
						<div class="cli-ent-xbox text-left">
							<div class="cell-row">
								<div class="cell-col" style="width: 80px; padding-right: 15px;">
									<figure class="cli-ent-img circle one">
										<img src="images/c4.jpg" class="img-responsive one">
									</figure>
								</div>
								
								<div class="cell-col" style="width: 185px;">
									<h3 class="pro-head-q"><a href="client-projects.html">kevin Jenkins</a></h3>
								</div>
								
								<div class="cell-col">
									<p class="neft"><span class="blue text-uppercase">Premium Member</span></p>
								</div>
							</div>
						
						</div>
					</div>
					<div class="cli-ent-col td" style="width: 15%;">
						<div class="cli-ent-xbox text-center">
							<p class="word-wrap-one">Sign Up Date</p>
							<p class="space-a"></p>
							<p class="pro-b">May /30 /2018</p>
						</div>
					</div>
					<div class="cli-ent-col td" style="width: 15%;">
						<div class="cli-ent-xbox text-center">
							<p class="word-wrap-one">Next Billing Date</p>
							<p class="space-a"></p>
							<p class="pro-b">May /30 /2018</p>
						</div>
					</div>
					<div class="cli-ent-col td" style="width: 15%;">
						<div class="cli-ent-xbox text-center">
							<p class="word-wrap-one">No. of Requests</p>
							<p class="space-a"></p>
							<p class="pro-a">12</p>
						</div>
					</div>
					<div class="cli-ent-col td" style="width: 15%;">
						<div class="cli-ent-xbox text-center">
							<p class="word-wrap-one">Active Requests</p>
							<p class="space-a"></p>
							<p class="pro-a">03</p>
						</div>
					</div>
				</div> <!-- End Row -->
				
				<!-- Start Row -->
				<div class="cli-ent-row tr brdr">
					<div class="cli-ent-col td" style="width: 40%;">
						<div class="cli-ent-xbox text-left">
							<div class="cell-row">
								<div class="cell-col" style="width: 80px; padding-right: 15px;">
									<figure class="cli-ent-img circle one">
										<img src="images/c4.jpg" class="img-responsive one">
									</figure>
								</div>
								
								<div class="cell-col" style="width: 185px;">
									<h3 class="pro-head-q"><a href="client-projects.html">kevin Jenkins</a></h3>
								</div>
								
								<div class="cell-col">
									<p class="neft"><span class="blue text-uppercase">Premium Member</span></p>
								</div>
							</div>
						
						</div>
					</div>
					<div class="cli-ent-col td" style="width: 15%;">
						<div class="cli-ent-xbox text-center">
							<p class="word-wrap-one">Sign Up Date</p>
							<p class="space-a"></p>
							<p class="pro-b">May /30 /2018</p>
						</div>
					</div>
					<div class="cli-ent-col td" style="width: 15%;">
						<div class="cli-ent-xbox text-center">
							<p class="word-wrap-one">Next Billing Date</p>
							<p class="space-a"></p>
							<p class="pro-b">May /30 /2018</p>
						</div>
					</div>
					<div class="cli-ent-col td" style="width: 15%;">
						<div class="cli-ent-xbox text-center">
							<p class="word-wrap-one">No. of Requests</p>
							<p class="space-a"></p>
							<p class="pro-a">12</p>
						</div>
					</div>
					<div class="cli-ent-col td" style="width: 15%;">
						<div class="cli-ent-xbox text-center">
							<p class="word-wrap-one">Active Requests</p>
							<p class="space-a"></p>
							<p class="pro-a">03</p>
						</div>
					</div>
				</div> <!-- End Row -->
				
			</div>
			
			<p class="space-e"></p>
			
			<div class="loader">
				<a class="loader-link text-uppercase" href=""><svg class="icon" width="35">
					<use xlink:href="images/symbol-defs.svg#icon-loading"></use>
				</svg> Loading</a>
			</div>
			
		</div>
	</section>
	
    <!-- jQuery (necessary for JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script defer src="js/svgxuse.js"></script>
  </body>
</html>