<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ZOO Graphic || Brief</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/reset.css" rel="stylesheet">
	<link href="css/adjust.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="deshboard-bg">
    <header class="nav-section">
		<div class="container-fluid">
			<nav class="navbar navbar-default flex-show lefted"> <!-- centered -->
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <a class="custom-logo-link" href="index.html"><img src="images/logo.png" class="img-responsive"></a>
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".small-menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse small-menu" >
				  <ul class="nav navbar-nav">
					<li><a href="customer-end-dashboard.html">Project Dashboard <span class="sr-only">(current)</span></a></li>
				  </ul>
				</div><!-- /.navbar-collapse -->
				
				<div class="box-setting">
					<ul class="list-unstyled list-setting">
						<li><a href="setting-edit.html">
							<!--<img src="images/icon-setting.png" class="img-responsive">-->
							<svg class="icon" width="26">
								<use xlink:href="images/symbol-defs.svg#icon-settings"></use>
							</svg>
						</a></li>
						<li><a href="">
							<span class="bell-box">
								<!--<img src="images/icon-bell.png" class="img-responsive"> -->
								<svg class="icon">
									<use xlink:href="images/symbol-defs.svg#icon-notification-bell"></use>
								</svg>
								<span class="numcircle-box">5</span>
							</span>
						</a></li>
						<li><a href="">
						<figure class="pro-circle-img-xxs">
							<img src="images/c1.jpg" class="img-responsive">
						</figure></a></li>
					</ul>
				</div>
				
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
	</header>
	
	<!--<div class="container">
		<svg class="icon">
			<use xlink:href="images/symbol-defs.svg#icon-menu-grid"></use>
		</svg>
		
		<svg class="icon">
			<use xlink:href="images/symbol-defs.svg#icon-menu-list"></use>
		</svg>
	</div>-->
	
	<section class="con-b">
		<div class="container">
			
			<div class="flex-show uplink-row clearfix">
				<span class="uplink-col left"><h3 class="sub-head-d">Create Project</h3></span>
				<span class="uplink-col right">
					<ul class="list-unstyled list-bread-crumb">
						<li><a href="">Dashboard</a></li>
						<li>Create Project</li>
					</ul>
				</span>
			</div>
			
			<div class="header-bxx2">
				<ul class="list-unstyled list-tab-xx5">
					<li><a href="category.html">Category</a></li>			
					<li class="acitve"><a href="brief.html">Brief</a></li> 			
					<li><a href="review.html">Review</a></li>        
				</ul>
			</div>
			
			<p class="space-d"></p>
			
			<div class="cate-main-boxx3">
				<div class="row">
					<div class="col-md-4">
						<div class="cat-box-xx122">
							<h3 class="sub-head-a">Design Brief</h3>
							<p class="space-c"></p>
							<div class="text-b para">
								<p>vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
								<p>vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas </p>
								<p>molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
							</div>
						</div>
					</div>
					
					<div class="col-md-8">
						<div class="cat-form-xx123">
							<div class="form-group goup-x1">
								<label class="label-x2"><span class="prowest">1</span> Project Title<span class="maditory">*</span></label>
								<p class="space-b"></p>
								<input type="text" class="form-control input-b" placeholder="Design a Logo">
							</div>
							
							<p class="space-c"></p>
							
							<div class="form-group goup-x1">
								<label class="label-x2"><span class="prowest">2</span> Target Market</label>
								<p class="space-a"></p>
								<p class="text-g">Who you are you trying to talk/sell to?</p>
								<p class="space-b"></p>
								<input type="text" class="form-control input-b" placeholder="Tarket Market 18-40 Yrs Generation">
							</div>
							
							<p class="space-d"></p>
							
							<div class="form-group">
								<label class="label-x2"><span class="prowest">3</span> Color plates</label>
								<p class="space-a"></p>
								<p class="text-g">What color best represent your company and why?</p>
								<p class="space-b"></p>
								<div class="radio-check-kk1">
									<label for="DesignerChoose1" class="radio-box-kk2"> 
									  <input id="DesignerChoose1" name="designer1" type="radio">
									  <span class="checkmark circles"></span>
									  Let Designer Choose for me.
									</label>
								</div>
								<p class="space-a"></p>
								<div class="lessrows">
									<div class="left-lesscol">
										<div class="radio-check-kk1">
											<label for="colorbest" class="radio-box-kk2"> 
											  <input id="colorbest" name="represent" type="radio">
											  <span class="checkmark circles"></span>
											</label>
										</div>
									</div>
									<div class="right-lesscol noflexes">
										<div class="plan-boxex-xx6 clearfix">
										<label for="id1" class="radio-box-xx2"> 
										  <input id="id1" name="radio" type="radio" checked="">
										  <span class="checkmark"></span>
										  <div class="check-main-xx3">
											<figure class="chkimg">
												<img src="images/col-1.png" class="img-responsive">
											</figure>										
											<h3 class="sub-head-c text-center">Blues</h3>
										  </div>
										</label>

										<label for="id2" class="radio-box-xx2"> 
										  <input id="id2" name="radio" type="radio">
										  <span class="checkmark"></span>
										  <div class="check-main-xx3">
											<figure class="chkimg">
												<img src="images/col-2.png" class="img-responsive">
											</figure>										
											<h3 class="sub-head-c text-center">Auqa</h3>
										  </div>
										</label>
										
										<label for="id3" class="radio-box-xx2"> 
										  <input id="id3" name="radio" type="radio">
										  <span class="checkmark"></span>
										  <div class="check-main-xx3">
											<figure class="chkimg">
												<img src="images/col-3.png" class="img-responsive">
											</figure>										
											<h3 class="sub-head-c text-center">Greens</h3>
										  </div>
										</label>
										
										<label for="id4" class="radio-box-xx2"> 
										  <input id="id4" name="radio" type="radio">
										  <span class="checkmark"></span>
										  <div class="check-main-xx3">
											<figure class="chkimg">
												<img src="images/col-4.png" class="img-responsive">
											</figure>										
											<h3 class="sub-head-c text-center">Purple</h3>
										  </div>
										</label>
										
										<label for="id5" class="radio-box-xx2"> 
										  <input id="id5" name="radio" type="radio">
										  <span class="checkmark"></span>
										  <div class="check-main-xx3">
											<figure class="chkimg">
												<img src="images/col-5.png" class="img-responsive">
											</figure>										
											<h3 class="sub-head-c text-center">Pink</h3>
										  </div>
										</label>
										
										<label for="id6" class="radio-box-xx2"> 
										  <input id="id6" name="radio" type="radio">
										  <span class="checkmark"></span>
										  <div class="check-main-xx3">
											<figure class="chkimg">
												<img src="images/col-5.png" class="img-responsive">
											</figure>										
											<h3 class="sub-head-c text-center">Greens</h3>
										  </div>
										</label>
										
										<label for="id7" class="radio-box-xx2"> 
										  <input id="id7" name="radio" type="radio">
										  <span class="checkmark"></span>
										  <div class="check-main-xx3">
											<figure class="chkimg">
												<img src="images/col-5.png" class="img-responsive">
											</figure>										
											<h3 class="sub-head-c text-center">Greens</h3>
										  </div>
										</label>
										
										<label for="id8" class="radio-box-xx2"> 
										  <input id="id8" name="radio" type="radio">
										  <span class="checkmark"></span>
										  <div class="check-main-xx3">
											<figure class="chkimg">
												<img src="images/col-5.png" class="img-responsive">
											</figure>										
											<h3 class="sub-head-c text-center">Greens</h3>
										  </div>
										</label>
										
										<label for="id9" class="radio-box-xx2"> 
										  <input id="id9" name="radio" type="radio">
										  <span class="checkmark"></span>
										  <div class="check-main-xx3">
											<figure class="chkimg">
												<img src="images/col-5.png" class="img-responsive">
											</figure>										
											<h3 class="sub-head-c text-center">Greens</h3>
										  </div>
										</label>
										
										<label for="id10" class="radio-box-xx2"> 
										  <input id="id10" name="radio" type="radio">
										  <span class="checkmark"></span>
										  <div class="check-main-xx3">
											<figure class="chkimg">
												<img src="images/col-5.png" class="img-responsive">
											</figure>										
											<h3 class="sub-head-c text-center">Greens</h3>
										  </div>
										</label>
									
									</div>	
									</div>
								</div>
							</div>
							
							<div class="form-group goup-x1">
								<div class="radio-check-kk1">
									<label for="HexCode" class="radio-box-kk2"> 
									  <input id="HexCode" name="hex" type="radio">
									  <span class="checkmark circles"></span>
									  Enter Hex Code
									</label>
									<input type="text" id="HexCode" class="form-control input-b mx1" placeholder="# 000000">
								</div>
							</div>
							
							<p class="space-d"></p>
							
							<div class="">
								<label class="label-x2"><span class="prowest">4</span> Design Software Requirement</label>
								<p class="space-b"></p>
								<div class="radio-check-kk1">
									<label for="DesignerChoose" class="radio-box-kk2"> 
									  <input id="DesignerChoose" name="designer" type="radio">
									  <span class="checkmark circles"></span>
									  Let Designer Choose for me.
									</label>
								</div>
							</div>
							
							<div class="form-group goup-x1 radio-check-kk1">
								<div class="row">
									<div class="col-md-3 col-sm-6">
										<label for="AdobeIllustrator" class="radio-box-kk2"> 
										  <input id="AdobeIllustrator" name="typeselect1" type="radio">
										  <span class="checkmark circles"></span>
										  Adobe Illustrator
										</label>
									</div>
									
									<div class="col-md-3 col-sm-6">
										<label for="AdobePhotoshop" class="radio-box-kk2"> 
										  <input id="AdobePhotoshop" name="typeselect1" type="radio">
										  <span class="checkmark circles"></span>
										  Adobe Photoshop
										</label>
									</div>
									
									<div class="col-md-3 col-sm-6">
										<label for="AdobeinDesign" class="radio-box-kk2"> 
										  <input id="AdobeinDesign" name="typeselect1" type="radio">
										  <span class="checkmark circles"></span>
										  Adobe  in Design
										</label>
									</div>
									
									<div class="col-md-3 col-sm-6">
										<label for="Sketch" class="radio-box-kk2"> 
										  <input id="Sketch" name="typeselect1" type="radio">
										  <span class="checkmark circles"></span>
										  Sketch
										</label>
									</div>
									
									<div class="col-md-4 col-sm-6">
										<div class="diff-typeimg">
											<span class="left-exits"><label for="other22" class="radio-box-kk2"> 
											  <input id="other22" name="typeselect1" type="radio">
											  <span class="checkmark circles"></span>
											  
											</label></span>
											
											<span class="right-exits"><input id="OtherType" class="form-control input-b" placeholder="Type others here...." type="text"></span>
										</div>
									</div>
								</div>
							</div>
							
							<p class="space-d"></p>
							
							<div class="form-group goup-x1">
								<label class="label-x2"><span class="prowest">5</span> Deliverables</label>
								<p class="space-b"></p>
								<div class="checkbox-check-kk1">
									<div class="row">
										<div class="col-md-3 col-sm-6">
											<label for="SourceFiles" class="radio-box-kk2"> 
											  <input id="SourceFiles" name="filetype" type="checkbox">
											  <span class="checkmark checkboxes"></span>
											  Source Files
											</label>
										</div>
										
										<div class="col-md-3 col-sm-6">
											<label for="PNG" class="radio-box-kk2"> 
											  <input id="PNG" name="filetype" type="checkbox">
											  <span class="checkmark checkboxes"></span>
											  PNG.
											</label>
										</div>
										
										<div class="col-md-3 col-sm-6">
											<label for="JPEG" class="radio-box-kk2"> 
											  <input id="JPEG" name="filetype" type="checkbox">
											  <span class="checkmark checkboxes"></span>
											  JPEG
											</label>
										</div>
										
										<div class="col-md-3 col-sm-6">
											<label for="PDF" class="radio-box-kk2"> 
											  <input id="PDF" name="filetype" type="checkbox">
											  <span class="checkmark checkboxes"></span>
											  PDF
											</label>
										</div>
										
										<div class="col-md-4 col-sm-6">
											<div class="diff-typeimg">
												<span class="left-exits"><label for="OtherType" class="radio-box-kk2"> 
												  <input id="OtherType" name="OtherType" type="checkbox">
												  <span class="checkmark checkboxes"></span>
												</label></span>
												
												<span class="right-exits"><input type="text" id="OtherType" class="form-control input-b" placeholder="Type others here...."></span>
											</div>
										</div>
										
									</div> <!-- .row -->
								</div>
							</div>
							
							<p class="space-d"></p>
							
							<div class="form-group goup-x1">
								<label class="label-x2"><span class="prowest">6</span> Description<span class="maditory">*</span></label>
								<p class="space-a"></p>
								<p class="text-c">Please provide us the final, revised copy / text to include each page, as a word document.</p>
								<p class="space-b"></p>
								<textarea class="form-control textarea-a" placeholder="Tarket Market 18-40 Yrs Generation"></textarea>
							</div>
							
							<div class="form-group goup-x1">
								<div class="file-drop-area">
								  <span class="fake-img"><img src="images/icon-cloud.png" class="img-responsive"></span>
								  <span class="file-msg">Drag and drop file here or <span class="nocolsl">Click Here</span></span>
								  <input class="file-input" type="file" multiple>
								</div>
								<p class="text-g">Example: Docs, PPT, PDF, JPG, PNG, </p>
								<p class="space-e"></p>
								<div class="row">
									<div class="col-md-6">
										<p class="text-mb">Design.sample.jpg <strong>(1.5 MB)</strong></p>
									</div>
									<div class="col-md-6">
										<p class="cross-btnlink"><a href=""><img src="images/icon-cross-2.png"></a></p>
									</div>
								</div>
								<p class="space-e"></p>
								<div class="uplinkflexs clearfix">
									<div class="row">
										<div class="col-xs-4">
											<p class="savecols-col left"><a href="category.html" class="back-link-xx0 text-uppercase">Back</a></p>
										</div>
										
										<div class="col-xs-4">
											<p class="savecols-col center btn-x"><a href="review.html" class="btn btn-a text-uppercase min-250 text-center">Next</a></p>
										</div>
										
										<div class="col-xs-4">
											<p class="savecols-col right btn-x"><a class="back-link-xx11 text-uppercase">save &amp; exit</a></p>
										</div>
									</div>
								</div>
								
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
	</section>

    <!-- jQuery (necessary for JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script>
		var $fileInput = $('.file-input');
		var $droparea = $('.file-drop-area');

		// highlight drag area
		$fileInput.on('dragenter focus click', function() {
		  $droparea.addClass('is-active');
		});

		// back to normal state
		$fileInput.on('dragleave blur drop', function() {
		  $droparea.removeClass('is-active');
		});

		// change inner text
		$fileInput.on('change', function() {
		  var filesCount = $(this)[0].files.length;
		  var $textContainer = $(this).prev();

		  if (filesCount === 1) {
			// if single file is selected, show file name
			var fileName = $(this).val().split('\\').pop();
			$textContainer.text(fileName);
		  } else {
			// otherwise show number of files
			$textContainer.text(filesCount + ' files selected');
		  }
		});
	</script>
  </body>
</html>