<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ZOO Graphic || Category</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/reset.css" rel="stylesheet">
	<link href="css/adjust.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="deshboard-bg">
    <header class="nav-section">
		<div class="container-fluid">
			<nav class="navbar navbar-default flex-show lefted"> <!-- centered -->
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <a class="custom-logo-link" href="index.html"><img src="images/logo.png" class="img-responsive"></a>
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".small-menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse small-menu" >
				  <ul class="nav navbar-nav">
					<li><a href="customer-end-dashboard.html">Project Dashboard <span class="sr-only">(current)</span></a></li>
				  </ul>
				</div><!-- /.navbar-collapse -->
				
				<div class="box-setting">
					<ul class="list-unstyled list-setting">
						<li><a href="setting-edit.html">
							<!--<img src="images/icon-setting.png" class="img-responsive">-->
							<svg class="icon" width="26">
								<use xlink:href="images/symbol-defs.svg#icon-settings"></use>
							</svg>
						</a></li>
						<li><a href="">
							<span class="bell-box">
								<!--<img src="images/icon-bell.png" class="img-responsive"> -->
								<svg class="icon">
									<use xlink:href="images/symbol-defs.svg#icon-notification-bell"></use>
								</svg>
								<span class="numcircle-box">5</span>
							</span>
						</a></li>
						<li><a href="">
						<figure class="pro-circle-img-xxs">
							<img src="images/c1.jpg" class="img-responsive">
						</figure></a></li>
					</ul>
				</div>
				
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
	</header>
	
	<!--<div class="container">
		<svg class="icon">
			<use xlink:href="images/symbol-defs.svg#icon-menu-grid"></use>
		</svg>
		
		<svg class="icon">
			<use xlink:href="images/symbol-defs.svg#icon-menu-list"></use>
		</svg>
	</div>-->
	
	<section class="con-b">
		<div class="container">
			
			<div class="flex-show uplink-row clearfix">
				<span class="uplink-col left"><h3 class="sub-head-d">Create Project</h3></span>
				<span class="uplink-col right">
					<ul class="list-unstyled list-bread-crumb">
						<li><a href="">Dashboard</a></li>
						<li>Create Project</li>
					</ul>
				</span>
			</div>
						
			<div class="header-bxx2">
				<ul class="list-unstyled list-tab-xx5">
					<li class="acitve"><a href="category.html">Category</a></li>			
					<li><a href="brief.html">Brief</a></li> 			
					<li><a href="review.html">Review</a></li>         
				</ul>
			</div>
			
			<p class="space-d"></p>
			
			<div class="cate-main-boxx3">
				<div class="row">
					<div class="col-md-5">
						<div class="cat-box-xx122">
							<h3 class="sub-head-a">Choose Category</h3>
							<p class="space-c"></p>
							<p class="text-b">vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
						</div>
					</div>
					
					<div class="col-md-7">
						<div class="cat-form-xx123">
							<div class="form-group">
								<label class="label-x1">Select a Category</label>
								<p class="space-c"></p>
								<select class="form-control select-a">
									<option>Branding & Logos</option>
                                    <option>Social Media </option>
                                    <option>Marketing </option>
                                    <option>Email </option>
                                    <option>Ads & Banners </option>
                                    <option>Web Design </option>
                                    <option>App Design </option>
                                    <option>Custom Request </option>
                                  
								</select>
							</div>
							<p class="space-c"></p>
							<div class="form-group">
								<div class="plan-boxex-xx5 clearfix">
									
									<label for="id1" class="radio-box-xx2"> 
									  <input id="id1" name="radio" type="radio" checked="">
									  <span class="checkmark"></span>
									  <div class="check-main-xx3">
										<figure class="chkimg">
											<img src="images/b1.png" class="img-responsive">
										</figure>										
										<h3 class="sub-head-b text-center">Logo</h3>
									  </div>
									</label>

									<label for="id2" class="radio-box-xx2"> 
									  <input id="id2" name="radio" type="radio">
									  <span class="checkmark"></span>
									  <div class="check-main-xx3">
										<figure class="chkimg">
											<img src="images/b2.png" class="img-responsive">
										</figure>										
										<h3 class="sub-head-b text-center">Business Card</h3>
									  </div>
									</label>
									
									<label for="id3" class="radio-box-xx2"> 
									  <input id="id3" name="radio" type="radio">
									  <span class="checkmark"></span>
									  <div class="check-main-xx3">
										<figure class="chkimg">
											<img src="images/b3.png" class="img-responsive">
										</figure>										
										<h3 class="sub-head-b text-center">T-Shirts</h3>
									  </div>
									</label>
								
								</div>
							</div>
							
							<p class="space-d"></p>
							
							<div class="uplinkflexs clearfix">
								<div class="row">
									
										<p class="savecols-col left btn-x"><a href="brief.html" class="btn btn-a text-uppercase min-250 text-center">Next</a></p>
									
									
									
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			
			</div>
			
		</div>
	</section>

    <!-- jQuery (necessary for JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>