<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ZOO Graphic || Client Profile</title>
	
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/reset.css" rel="stylesheet">
	<link href="css/adjust.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="deshboard-bg">
    <header class="nav-section">
		<div class="container-fluid">
			<nav class="navbar navbar-default flex-show lefted"> <!-- centered -->
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".small-menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="custom-logo-link" href="index.html"><img src="images/logo.png" class="img-responsive"></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse small-menu" >
				  <ul class="nav navbar-nav">
					<li><a href="#">Customer Information <span class="sr-only">(current)</span></a></li>
				  </ul>
				</div><!-- /.navbar-collapse -->
				
				<div class="box-setting">
					<ul class="list-unstyled list-setting">
						<li><a href=""><img src="images/icon-setting.png" class="img-responsive"></a></li>
						<li><a href="">
							<span class="bell-box">
								<img src="images/icon-bell.png" class="img-responsive"> 
								<span class="numcircle-box">5</span>
							</span>
						</a></li>
						<li><a href="">
						<figure class="pro-circle-img-xxs">
							<img src="images/c1.jpg" class="img-responsive">
						</figure></a></li>
					</ul>
				</div>
				
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
	</header>
	
	<!--<div class="container">
		<svg class="icon">
			<use xlink:href="images/symbol-defs.svg#icon-menu-grid"></use>
		</svg>
		
		<svg class="icon">
			<use xlink:href="images/symbol-defs.svg#icon-menu-list"></use>
		</svg>
	</div>-->
	
	<p class="space-b"></p>
	
	<section class="con-b">
		<div class="container">
		
			<div class="header-blog">
				<div class="row flex-show">
					<div class="col-md-12">
						<ul class="list-unstyled list-header-blog">
							<li class="acitve"><a href="">Client Profile </a></li>			
							<li><a href="">Billing and Subscription </a></li>       
						</ul>
					</div>
				</div>
			</div>
			
			<p class="space-d"></p>
		
			<div class="row">
				<div class="col-md-4">
					<div class="project-row-qq1 settingedit-box">
						<div class="settrow">
							
							<div class="settcol right">
								<a class="review-circleww" href="brief.html"><img src="images/icon-edit.png" class="img-responsive"></a> 
							</div>
						</div>
						
						<div class="setimg-row33">
							<figure class="setimg-box33 big-cirlce">
								<img src="images/c4.jpg" class="img-responsive telset33">
							</figure>
						</div>
						
						<p class="space-a"></p>
						
						<div class="form-group">
							<h3 class="sub-head-h text-center">Kevin Jenkins</h3>
						</div>
						
						<p class="seter"><span>Premium Member</span></p>
						<p class="space-e"></p>
						<p class="chngpasstext"><a href=""><span>Update Subscription</span></a></p>
					</div>	
				</div>
				
				<div class="col-md-5">
					<div class="project-row-qq1 profielveiwee-box">
						<div class="settrow">
							<div class="settcol left">
								<h3 class="sub-head-b">Client Profile</h3>
							</div>
							<div class="settcol right">
								<a class="review-circleww" href="brief.html"><img src="images/icon-edit.png" class="img-responsive"></a>
							</div>
						</div>
						<p class="space-c"></p>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group goup-x1">
									<label class="label-x2">Fist Name</label>
									<p class="space-a"></p>
									<div class="row">
										<div class="col-md-12">
											<p class="text-f">Kevin</p>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-md-6">
								<div class="form-group goup-x1">
									<label class="label-x2">Lest Name</label>
									<p class="space-a"></p>
									<div class="row">
										<div class="col-md-12">
											<p class="text-f">Jenkins</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						
						<div class="row">
							<div class="col-md-12">
								<div class="form-group goup-x1">
									<label class="label-x2">Company</label>
									<p class="space-a"></p>
									<div class="settrow">
										<div class="settcol left">
											<p class="text-f">Name of company here</p>
										</div>
										<div class="settcol right">
											<p class="btn-x"><button class="btn-e text-wrap">Change Password</button></p> 
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-md-6">
								<div class="form-group goup-x1">
									<label class="label-x2">Email</label>
									<p class="space-a"></p>
									<div class="row">
										<div class="col-md-12">
											<p class="text-f">kevinjeckins@gmail.com</p>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-md-6">
								<div class="form-group goup-x1">
									<label class="label-x2">Phone</label>
									<p class="space-a"></p>
									<div class="row">
										<div class="col-md-12">
											<p class="text-f">123-4567-890</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-md-12">
								<div class="form-group goup-x1">
									<label class="label-x2">Address Line 1</label>
									<p class="space-a"></p>
									<div class="row">
										<div class="col-md-12">
											<p class="text-f">7274 Grandrose Court <br>
											Lincoln, NE 68506</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-md-6">
								<div class="form-group goup-x1">
									<label class="label-x2">City</label>
									<p class="space-a"></p>
									<div class="row">
										<div class="col-md-12">
											<p class="text-f">New York</p>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-md-6">
								<div class="form-group goup-x1">
									<label class="label-x2">State</label>
									<p class="space-a"></p>
									<div class="row">
										<div class="col-md-12">
											<p class="text-f">USA</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-md-12">
								<div class="form-group goup-x1">
									<label class="label-x2">Zip</label>
									<p class="space-a"></p>
									<div class="row">
										<div class="col-md-12">
											<p class="text-f">0193584</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>	
				</div>
				
			</div>
			
		</div>
	</section>

    <!-- jQuery (necessary for JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script>
		var $fileInput = $('.file-input');
		var $droparea = $('.file-drop-area');

		// highlight drag area
		$fileInput.on('dragenter focus click', function() {
		  $droparea.addClass('is-active');
		});

		// back to normal state
		$fileInput.on('dragleave blur drop', function() {
		  $droparea.removeClass('is-active');
		});

		// change inner text
		$fileInput.on('change', function() {
		  var filesCount = $(this)[0].files.length;
		  var $textContainer = $(this).prev();

		  if (filesCount === 1) {
			// if single file is selected, show file name
			var fileName = $(this).val().split('\\').pop();
			$textContainer.text(fileName);
		  } else {
			// otherwise show number of files
			$textContainer.text(filesCount + ' files selected');
		  }
		});
	</script>
  </body>
</html>