<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ZOO Graphic || Customer End Dashboard</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/reset.css" rel="stylesheet">
	<link href="css/adjust.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="deshboard-bg">
    <header class="nav-section">
		<div class="container-fluid">
			<nav class="navbar navbar-default flex-show lefted"> <!-- centered -->
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".small-menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="custom-logo-link" href="index.html"><img src="images/logo.png" class="img-responsive"></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse small-menu" >
				  <ul class="nav navbar-nav">
					<li><a href="customer-end-dashboard.html">Project Dashboard <span class="sr-only">(current)</span></a></li>
				  </ul>
				</div><!-- /.navbar-collapse -->
				
				<div class="box-setting">
					<ul class="list-unstyled list-setting">
						<li><a href="setting-edit.html">
							<!--<img src="images/icon-setting.png" class="img-responsive">-->
							<svg class="icon" width="26">
								<use xlink:href="images/symbol-defs.svg#icon-settings"></use>
							</svg>
						</a></li>
						<li><a href="">
							<span class="bell-box">
								<!--<img src="images/icon-bell.png" class="img-responsive"> -->
								<svg class="icon">
									<use xlink:href="images/symbol-defs.svg#icon-notification-bell"></use>
								</svg>
								<span class="numcircle-box">5</span>
							</span>
						</a></li>
						<li><a href="">
						<figure class="pro-circle-img-xxs">
							<img src="images/c1.jpg" class="img-responsive">
						</figure></a></li>
					</ul>
				</div>
				
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
	</header>
	
	<section class="con-b">
		<div class="container">
			<div class="header-blog">
				<div class="row flex-show">
					<div class="col-md-7">
						<ul class="list-unstyled list-header-blog">
							<li class="acitve"><a href="customer-end-dashboard.html">Active (10)</a></li>			
							<li><a href="dashboard-draft.html">Draft (1)</a></li> 			
							<li><a href="dashboard-completed.html">Completed (0) </a></li>       
						</ul>
					</div>
					<div class="col-md-4">
						<div class="search-box">
							<form method="post" class="search-group clearfix">
								<input type="text" placeholder="Search here..." class="form-control">
								<button type="submit" class="search-btn">
									<svg class="icon">
										<use xlink:href="images/symbol-defs.svg#icon-magnifying-glass"></use>
									</svg>
								</button>
							</form>
						</div>
					</div>
					<div class="col-md-1">
						<div class="show-blog-xx2">
							<ul class="list-unstyled show-blog-list-xx2">
								<li><a href="dashboard-list-view.html">
									<svg class="icon list">
										<use xlink:href="images/symbol-defs.svg#icon-menu-list"></use>
									</svg>
								</a></li>
								<li class="active"><a href="customer-end-dashboard.html">
									<svg class="icon">
										<use xlink:href="images/symbol-defs.svg#icon-menu-grid"></use>
									</svg>
								</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<p class="space-c"></p>
			
			<div class="product-list-show">
				<div class="row">
				
					<!-- Pro Box Start -->
					<div class="col-md-2 col-sm-6">
						<a href="category.html" class="pro-productss pro-box-s1">
							<div class="pro-box-caps1">
								<span class="pro-add-boxss2"><img src="images/icon-plus.png" class="img-responsive"></span>
								<p class="space-c"></p>
								<span class="pro-add-texts1 text-uppercase" href="">Add <br> New Project</span>
							</div>
						</a>
					</div> <!-- Pro Box End -->
					
					<!-- Pro Box Start -->
					<div class="col-md-2 col-sm-6">
						<div class="pro-productss pro-box-r1">
							<div class="pro-box-r2">
								<div class="pro-inbox-r1">
									<div class="pro-inleftbox">
										<p class="pro-a">Delivery</p>
										<p class="pro-b"><a href="">May 30, 2018</a></p>
									</div>
									<div class="pro-inrightbox">
										<p class="pro-a">Priority</p>
										<p class="select-pro-a">
											<select class="">
												<option>1</option>
												<option>2</option>
											</select>
										</p>
									</div>
								</div>
								<hr class="hr-a">	
								<h3 class="pro-head space-b"><a href="project-info.html">Design a logo for merchant Processing Company</a></h3>
								<p class="pro-b">Identity and Barnding</p>
								<p class="space-a"></p>
								<p class="neft"><span class="green text-uppercase">In-Progress</span></p>
							</div>
							<div class="pro-box-r3">
								<p class="pro-a">Designer</p>
								<p class="space-a"></p>
								<div class="pro-circle-list clearfix">
									<div class="pro-circle-box">
										<a href=""><figure class="pro-circle-img">
											<img src="images/pro1.png" class="img-responsive">
										</figure>
										<p class="pro-circle-txt text-center">Gabriel</p></a>
									</div>
									
									<div class="pro-circle-box">
										<a href=""><figure class="pro-circle-img">
											<img src="images/pro1.png" class="img-responsive">
										</figure>
										<p class="pro-circle-txt text-center">Gabriel</p></a>
									</div>
									
									<div class="pro-circle-box">
										<a href=""><figure class="pro-circle-img">
											<img src="images/pro1.png" class="img-responsive">
										</figure>
										<p class="pro-circle-txt text-center">Gabriel</p></a>
									</div>
									
									<div class="pro-circle-box">
										<a href=""><figure class="pro-circle-plus">
											<span class="plus-text"><span class="plus-sizebig">+</span> <br> 05</span>
										</figure></a>
									</div>
									
								</div>
							</div>
							<div class="pro-box-r4">
								<div class="pro-inbox-r1">
									<div class="pro-inleftbox">
										<p class="pro-a inline-per"><a href="project-info.html"><img src="images/icon-chat.png" class="img-responsive" width="21">8</a></p>
									</div>
									<div class="pro-inrightbox">
										<p class="pro-a inline-per"><a href="project-info.html"><img src="images/icon-file.png" class="img-responsive" width="13"> 9</a></p>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- Pro Box End -->
					
					<!-- Pro Box Start -->
					<div class="col-md-2 col-sm-6">
						<div class="pro-productss pro-box-r1">
							<div class="pro-box-r2">
								<div class="pro-inbox-r1">
									<div class="pro-inleftbox">
										<p class="pro-a">Delivery</p>
										<p class="pro-b">May 30, 2018</p>
									</div>
									<div class="pro-inrightbox">
										<p class="pro-a">Priority</p>
										<p class="select-pro-a">
											<select class="">
												<option>1</option>
												<option>2</option>
											</select>
										</p>
									</div>
								</div>
								<hr class="hr-a">	
								<h3 class="pro-head space-b"><a href="project-info.html">Design a logo for merchant Processing Company</a></h3>
								<p class="pro-b">Identity and Barnding</p>
								<p class="space-a"></p>
								<p class="neft"><span class="red text-uppercase">REVISION</span></p>
							</div>
							<div class="pro-box-r3">
								<p class="pro-a">Designer</p>
								<p class="space-a"></p>
								<div class="pro-circle-list clearfix">
									<div class="pro-circle-box">
										<figure class="pro-circle-img">
											<img src="images/pro1.png" class="img-responsive">
										</figure>
										<p class="pro-circle-txt text-center">Gabriel</p>
									</div>
									
									<div class="pro-circle-box">
										<figure class="pro-circle-img">
											<img src="images/pro1.png" class="img-responsive">
										</figure>
										<p class="pro-circle-txt text-center">Scott</p>
									</div>
								</div>
							</div>
							<div class="pro-box-r4">
								<div class="pro-inbox-r1">
									<div class="pro-inleftbox">
										<p class="pro-a inline-per"><a href="project-info.html"><img src="images/icon-chat.png" class="img-responsive" width="21">8</a></p>
									</div>
									<div class="pro-inrightbox">
										<p class="pro-a inline-per"><a href="project-info.html"><img src="images/icon-file.png" class="img-responsive" width="13"> 9</a></p>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- Pro Box End -->
					
					<!-- Pro Box Start -->
					<div class="col-md-2 col-sm-6">
						<div class="pro-productss pro-box-r1">
							<div class="pro-box-r2">
								<div class="pro-inbox-r1">
									<div class="pro-inleftbox">
										<p class="pro-a">Delivery</p>
										<p class="pro-b"><a href="">May 30, 2018</a></p>
									</div>
									<div class="pro-inrightbox">
										<p class="pro-a">Priority</p>
										<p class="select-pro-a">
											<select class="">
												<option>1</option>
												<option>2</option>
											</select>
										</p>
									</div>
								</div>
								<hr class="hr-a">	
								<h3 class="pro-head space-b"><a href="project-info.html">Design a logo for merchant Processing Company</a></h3>
								<p class="pro-b">Identity and Barnding</p>
								<p class="space-a"></p>
								<p class="neft"><span class="green text-uppercase">In-Progress</span></p>
							</div>
							<div class="pro-box-r3">
								<p class="pro-a">Designer</p>
								<p class="space-a"></p>
								<div class="pro-circle-list clearfix">
									<div class="pro-circle-box">
										<a href=""><figure class="pro-circle-img">
											<img src="images/pro1.png" class="img-responsive">
										</figure>
										<p class="pro-circle-txt text-center">Gabriel</p></a>
									</div>
									
									<div class="pro-circle-box">
										<a href=""><figure class="pro-circle-img">
											<img src="images/pro1.png" class="img-responsive">
										</figure>
										<p class="pro-circle-txt text-center">Gabriel</p></a>
									</div>
									
									<div class="pro-circle-box">
										<a href=""><figure class="pro-circle-img">
											<img src="images/pro1.png" class="img-responsive">
										</figure>
										<p class="pro-circle-txt text-center">Gabriel</p></a>
									</div>
									
									<div class="pro-circle-box">
										<a href=""><figure class="pro-circle-plus">
											<span class="plus-text"><span class="plus-sizebig">+</span> <br> 05</span>
										</figure></a>
									</div>
									
								</div>
							</div>
							<div class="pro-box-r4">
								<div class="pro-inbox-r1">
									<div class="pro-inleftbox">
										<p class="pro-a inline-per"><a href="project-info.html"><img src="images/icon-chat.png" class="img-responsive" width="21">8</a></p>
									</div>
									<div class="pro-inrightbox">
										<p class="pro-a inline-per"><a href="project-info.html"><img src="images/icon-file.png" class="img-responsive" width="13"> 9</a></p>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- Pro Box End -->
					
					<!-- Pro Box Start -->
					<div class="col-md-2 col-sm-6">
						<div class="pro-productss pro-box-r1">
							<div class="pro-box-r2">
								<div class="pro-inbox-r1">
									<div class="pro-inleftbox">
										<p class="pro-a">Delivery</p>
										<p class="pro-b">May 30, 2018</p>
									</div>
									<div class="pro-inrightbox">
										<p class="pro-a">Priority</p>
										<p class="select-pro-a">
											<select class="">
												<option>1</option>
												<option>2</option>
											</select>
										</p>
									</div>
								</div>
								<hr class="hr-a">	
								<h3 class="pro-head space-b"><a href="project-info.html">Design a logo for merchant Processing Company</a></h3>
								<p class="pro-b">Identity and Barnding</p>
								<p class="space-a"></p>
								<p class="neft"><span class="red text-uppercase">REVISION</span></p>
							</div>
							<div class="pro-box-r3">
								<p class="pro-a">Designer</p>
								<p class="space-a"></p>
								<div class="pro-circle-list clearfix">
									<div class="pro-circle-box">
										<figure class="pro-circle-img">
											<img src="images/pro1.png" class="img-responsive">
										</figure>
										<p class="pro-circle-txt text-center">Gabriel</p>
									</div>
									
									<div class="pro-circle-box">
										<figure class="pro-circle-img">
											<img src="images/pro1.png" class="img-responsive">
										</figure>
										<p class="pro-circle-txt text-center">Scott</p>
									</div>
								</div>
							</div>
							<div class="pro-box-r4">
								<div class="pro-inbox-r1">
									<div class="pro-inleftbox">
										<p class="pro-a inline-per"><a href="project-info.html"><img src="images/icon-chat.png" class="img-responsive" width="21">8</a></p>
									</div>
									<div class="pro-inrightbox">
										<p class="pro-a inline-per"><a href="project-info.html"><img src="images/icon-file.png" class="img-responsive" width="13"> 9</a></p>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- Pro Box End -->
					
					<!-- Pro Box Start -->
					<div class="col-md-2 col-sm-6">
						<div class="pro-productss pro-box-r1">
							<div class="pro-box-r2">
								<div class="pro-inbox-r1">
									<div class="pro-inleftbox">
										<p class="pro-a">Delivery</p>
										<p class="pro-b"><a href="">May 30, 2018</a></p>
									</div>
									<div class="pro-inrightbox">
										<p class="pro-a">Priority</p>
										<p class="select-pro-a">
											<select class="">
												<option>1</option>
												<option>2</option>
											</select>
										</p>
									</div>
								</div>
								<hr class="hr-a">	
								<h3 class="pro-head space-b"><a href="project-info.html">Design a logo for merchant Processing Company</a></h3>
								<p class="pro-b">Identity and Barnding</p>
								<p class="space-a"></p>
								<p class="neft"><span class="green text-uppercase">In-Progress</span></p>
							</div>
							<div class="pro-box-r3">
								<p class="pro-a">Designer</p>
								<p class="space-a"></p>
								<div class="pro-circle-list clearfix">
									<div class="pro-circle-box">
										<a href=""><figure class="pro-circle-img">
											<img src="images/pro1.png" class="img-responsive">
										</figure>
										<p class="pro-circle-txt text-center">Gabriel</p></a>
									</div>
									
									<div class="pro-circle-box">
										<a href=""><figure class="pro-circle-img">
											<img src="images/pro1.png" class="img-responsive">
										</figure>
										<p class="pro-circle-txt text-center">Gabriel</p></a>
									</div>
									
									<div class="pro-circle-box">
										<a href=""><figure class="pro-circle-img">
											<img src="images/pro1.png" class="img-responsive">
										</figure>
										<p class="pro-circle-txt text-center">Gabriel</p></a>
									</div>
									
									<div class="pro-circle-box">
										<a href=""><figure class="pro-circle-plus">
											<span class="plus-text"><span class="plus-sizebig">+</span> <br> 05</span>
										</figure></a>
									</div>
									
								</div>
							</div>
							<div class="pro-box-r4">
								<div class="pro-inbox-r1">
									<div class="pro-inleftbox">
										<p class="pro-a inline-per"><a href="project-info.html"><img src="images/icon-chat.png" class="img-responsive" width="21">8</a></p>
									</div>
									<div class="pro-inrightbox">
										<p class="pro-a inline-per"><a href="project-info.html"><img src="images/icon-file.png" class="img-responsive" width="13"> 9</a></p>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- Pro Box End -->
					
					<!-- Pro Box Start -->
					<div class="col-md-2 col-sm-6">
						<div class="pro-productss pro-box-r1">
							<div class="pro-box-r2">
								<div class="pro-inbox-r1">
									<div class="pro-inleftbox">
										<p class="pro-a">Delivery</p>
										<p class="pro-b">May 30, 2018</p>
									</div>
									<div class="pro-inrightbox">
										<p class="pro-a">Priority</p>
										<p class="select-pro-a">
											<select class="">
												<option>1</option>
												<option>2</option>
											</select>
										</p>
									</div>
								</div>
								<hr class="hr-a">	
								<h3 class="pro-head space-b"><a href="project-info.html">Design a logo for merchant Processing Company</a></h3>
								<p class="pro-b">Identity and Barnding</p>
								<p class="space-a"></p>
								<p class="neft"><span class="red text-uppercase">REVISION</span></p>
							</div>
							<div class="pro-box-r3">
								<p class="pro-a">Designer</p>
								<p class="space-a"></p>
								<div class="pro-circle-list clearfix">
									<div class="pro-circle-box">
										<figure class="pro-circle-img">
											<img src="images/pro1.png" class="img-responsive">
										</figure>
										<p class="pro-circle-txt text-center">Gabriel</p>
									</div>
									
									<div class="pro-circle-box">
										<figure class="pro-circle-img">
											<img src="images/pro1.png" class="img-responsive">
										</figure>
										<p class="pro-circle-txt text-center">Scott</p>
									</div>
								</div>
							</div>
							<div class="pro-box-r4">
								<div class="pro-inbox-r1">
									<div class="pro-inleftbox">
										<p class="pro-a inline-per"><a href="project-info.html"><img src="images/icon-chat.png" class="img-responsive" width="21">8</a></p>
									</div>
									<div class="pro-inrightbox">
										<p class="pro-a inline-per"><a href="project-info.html"><img src="images/icon-file.png" class="img-responsive" width="13"> 9</a></p>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- Pro Box End -->
					
					<!-- Pro Box Start -->
					<div class="col-md-2 col-sm-6">
						<div class="pro-productss pro-box-r1">
							<div class="pro-box-r2">
								<div class="pro-inbox-r1">
									<div class="pro-inleftbox">
										<p class="pro-a">Delivery</p>
										<p class="pro-b"><a href="">May 30, 2018</a></p>
									</div>
									<div class="pro-inrightbox">
										<p class="pro-a">Priority</p>
										<p class="select-pro-a">
											<select class="">
												<option>1</option>
												<option>2</option>
											</select>
										</p>
									</div>
								</div>
								<hr class="hr-a">	
								<h3 class="pro-head space-b"><a href="project-info.html">Design a logo for merchant Processing Company</a></h3>
								<p class="pro-b">Identity and Barnding</p>
								<p class="space-a"></p>
								<p class="neft"><span class="green text-uppercase">In-Progress</span></p>
							</div>
							<div class="pro-box-r3">
								<p class="pro-a">Designer</p>
								<p class="space-a"></p>
								<div class="pro-circle-list clearfix">
									<div class="pro-circle-box">
										<a href=""><figure class="pro-circle-img">
											<img src="images/pro1.png" class="img-responsive">
										</figure>
										<p class="pro-circle-txt text-center">Gabriel</p></a>
									</div>
									
									<div class="pro-circle-box">
										<a href=""><figure class="pro-circle-img">
											<img src="images/pro1.png" class="img-responsive">
										</figure>
										<p class="pro-circle-txt text-center">Gabriel</p></a>
									</div>
									
									<div class="pro-circle-box">
										<a href=""><figure class="pro-circle-img">
											<img src="images/pro1.png" class="img-responsive">
										</figure>
										<p class="pro-circle-txt text-center">Gabriel</p></a>
									</div>
									
									<div class="pro-circle-box">
										<a href=""><figure class="pro-circle-plus">
											<span class="plus-text"><span class="plus-sizebig">+</span> <br> 05</span>
										</figure></a>
									</div>
									
								</div>
							</div>
							<div class="pro-box-r4">
								<div class="pro-inbox-r1">
									<div class="pro-inleftbox">
										<p class="pro-a inline-per"><a href="project-info.html"><img src="images/icon-chat.png" class="img-responsive" width="21">8</a></p>
									</div>
									<div class="pro-inrightbox">
										<p class="pro-a inline-per"><a href="project-info.html"><img src="images/icon-file.png" class="img-responsive" width="13"> 9</a></p>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- Pro Box End -->
					
					<!-- Pro Box Start -->
					<div class="col-md-2 col-sm-6">
						<div class="pro-productss pro-box-r1">
							<div class="pro-box-r2">
								<div class="pro-inbox-r1">
									<div class="pro-inleftbox">
										<p class="pro-a">Delivery</p>
										<p class="pro-b">May 30, 2018</p>
									</div>
									<div class="pro-inrightbox">
										<p class="pro-a">Priority</p>
										<p class="select-pro-a">
											<select class="">
												<option>1</option>
												<option>2</option>
											</select>
										</p>
									</div>
								</div>
								<hr class="hr-a">	
								<h3 class="pro-head space-b"><a href="project-info.html">Design a logo for merchant Processing Company</a></h3>
								<p class="pro-b">Identity and Barnding</p>
								<p class="space-a"></p>
								<p class="neft"><span class="red text-uppercase">REVISION</span></p>
							</div>
							<div class="pro-box-r3">
								<p class="pro-a">Designer</p>
								<p class="space-a"></p>
								<div class="pro-circle-list clearfix">
									<div class="pro-circle-box">
										<figure class="pro-circle-img">
											<img src="images/pro1.png" class="img-responsive">
										</figure>
										<p class="pro-circle-txt text-center">Gabriel</p>
									</div>
									
									<div class="pro-circle-box">
										<figure class="pro-circle-img">
											<img src="images/pro1.png" class="img-responsive">
										</figure>
										<p class="pro-circle-txt text-center">Scott</p>
									</div>
								</div>
							</div>
							<div class="pro-box-r4">
								<div class="pro-inbox-r1">
									<div class="pro-inleftbox">
										<p class="pro-a inline-per"><a href="project-info.html"><img src="images/icon-chat.png" class="img-responsive" width="21">8</a></p>
									</div>
									<div class="pro-inrightbox">
										<p class="pro-a inline-per"><a href="project-info.html"><img src="images/icon-file.png" class="img-responsive" width="13"> 9</a></p>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- Pro Box End -->
					
					<!-- Pro Box Start -->
					<div class="col-md-2 col-sm-6">
						<div class="pro-productss pro-box-r1">
							<div class="pro-box-r2">
								<div class="pro-inbox-r1">
									<div class="pro-inleftbox">
										<p class="pro-a">Delivery</p>
										<p class="pro-b"><a href="">May 30, 2018</a></p>
									</div>
									<div class="pro-inrightbox">
										<p class="pro-a">Priority</p>
										<p class="select-pro-a">
											<select class="">
												<option>1</option>
												<option>2</option>
											</select>
										</p>
									</div>
								</div>
								<hr class="hr-a">	
								<h3 class="pro-head space-b"><a href="project-info.html">Design a logo for merchant Processing Company</a></h3>
								<p class="pro-b">Identity and Barnding</p>
								<p class="space-a"></p>
								<p class="neft"><span class="green text-uppercase">In-Progress</span></p>
							</div>
							<div class="pro-box-r3">
								<p class="pro-a">Designer</p>
								<p class="space-a"></p>
								<div class="pro-circle-list clearfix">
									<div class="pro-circle-box">
										<a href=""><figure class="pro-circle-img">
											<img src="images/pro1.png" class="img-responsive">
										</figure>
										<p class="pro-circle-txt text-center">Gabriel</p></a>
									</div>
									
									<div class="pro-circle-box">
										<a href=""><figure class="pro-circle-img">
											<img src="images/pro1.png" class="img-responsive">
										</figure>
										<p class="pro-circle-txt text-center">Gabriel</p></a>
									</div>
									
									<div class="pro-circle-box">
										<a href=""><figure class="pro-circle-img">
											<img src="images/pro1.png" class="img-responsive">
										</figure>
										<p class="pro-circle-txt text-center">Gabriel</p></a>
									</div>
									
									<div class="pro-circle-box">
										<a href=""><figure class="pro-circle-plus">
											<span class="plus-text"><span class="plus-sizebig">+</span> <br> 05</span>
										</figure></a>
									</div>
									
								</div>
							</div>
							<div class="pro-box-r4">
								<div class="pro-inbox-r1">
									<div class="pro-inleftbox">
										<p class="pro-a inline-per"><a href="project-info.html"><img src="images/icon-chat.png" class="img-responsive" width="21">8</a></p>
									</div>
									<div class="pro-inrightbox">
										<p class="pro-a inline-per"><a href="project-info.html"><img src="images/icon-file.png" class="img-responsive" width="13"> 9</a></p>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- Pro Box End -->
					
				</div>
			</div>
			
			<p class="space-e"></p>
			
			<div class="loader">
				<a class="loader-link text-uppercase" href=""><img src="images/icon-loader.png" class="img-responsive" width="28"> Loading</a>
			</div>
			
		</div>
	</section>

    <!-- jQuery (necessary for JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>