<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ZOO Graphic || Project Image View</title>
	
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/reset.css" rel="stylesheet">
	<link href="css/adjust.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="deshboard-bg">
    <!-- <header class="nav-section">
		<div class="container-fluid">
			<nav class="navbar navbar-default flex-show lefted"> 
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".small-menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="custom-logo-link" href="index.html"><img src="images/logo.png" class="img-responsive"></a>
				</div>

				<div class="collapse navbar-collapse small-menu" >
				  <ul class="nav navbar-nav">
					<li><a href="customer-end-dashboard.html">Project Dashboard <span class="sr-only">(current)</span></a></li>
				  </ul>
				</div>
				
				<div class="box-setting">
					<ul class="list-unstyled list-setting">
						<li><a href="setting-edit.html">
							<svg class="icon" width="26">
								<use xlink:href="images/symbol-defs.svg#icon-settings"></use>
							</svg>
						</a></li>
						<li><a href="">
							<span class="bell-box">
								<svg class="icon">
									<use xlink:href="images/symbol-defs.svg#icon-notification-bell"></use>
								</svg>
								<span class="numcircle-box">5</span>
							</span>
						</a></li>
						<li><a href="">
						<figure class="pro-circle-img-xxs">
							<img src="images/c1.jpg" class="img-responsive">
						</figure></a></li>
					</ul>
				</div>
				
			  </div>
			</nav>
		</div>
	</header> -->
	
	<div class="pro-ject-wrapper">
		<div class="pro-ject-top-cat">
			<div class="de-signdraft">
				<div class="row flex-show flex-show-em1">
					<div class="col-xs-3 fulmoble">
						<p class="savecols-col left"><a href="project-info.html" class="back-link-xx0 text-uppercase">Back</a></p>
					</div>
					
					<div class="col-xs-6 fulmoble">
						<div class="descol text-center">
							<div class="despeginate-box">
								<a class="despage prev"></a>
								<span>1 to 10</span>
								<a class="despage next"></a>
							</div>
						</div>
					</div>
					
					<div class="col-xs-3 fulmoble">
						<div class="descol">
							<div class="search-sec-uu8">
								<a href=""><img src="images/icon-zoom-out.png" class="img-responsive"></a>
								<a href=""><img src="images/icon-zoom-in.png" class="img-responsive"></a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		
		</div>
		<div class="pro-ject-centbar">
			
			<div class="orbxb-img-ssrr">
				<img src="images/big-img-1.jpg" class="img-responsive">
				<div class="posone1">
					<div class="posonclick-add">
						<span class="cmmbxonline"></span>
						<div class="posone3abs arrowdowns">
							<div class="cmmbxpost">
								<textarea class="tff-con" placeholder="Leave a Comment"></textarea>
							</div>
							<div class="postrow12">
								<span class="pstcancel"><a href="">Cancel</a></span>
								<span class="pstbtns"><button class="pstbtns-a">Post</button></span>
							</div>
						</div>
					</div>
				</div>
				
				<div class="posone2">
					<div class="posonclick-add">
						<span class="cmmbxonline"></span>
						<div class="posone2abs arrowdowns">
							<div class="comment-box-es">
								<div class="cmmbx-col left">
									<div class="cmmbxcir">
										<figure class="pro-circle-img-xxs">
											<img src="images/c1.jpg" class="img-responsive">
										</figure>
									</div>
									<span class="cmmbxtxt">Kevin Jenkins</span>
								</div>
								<p class="space-a"></p>
								<p class="distxt-cmm">vero eos et accusamus et iusto odio ducimus qui blanditiis praesentium voluptatum vero eos et accusamus et iusto odio <strong>[expand]</strong></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="pro-ject-leftbar">
			<div class="headnris">
				<h3 class="head-b">Design Drafts</h3>
			</div>
			<div class="orb-xbin one-can">
				<ul class="list-unstyled orbxbin-list">
					<li><figure class="imgobxbins active">
						<img src="images/xb1.jpg" class="img-responsive">
					</figure></li>
					
					<li><figure class="imgobxbins">
						<img src="images/xb1.jpg" class="img-responsive">
					</figure></li>
					
					<li><figure class="imgobxbins">
						<img src="images/xb1.jpg" class="img-responsive">
					</figure></li>
					
					<li><figure class="imgobxbins">
						<img src="images/xb1.jpg" class="img-responsive">
					</figure></li>
					
					<li><figure class="imgobxbins">
						<img src="images/xb1.jpg" class="img-responsive">
					</figure></li>
					
					<li><figure class="imgobxbins">
						<img src="images/xb1.jpg" class="img-responsive">
					</figure></li>
					
					<li><figure class="imgobxbins">
						<img src="images/xb1.jpg" class="img-responsive">
					</figure></li>
					
					<li><figure class="imgobxbins">
						<img src="images/xb1.jpg" class="img-responsive">
					</figure></li>
					
					<li><figure class="imgobxbins">
						<img src="images/xb1.jpg" class="img-responsive">
					</figure></li>
					
					<li><figure class="imgobxbins">
						<img src="images/xb1.jpg" class="img-responsive">
					</figure></li>
				</ul>
			</div>
		</div>
		
		<div class="pro-ject-rightbar">
			<div class="rpjecsrr"><h3 class="sub-head-e">Design#1.jpg</h3></div>
			<div class="design-draft-header">
				<p class="btn-x full"><a class="btn-c" href="">Approve</a></p>
			</div>
			
			<div class="comment-box-row"> 
				<h3 class="head-b">Comments</h3>
				<p class="space-a"></p>
				<ul class="list-unstyled list-comment-es one-can">
					<li><div class="comment-box-es"><a href="">
						<div class="cmmbx-row">
							<div class="cmmbx-col left">
								<div class="cmmbxcir">
									<figure class="pro-circle-img-xxs">
										<img src="images/c1.jpg" class="img-responsive">
									</figure>
									<span class="cmmbxonline"></span>
								</div>
								
								<span class="cmmbxtxt">Kevin Jenkins</span>
							</div>
							<div class="cmmbx-col"><span class="kevtxt">5:27 PM</span></div>
						</div>
						<p class="space-b"></p>
						<p class="distxt-cmm">vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum vero </p>
					</a></div></li>
					<li><div class="comment-box-es"><a href="">
						<div class="cmmbx-row">
							<div class="cmmbx-col left">
								<div class="cmmbxcir">
									<figure class="pro-circle-img-xxs">
										<img src="images/c1.jpg" class="img-responsive">
									</figure>
									<span class="cmmbxonline"></span>
								</div>
								
								<span class="cmmbxtxt">Kevin Jenkins</span>
							</div>
							<div class="cmmbx-col"><span class="kevtxt">5:27 PM</span></div>
						</div>
						<p class="space-b"></p>
						<p class="distxt-cmm">vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum vero </p>
					</a></div></li>
					<li><div class="comment-box-es"><a href="">
						<div class="cmmbx-row">
							<div class="cmmbx-col left">
								<div class="cmmbxcir">
									<figure class="pro-circle-img-xxs">
										<img src="images/c1.jpg" class="img-responsive">
									</figure>
									<span class="cmmbxonline"></span>
								</div>
								
								<span class="cmmbxtxt">Kevin Jenkins</span>
							</div>
							<div class="cmmbx-col"><span class="kevtxt">5:27 PM</span></div>
						</div>
						<p class="space-b"></p>
						<p class="distxt-cmm">vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum vero </p>
					</a></div></li>
					<li><div class="comment-box-es"><a href="">
						<div class="cmmbx-row">
							<div class="cmmbx-col left">
								<div class="cmmbxcir">
									<figure class="pro-circle-img-xxs">
										<img src="images/c1.jpg" class="img-responsive">
									</figure>
									<span class="cmmbxonline"></span>
								</div>
								
								<span class="cmmbxtxt">Kevin Jenkins</span>
							</div>
							<div class="cmmbx-col"><span class="kevtxt">5:27 PM</span></div>
						</div>
						<p class="space-b"></p>
						<p class="distxt-cmm">vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum vero </p>
					</a></div></li>
					<li><div class="comment-box-es"><a href="">
						<div class="cmmbx-row">
							<div class="cmmbx-col left">
								<div class="cmmbxcir">
									<figure class="pro-circle-img-xxs">
										<img src="images/c1.jpg" class="img-responsive">
									</figure>
									<span class="cmmbxonline"></span>
								</div>
								
								<span class="cmmbxtxt">Kevin Jenkins</span>
							</div>
							<div class="cmmbx-col"><span class="kevtxt">5:27 PM</span></div>
						</div>
						<p class="space-b"></p>
						<p class="distxt-cmm">vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum vero </p>
					</a></div></li>
					<li><div class="comment-box-es"><a href="">
						<div class="cmmbx-row">
							<div class="cmmbx-col left">
								<div class="cmmbxcir">
									<figure class="pro-circle-img-xxs">
										<img src="images/c1.jpg" class="img-responsive">
									</figure>
									<span class="cmmbxonline"></span>
								</div>
								
								<span class="cmmbxtxt">Kevin Jenkins</span>
							</div>
							<div class="cmmbx-col"><span class="kevtxt">5:27 PM</span></div>
						</div>
						<p class="space-b"></p>
						<p class="distxt-cmm">vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum vero </p>
					</a></div></li>
					<li><div class="comment-box-es"><a href="">
						<div class="cmmbx-row">
							<div class="cmmbx-col left">
								<div class="cmmbxcir">
									<figure class="pro-circle-img-xxs">
										<img src="images/c1.jpg" class="img-responsive">
									</figure>
									<span class="cmmbxonline"></span>
								</div>
								
								<span class="cmmbxtxt">Kevin Jenkins</span>
							</div>
							<div class="cmmbx-col"><span class="kevtxt">5:27 PM</span></div>
						</div>
						<p class="space-b"></p>
						<p class="distxt-cmm">vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum vero </p>
					</a></div></li>
				</ul>
				<div class="cmmtype-box">
					<div class="cmmtype-row">
						<span class="cmmfiles"><img src="images/icon-attech.png" class="img-responsive"></span>
						<textarea class="pstcmm" Placeholder="Post Comment"></textarea>
						<span class="cmmsend"><button class="cmmsendbtn"><img src="images/icon-chat-send.png" class="img-responsive"></button></span>
					</div>
				</div>
			</div>
			
			<div class="cmmtype-box">
				<div class="cmmtype-row">
					<span class="cmmfiles"><img src="images/icon-attech.png" class="img-responsive"></span>
					<textarea class="pstcmm" Placeholder="Post Comment"></textarea>
					<span class="cmmsend"><button class="cmmsendbtn"><img src="images/icon-chat-send.png" class="img-responsive"></button></span>
				</div>
			</div>
		</div>
		
	</div>
	
	<!-- <section class="con-b">
		<div class="container-fluid">
		
			<div class="row">
				<div class="col-md-3 col-md-offset-9">
					<h3 class="sub-head-e">Design#1.jpg</h3>
				</div>
			</div>
			
			<p class="space-c"></p>
		
			<div class="row">
				<div class="col-md-9">
					<div class="project-row-qq1">
						<div class="design-draft-header">
							<div class="row flex-show flex-show-em1">
								<div class="col-xs-4 fulmoble">
									<div class="descol">
										<h3 class="head-b">Design Drafts</h3>
									</div>
								</div>
								
								<div class="col-xs-5 fulmoble">
									<div class="descol text-center">
										<div class="despeginate-box">
											<a class="despage prev"></a>
											<span>1 to 10</span>
											<a class="despage next"></a>
										</div>
									</div>
								</div>
								
								<div class="col-xs-3 fulmoble">
									<div class="descol">
										<div class="search-sec-uu8">
											<a href=""><img src="images/icon-zoom-out.png" class="img-responsive"></a>
											<a href=""><img src="images/icon-zoom-in.png" class="img-responsive"></a>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						
						<div class="orb-xb">
							<div class="orb-xb-col right">
								<div class="orbxb-img one-can">
									<img src="images/big-img.jpg" class="img-responsive">
									<div class="posone1">
										<div class="posonclick-add">
											<span class="cmmbxonline"></span>
											<div class="posone3abs arrowdowns">
												<div class="cmmbxpost">
													<textarea class="tff-con" placeholder="Leave a Comment"></textarea>
												</div>
												<div class="postrow12">
													<span class="pstcancel"><a href="">Cancel</a></span>
													<span class="pstbtns"><button class="pstbtns-a">Post</button></span>
												</div>
											</div>
										</div>
									</div>
									
									<div class="posone2">
										<div class="posonclick-add">
											<span class="cmmbxonline"></span>
											<div class="posone2abs arrowdowns">
												<div class="comment-box-es">
													<div class="cmmbx-col left">
														<div class="cmmbxcir">
															<figure class="pro-circle-img-xxs">
																<img src="images/c1.jpg" class="img-responsive">
															</figure>
														</div>
														<span class="cmmbxtxt">Kevin Jenkins</span>
													</div>
													<p class="space-a"></p>
													<p class="distxt-cmm">vero eos et accusamus et iusto odio ducimus qui blanditiis praesentium voluptatum vero eos et accusamus et iusto odio <strong>[expand]</strong></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="orb-xb-col left">
								<div class="orb-xbin one-can">
									<ul class="list-unstyled orbxbin-list">
										<li><figure class="imgobxbins active">
											<img src="images/xb1.jpg" class="img-responsive">
										</figure></li>
										
										<li><figure class="imgobxbins">
											<img src="images/xb1.jpg" class="img-responsive">
										</figure></li>
										
										<li><figure class="imgobxbins">
											<img src="images/xb1.jpg" class="img-responsive">
										</figure></li>
										
										<li><figure class="imgobxbins">
											<img src="images/xb1.jpg" class="img-responsive">
										</figure></li>
										
										<li><figure class="imgobxbins">
											<img src="images/xb1.jpg" class="img-responsive">
										</figure></li>
										
										<li><figure class="imgobxbins">
											<img src="images/xb1.jpg" class="img-responsive">
										</figure></li>
										
										<li><figure class="imgobxbins">
											<img src="images/xb1.jpg" class="img-responsive">
										</figure></li>
										
										<li><figure class="imgobxbins">
											<img src="images/xb1.jpg" class="img-responsive">
										</figure></li>
										
										<li><figure class="imgobxbins">
											<img src="images/xb1.jpg" class="img-responsive">
										</figure></li>
										
										<li><figure class="imgobxbins">
											<img src="images/xb1.jpg" class="img-responsive">
										</figure></li>
									</ul>
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
				
				<div class="col-md-3">
					<div class="project-row-qq1">
						<div class="design-draft-header">
							<p class="btn-x full"><a class="btn-c" href="">Approve</a></p>
						</div>
						
						<div class="comment-box-row"> 
							<h3 class="head-b">Comments</h3>
							<p class="space-a"></p>
							<ul class="list-unstyled list-comment-es one-can">
								<li><div class="comment-box-es"><a href="">
									<div class="cmmbx-row">
										<div class="cmmbx-col left">
											<div class="cmmbxcir">
												<figure class="pro-circle-img-xxs">
													<img src="images/c1.jpg" class="img-responsive">
												</figure>
												<span class="cmmbxonline"></span>
											</div>
											
											<span class="cmmbxtxt">Kevin Jenkins</span>
										</div>
										<div class="cmmbx-col"><span class="kevtxt">5:27 PM</span></div>
									</div>
									<p class="space-b"></p>
									<p class="distxt-cmm">vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum vero </p>
								</a></div></li>
								<li><div class="comment-box-es"><a href="">
									<div class="cmmbx-row">
										<div class="cmmbx-col left">
											<div class="cmmbxcir">
												<figure class="pro-circle-img-xxs">
													<img src="images/c1.jpg" class="img-responsive">
												</figure>
												<span class="cmmbxonline"></span>
											</div>
											
											<span class="cmmbxtxt">Kevin Jenkins</span>
										</div>
										<div class="cmmbx-col"><span class="kevtxt">5:27 PM</span></div>
									</div>
									<p class="space-b"></p>
									<p class="distxt-cmm">vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum vero </p>
								</a></div></li>
								<li><div class="comment-box-es"><a href="">
									<div class="cmmbx-row">
										<div class="cmmbx-col left">
											<div class="cmmbxcir">
												<figure class="pro-circle-img-xxs">
													<img src="images/c1.jpg" class="img-responsive">
												</figure>
												<span class="cmmbxonline"></span>
											</div>
											
											<span class="cmmbxtxt">Kevin Jenkins</span>
										</div>
										<div class="cmmbx-col"><span class="kevtxt">5:27 PM</span></div>
									</div>
									<p class="space-b"></p>
									<p class="distxt-cmm">vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum vero </p>
								</a></div></li>
								<li><div class="comment-box-es"><a href="">
									<div class="cmmbx-row">
										<div class="cmmbx-col left">
											<div class="cmmbxcir">
												<figure class="pro-circle-img-xxs">
													<img src="images/c1.jpg" class="img-responsive">
												</figure>
												<span class="cmmbxonline"></span>
											</div>
											
											<span class="cmmbxtxt">Kevin Jenkins</span>
										</div>
										<div class="cmmbx-col"><span class="kevtxt">5:27 PM</span></div>
									</div>
									<p class="space-b"></p>
									<p class="distxt-cmm">vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum vero </p>
								</a></div></li>
							</ul>
							<div class="cmmtype-box">
								<div class="cmmtype-row">
									<span class="cmmfiles"><img src="images/icon-attech.png" class="img-responsive"></span>
									<textarea class="pstcmm" Placeholder="Post Comment"></textarea>
									<span class="cmmsend"><button class="cmmsendbtn"><img src="images/icon-chat-send.png" class="img-responsive"></button></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</section> -->

    <!-- jQuery (necessary for JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script>
		var $fileInput = $('.file-input');
		var $droparea = $('.file-drop-area');

		// highlight drag area
		$fileInput.on('dragenter focus click', function() {
		  $droparea.addClass('is-active');
		});

		// back to normal state
		$fileInput.on('dragleave blur drop', function() {
		  $droparea.removeClass('is-active');
		});

		// change inner text
		$fileInput.on('change', function() {
		  var filesCount = $(this)[0].files.length;
		  var $textContainer = $(this).prev();

		  if (filesCount === 1) {
			// if single file is selected, show file name
			var fileName = $(this).val().split('\\').pop();
			$textContainer.text(fileName);
		  } else {
			// otherwise show number of files
			$textContainer.text(filesCount + ' files selected');
		  }
		});
	</script>
  </body>
</html>
