<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ZOO Graphic || Review</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/reset.css" rel="stylesheet">
	<link href="css/adjust.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="deshboard-bg">
    <header class="nav-section">
		<div class="container-fluid">
			<nav class="navbar navbar-default flex-show lefted"> <!-- centered -->
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".small-menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="custom-logo-link" href="index.html"><img src="images/logo.png" class="img-responsive"></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse small-menu" >
				  <ul class="nav navbar-nav">
					<li><a href="customer-end-dashboard.html">Project Dashboard <span class="sr-only">(current)</span></a></li>
				  </ul>
				</div><!-- /.navbar-collapse -->
				
				<div class="box-setting">
					<ul class="list-unstyled list-setting">
						<li><a href="setting-edit.html">
							<!--<img src="images/icon-setting.png" class="img-responsive">-->
							<svg class="icon" width="26">
								<use xlink:href="images/symbol-defs.svg#icon-settings"></use>
							</svg>
						</a></li>
						<li><a href="">
							<span class="bell-box">
								<!--<img src="images/icon-bell.png" class="img-responsive"> -->
								<svg class="icon">
									<use xlink:href="images/symbol-defs.svg#icon-notification-bell"></use>
								</svg>
								<span class="numcircle-box">5</span>
							</span>
						</a></li>
						<li><a href="">
						<figure class="pro-circle-img-xxs">
							<img src="images/c1.jpg" class="img-responsive">
						</figure></a></li>
					</ul>
				</div>
				
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
	</header>
	
	<!--<div class="container">
		<svg class="icon">
			<use xlink:href="images/symbol-defs.svg#icon-menu-grid"></use>
		</svg>
		
		<svg class="icon">
			<use xlink:href="images/symbol-defs.svg#icon-menu-list"></use>
		</svg>
	</div>-->
	
	<section class="con-b">
		<div class="container">
			<div class="flex-show uplink-row clearfix">
				<span class="uplink-col left"><h3 class="sub-head-d">Create Project</h3></span>
				<span class="uplink-col right">
					<ul class="list-unstyled list-bread-crumb">
						<li><a href="">Dashboard</a></li>
						<li>Create Project</li>
					</ul>
				</span>
			</div>
			
			<div class="header-bxx2">
				<ul class="list-unstyled list-tab-xx5">
					<li><a href="category.html">Category</a></li>			
					<li><a href="brief.html">Brief</a></li> 			
					<li class="acitve"><a href="review.html">Review</a></li>        
				</ul>
			</div>
			
			<p class="space-d"></p>
			
			<div class="cate-main-boxx3">
				<div class="row">
					<div class="col-md-4">
						<div class="cat-box-xx122">
							<h3 class="sub-head-a">Design Brief</h3>
							<p class="space-c"></p>
							<div class="text-b para">
								<p>vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
								<p>vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas </p>
								<p>molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
							</div>
						</div>
					</div>
					
					<div class="col-md-8">
						<div class="cat-form-xx123">
							<div class="form-group goup-x1">
								<label class="label-x2">Project Title<span class="maditory">*</span></label>
								<div class="review-rowww">
									<span class="review-colww left">
										<span class="review-textcolww">Website Design + Development</span>
									</span>
									<span class="review-colww">
										<a class="review-circleww" href="brief.html"><img src="images/icon-edit.png" class="img-responsive"></a>
									</span>
								</div>
							</div>
							<div class="form-group goup-x1">
								<label class="label-x2">Target Market</label>
								<div class="review-rowww">
									<span class="review-colww left">
										<span class="review-textcolww">18-40 Yrs Generation</span>
									</span>
									<span class="review-colww">
										<a class="review-circleww" href="brief.html"><img src="images/icon-edit.png" class="img-responsive"></a>
									</span>
								</div>
							</div>
							
							<div class="form-group goup-x1">
								<label class="label-x2">Color plates</label>
								<p class="space-b"></p>
								<div class="review-rowww">
									<span class="review-colww left">
										<div class="edit-check-main-xx3">
											<figure class="chkimg">
												<img src="images/col-1.png" class="img-responsive">
											</figure>										
											<h3 class="sub-head-c text-center">Blues</h3>
										</div>
									</span>
									<span class="review-colww">
										<a class="review-circleww" href="brief.html"><img src="images/icon-edit.png" class="img-responsive"></a>
									</span>
								</div>
							</div>
							
							<div class="form-group goup-x1">
								<label class="label-x2">Design Software Requirement</label>
								<div class="review-rowww">
									<span class="review-colww left">
										<span class="review-textcolww">Let Designer Choose for me.</span>
									</span>
									<span class="review-colww">
										<a class="review-circleww" href="brief.html"><img src="images/icon-edit.png" class="img-responsive"></a>
									</span>
								</div>
							</div>
							
							<div class="form-group goup-x1">
								<label class="label-x2">Deliverables</label>
								<div class="review-rowww">
									<span class="review-colww left">
										<span class="review-textcolww">Source Files</span>
									</span>
									<span class="review-colww">
										<a class="review-circleww" href="brief.html"><img src="images/icon-edit.png" class="img-responsive"></a>
									</span>
								</div>
							</div>
							
							<div class="form-group goup-x1">
								<label class="label-x2">Description<span class="maditory">*</span></label>
								<p class="text-c">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. </p>
							</div>
							
							<div class="form-group goup-x1">
								<div class="row">
									<div class="col-md-6">
										<p class="text-mb">Design.sample.jpg <strong>(1.5 MB)</strong></p>
									</div>
									<div class="col-md-6">
										<p class="cross-btnlink"><a href=""><img src="images/icon-cross-2.png"></a></p>
									</div>
								</div>
								<p class="space-e"></p>
								
								<div class="uplinkflexs clearfix">
									<div class="row">
										<div class="col-xs-4">
											<p class="savecols-col left"><a href="brief.html" class="back-link-xx0 text-uppercase">Back</a></p>
										</div>
										
										<div class="col-xs-4">
											<p class="savecols-col right btn-x"><button class="btn btn-a text-uppercase min-250 text-center">Submit</button></p>
										</div>
										
										<div class="col-xs-4">
											<p class="savecols-col right btn-x"><a class="back-link-xx11 text-uppercase">save &amp; exit</a></p>
										</div>
									</div>
								</div>
								
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
	</section>

    <!-- jQuery (necessary for JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script>
		var $fileInput = $('.file-input');
		var $droparea = $('.file-drop-area');

		// highlight drag area
		$fileInput.on('dragenter focus click', function() {
		  $droparea.addClass('is-active');
		});

		// back to normal state
		$fileInput.on('dragleave blur drop', function() {
		  $droparea.removeClass('is-active');
		});

		// change inner text
		$fileInput.on('change', function() {
		  var filesCount = $(this)[0].files.length;
		  var $textContainer = $(this).prev();

		  if (filesCount === 1) {
			// if single file is selected, show file name
			var fileName = $(this).val().split('\\').pop();
			$textContainer.text(fileName);
		  } else {
			// otherwise show number of files
			$textContainer.text(filesCount + ' files selected');
		  }
		});
	</script>
  </body>
</html>