<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ZOO Graphic || Setting View</title>
	
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/reset.css" rel="stylesheet">
	<link href="css/adjust.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="deshboard-bg">
    <header class="nav-section">
		<div class="container-fluid">
			<nav class="navbar navbar-default flex-show lefted"> <!-- centered -->
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".small-menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="custom-logo-link" href="index.html"><img src="images/logo.png" class="img-responsive"></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse small-menu" >
				  <ul class="nav navbar-nav">
					<li><a href="customer-end-dashboard.html">Project Dashboard <span class="sr-only">(current)</span></a></li>
				  </ul>
				</div><!-- /.navbar-collapse -->
				
				<div class="box-setting">
					<ul class="list-unstyled list-setting">
						<li><a href="setting-edit.html">
							<!--<img src="images/icon-setting.png" class="img-responsive">-->
							<svg class="icon" width="26">
								<use xlink:href="images/symbol-defs.svg#icon-settings"></use>
							</svg>
						</a></li>
						<li><a href="">
							<span class="bell-box">
								<!--<img src="images/icon-bell.png" class="img-responsive"> -->
								<svg class="icon">
									<use xlink:href="images/symbol-defs.svg#icon-notification-bell"></use>
								</svg>
								<span class="numcircle-box">5</span>
							</span>
						</a></li>
						<li><a href="">
						<figure class="pro-circle-img-xxs">
							<img src="images/c1.jpg" class="img-responsive">
						</figure></a></li>
					</ul>
				</div>
				
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
	</header>
	
	<!--<div class="container">
		<svg class="icon">
			<use xlink:href="images/symbol-defs.svg#icon-menu-grid"></use>
		</svg>
		
		<svg class="icon">
			<use xlink:href="images/symbol-defs.svg#icon-menu-list"></use>
		</svg>
	</div>-->
	
	<p class="space-b"></p>
	
	<section class="con-b">
		<div class="container">
		
			<div class="row">
				<div class="col-md-4">
					<div class="project-row-qq1 settingedit-box">
						<div class="settrow">
							
							<div class="settcol right">
								<a class="review-circleww" href="setting-edit.html"><img src="images/icon-edit.png" class="img-responsive"></a> 
							</div>
						</div>
						
						<div class="setimg-row33">
							<figure class="setimg-box33">
								<img src="images/c3.jpg" class="img-responsive telset33">
							</figure>
						</div>
						
						<p class="space-a"></p>
						
						<div class="form-group">
							<h3 class="sub-head-h text-center">Shawn Alley</h3>
						</div>
						
						<div class="form-group">
							<h3 class="head-c text-center">zishan@companyname.com</h3>
						</div>
						
						<p class="seter"><span>Administrative Email</span></p>
						<p class="space-e"></p>
						<p class="chngpasstext"><a href=""><img src="images/change-password.png" class="img-responsive"> <span>Change Password</span></a></p>
					</div>	
				</div>
				
				<div class="col-md-4">
					<div class="project-row-qq1 settingedit-box">
						<div class="settrow">
							<div class="settcol left">
								<h3 class="sub-head-b">About Info</h3>
							</div>
							<div class="settcol right">
								<a class="review-circleww" href="setting-edit.html"><img src="images/icon-edit.png" class="img-responsive"></a>
							</div>
						</div>
						<p class="space-c"></p>
						<div class="form-group">
							<label class="label-x2">Company Name</label>
							<p class="space-a"></p>
							<div class="row">
								<div class="col-md-12">
									<p class="text-f">Company Name</p>
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label class="label-x2">Title</label>
									<p class="space-a"></p>
									<div class="row">
										<div class="col-md-12">
											<p class="text-f">Title</p>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-md-6">
								<div class="form-group">
									<label class="label-x2">Phone</label>
									<p class="space-a"></p>
									<div class="row">
										<div class="col-md-12">
											<p class="text-f">Phone</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<label class="label-x2">Address</label>
									<p class="space-a"></p>
									<div class="row">
										<div class="col-md-12">
											<p class="text-f">Address</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-md-7">
								<div class="form-group">
									<label class="label-x2">City</label>
									<p class="space-a"></p>
									<div class="row">
										<div class="col-md-12">
											<p class="text-f">City</p>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-md-5">
								<div class="form-group">
									<label class="label-x2">Zip</label>
									<p class="space-a"></p>
									<div class="row">
										<div class="col-md-12">
											<p class="text-f">Zip</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<label class="label-x2">State</label>
									<p class="space-a"></p>
									<div class="row">
										<div class="col-md-12">
											<p class="text-f">State</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>	
				</div>
				
				<div class="col-md-4">
					<div class="project-row-qq1 settingedit-box">
						<div class="settrow">
							<div class="settcol left">
								<h3 class="sub-head-b">Billing and Subscription</h3>
							</div>
						</div>
						<p class="space-b"></p>
						<div class="settrow yss1">
							<div class="settcol left">
								<h3 class="sub-head-f">Current Plan</h3>
							</div>
							<div class="settcol right">
								<p class="setrightstst">Cycle: May 01,2018-June 01, 2018</p> 
							</div>
						</div>
						<p class="space-a"></p>
						
						<div class="cyclebox25">
							<div class="settrow">
								<div class="settcol left">
									<h3 class="sub-head-f">Monthly Golden Plan</h3>
									<p class="setpricext25">$259</p>
								</div>
								<div class="settcol right">
									<p class="btn-x"><button class="btn-f chossbpanss">Change Plan</button></p>
								</div>
							</div>
						</div>
						<p class="space-d"></p>
						
						<div class="settrow">
							<div class="settcol left">
								<h3 class="sub-head-b">Billing Method</h3>
							</div>
							<div class="settcol right">
								<p class="reviewsettle">
									<a class="review-circleww-plus" href="brief.html"><img src="images/icon-plus.png" width="15" class="img-responsive"></a>
									<a class="review-circleww" href="setting-edit.html"><img src="images/icon-edit.png" class="img-responsive"></a>
								</p>
							</div>
						</div>
						
						<p class="space-b"></p>
						
						<div class="form-group">
							<label class="label-x2">Card Number</label>
							<p class="space-a"></p>
							<div class="row">
								<div class="col-md-10">
									<p class="text-f">xxxx-xxxx-xxxx</p>
								</div>
							</div>
						</div>
						
						<div class="row inflexsss">
							<div class="col-sm-6 col-xs-6">
								<div class="form-group">
									<label class="label-x2">Expiry Date</label>
									<p class="space-a"></p>
									<p class="text-f">May 22</p>
								</div>
							</div>
							
							<div class="col-sm-3 col-sm-offset-1 col-xs-3">
								<div class="form-group">
									<label class="label-x2">CVC</label>
									<p class="space-a"></p>
									<p class="text-f">xxx</p>
								</div>
							</div>
							
							<div class="col-sm-2 col-xs-3">
								<p class="text-right rightdeletete"><a class="review-circleww" href=""><img src="images/icon-delete.png" class="img-responsive"></a></p>
							</div>
						</div>
						
						<div class="row inflexsss">
							<div class="col-sm-6 col-xs-6">
								<div class="form-group">
									<label class="label-x2">Name</label>
									<p class="space-a"></p>
									<p class="text-f">Name</p>
								</div>
							</div>
							
							<div class="col-sm-4 col-xs-4">
								<div class="form-group">
									<label class="label-x2">Zip Code</label>
									<p class="space-a"></p>
									<p class="text-f">654321</p>
								</div>
							</div>
							
							<div class="col-sm-2 col-xs-3">
								<p class="text-right rightdeletete"><a class="review-circleww" href="setting-edit.html"><img src="images/icon-edit.png" class="img-responsive"></a></p>
							</div>
							
						</div>
					</div>	
				</div>
				
			</div>
			
		</div>
	</section>

    <!-- jQuery (necessary for JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script>
		var $fileInput = $('.file-input');
		var $droparea = $('.file-drop-area');

		// highlight drag area
		$fileInput.on('dragenter focus click', function() {
		  $droparea.addClass('is-active');
		});

		// back to normal state
		$fileInput.on('dragleave blur drop', function() {
		  $droparea.removeClass('is-active');
		});

		// change inner text
		$fileInput.on('change', function() {
		  var filesCount = $(this)[0].files.length;
		  var $textContainer = $(this).prev();

		  if (filesCount === 1) {
			// if single file is selected, show file name
			var fileName = $(this).val().split('\\').pop();
			$textContainer.text(fileName);
		  } else {
			// otherwise show number of files
			$textContainer.text(filesCount + ' files selected');
		  }
		});
	</script>
  </body>
</html>