<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About us | Zoographics</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">

  <!-- Font Awesomw library -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/custom.css?veer=0.1" rel="stylesheet">

</head>

<body id="about-page">

  <header id="header" class="header header-hide">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- <h1><a href="#body" class="scrollto"><span>e</span>Startup</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="/index.html"><img src="img/logo.png" alt="Zoographics" title="Zoographics" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="/portfolio.html">Portfolio</a></li>
          <li><a href="/pricing.html">Pricing</a></li>
          <li><a href="/blog-detail.html">Blog</a></li>
          <li class="menu-active"><a href="/about-us.html">About Us</a></li>
          <li><a href="/contact-us.html">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->

      <div class="navbar-right">
        <ul>
          <li><a href="#"><span><i class="fas fa-phone"></i></span> 888-976-2747</a></li>
<li><a href="/signin.html">Login</a></li>
          <a href="/sign-up.html" class="button" style="text-decoration: none;color: #fff;line-height: 24px;">SIGN UP</a>
        </ul>
      </div>

    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
<section id="hero_section">
	<div class="hero-container">
		<div class="container">
			<div class="row">
				<div class="col-md-5 mt-5 pt-5 pl-5">
					<h2><span class="bigger-text color-red">Creative</span> Process<br>Concept</h2>
				</div>
				<div class="col-md-7 text-right">
					<img src="img/aboutus-header.png" >
				</div>
			</div>
		</div>
	</div>
</section><!-- #hero -->
  
<section class="nopadding padd-section">
  <div class="container-fluid nopadding">
    <div class="row">
      <div class="col-md-6">
        <img src="img/who-we-are.jpg">
      </div>

      <div class="col-md-6">
		<div class="col-md-10 mt-5 pt-3">
			<div class="section-title mb-2"><h2>Who We Are</h2></div>
			<p style="color:#828d99; font-size: 15px;">Whenever you are ready and need a graphic designer created, answer the quick few questions to help your designer understand your needs. Whenever you are ready and need a graphic designer created, answer the quick few questions to help your designer understand your needs.</p>
			<p style="color:#828d99; font-size: 15px;">Whenever you are ready and need a graphic designer created, answer the quick few questions to help your designer understand your needs. Whenever you are ready and need a graphic designer created, answer the quick few questions to help your designer understand your needs.</p><br>
      <br>
      <span style="color:#e8304d;font-weight: 600;font-size: 13px;">Follow us on Facebook and watch our team live</span>
		</div>
      </div>
    </div>
  </div>
</section><!-- #who we are-->

  <!--==========================
    Team Section
  ============================-->
  <section id="team" class="padd-section text-center">

    <div class="container">
      <div class="section-title text-center">
		<p class="section_separator"></p>
        <h2>Our Creative Team</h2>
      </div>
    </div>

    <div class="container">
      <div class="row">

        <div class="col-md-6 col-md-4 col-lg-3">
          <div class="team-block bottom">
			<div class="member-img">
				<img src="img/team/john.png" class="img-responsive" alt="img">
				<div class="team-overlay">
					<a href="#"><i class="fa fa-eye"></i><br>View</a>
				</div>
			</div>
            <div class="team-content">
              <h4>John Doe</h4>
			  <span>Head Designer</span>
			  <ul class="list-unstyled">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google"></i></a></li>
              </ul>
            </div>
          </div>
        </div>

       <div class="col-md-6 col-md-4 col-lg-3">
          <div class="team-block bottom">
			<div class="member-img">
				<img src="img/team/smith.png" class="img-responsive" alt="img">
				<div class="team-overlay">
					<a href="#"><i class="fa fa-eye"></i><br>View</a>
				</div>
			</div>
            <div class="team-content">
              <h4>Smith Jones</h4>
			  <span>Head Designer</span>
			  <ul class="list-unstyled">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google"></i></a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-md-4 col-lg-3">
          <div class="team-block bottom">
            <div class="member-img">
				<img src="img/team/tom.png" class="img-responsive" alt="img">
				<div class="team-overlay">
					<a href="#"><i class="fa fa-eye"></i><br>View</a>
				</div>
			</div>
			<div class="team-content">
              <h4>Tom Cruze</h4>
			  <span>Head Designer</span>
			  <ul class="list-unstyled">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google"></i></a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-md-4 col-lg-3">
          <div class="team-block bottom">
            <div class="member-img">
				<img src="img/team/james.png" class="img-responsive" alt="img">
				<div class="team-overlay">
					<a href="#"><i class="fa fa-eye"></i><br>View</a>
				</div>
			</div>
			<div class="team-content">
              <h4>James Bond</h4>
			  <span>Head Designer</span>
			  <ul class="list-unstyled">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google"></i></a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

<!--==========================
    Our Values
  ============================-->
<section id="our-values" class="padd-section text-center">
    <div class="container">
      <div class="section-title text-center">
		<p class="section_separator"></p>
        <h2>Our Values</h2>
      </div>
    </div>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-6 values-wrap border-left-0 border-top-0 border-bottom-0 ">
				<img src="img/values/no-contract.png" class="img-responsive value-icon">
				<p>No Contract</p>
			</div>
			<div class="col-md-4 col-6 values-wrap border-left-0 border-top-0 border-bottom-0 ">
				<img src="img/values/source_files.png" class="img-responsive value-icon">
				<p>Source Files Included</p>
			</div>
			<div class="col-md-4 col-6 values-wrap border-left-0 border-top-0 border-bottom-0 border-right-0">
				<img src="img/values/unlimited.png" class="img-responsive value-icon">
				<p>Unlimited Design Requests and Revisions</p>
			</div>
			<div class="col-md-4 col-6 values-wrap border-left-0 border-bottom-0 ">
				<img src="img/values/dedicated.png" class="img-responsive value-icon">
				<p>Dedicated Designer</p>
			</div>
			<div class="col-md-4 col-6 values-wrap border-left-0 border-bottom-0 ">
				<img src="img/values/communication.png" class="img-responsive value-icon">
				<p>Simple Communication Platform</p>
			</div>
			<div class="col-md-4 col-6 values-wrap border-left-0 border-bottom-0 border-right-0">
				<img src="img/values/flat-rate.png" class="img-responsive value-icon">
				<p>Flat Rate Price</p>
			</div>
		</div>
	</div>
</section>	
<!--==========================
    Problems we solve
  ============================-->
<section id="problems-solve" class="padd-section text-center">
    <div class="container">
      <div class="section-title text-center">
		<p class="section_separator"></p>
        <h2>Problems We Solve</h2>
      </div>
    </div>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="shadow-wrapper">
					<p><strong>We need a fresh brand identity</strong> to help us stand out from the noise.</p>
				</div>
			</div>
			<div class="col-md-6">
				<div class="shadow-wrapper">
					<p><strong>We need a fresh brand identity</strong> to help us stand out from the noise.</p>
				</div>
			</div>
			<div class="col-md-6">
				<div class="shadow-wrapper">
					<p><strong>We need a fresh brand identity</strong> to help us stand out from the noise.</p>
				</div>
			</div>
			<div class="col-md-6">
				<div class="shadow-wrapper">
					<p><strong>We need a fresh brand identity</strong> to help us stand out from the noise.</p>
				</div>
			</div>
		</div>
		<div class="row mt-1 mb-1">
			<div class="col-md-6 col-6" style="text-align: right;padding: 0 5px 0 0;">
				<button class="button" style="background-color:#224980;"><b>LET'S TALK?</b></button>
			</div>
			<div class="col-md-6 col-6" style="text-align: left;padding: 0px 0px 0px 5px;">
				<button class="button"><b>OUR WORK</b></button>
			</div>
		</div>
	</div>
</section>	
  
<section class="nopadding">
  <div class="container-fluid nopadding">
    <div class="row mh-mh">
      <div class="col-md-6 nopadding">
        <img src="img/man.png" width="100%">
      </div>

      <div class="col-md-6 align-self-center try_graphics">
        <h2>Try Graphics Zoo Risk-Free</h2>
        <p>We know trying a new service can be scary, that's why we want to make this 100% risk-free for you and your company.</p>
        <button class="button button1">GET STARTED</button>
      </div>
    </div>
  </div>
</section><!-- #Try Graphics -->

  <!--==========================
    Footer
  ============================-->
  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Company</a></li>
              <li><a href="/about-us.html">About</a></li>
              <li><a href="/testimonials.html">Testimonials</a></li>
              <li><a href="/career.html">Career</a></li>
              <li><a href="/contact-us.html">Contact</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Resouces</a></li>
              <li><a href="/pricing.html">Pricing</a></li>
              <li><a href="#">Learning center</a></li>
              <li><a href="/affiliate-marketing.html">Affiliare program</a></li>
              <li><a href="#">Affiliare login</a></li>
              <li><a href="/news.html">News & updates</a></li>
              <li><a href="#">Press kit</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Help</a></li>
              <li><a href="/support.html">Support</a></li>
              <li><a href="#">Faq</a></li>
              <li><a href="#">Login</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Legal</a></li>
              <li><a href="/terms_condition.html">Terms of service</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>

          </div>
        </div>

        <div class="col-md-12 col-lg-4">
          <div class="footer-logo">

            <a class="navbar-brand" href="#">Connect</a>
            <ul class="footer5">
              <li><a href="#"><i class="fab fa-facebook-square fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter-square fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube fa-3x"></i></a></li>
            </ul>

          </div>
        </div>

      </div>
    </div>

  </footer>
  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/modal-video/js/modal-video.js"></script>
  <script src="lib/owlcarousel/owl.carousel.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>