<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Affiliate Marketing | Zoographics</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
 <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">

  <!-- Font Awesomw library -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">

</head>

<body id="affiliate-marketing-page">

  <header id="header" class="header header-hide">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- <h1><a href="#body" class="scrollto"><span>e</span>Startup</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="#"><img src="img/logo.png" alt="Zoographics" title="Zoographics" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#about-us">Portfolio</a></li>
          <li><a href="#features">Pricing</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#team">About Us</a></li>
          <li><a href="#pricing">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->

      <div class="navbar-right">
        <ul>
          <li><a href="#"><span><i class="fas fa-phone"></i></span> 888-976-2747</a></li>
<li><a href="/signin.html">Login</a></li>
          <a href="/sign-up.html" class="button" style="text-decoration: none;color: #fff;line-height: 24px;">SIGN UP</a>
        </ul>
      </div>

    </div>
  </header><!-- #header -->

<!--==========================
Hero Section
============================-->
<section id="hero_section" class="wow fadeIn">
	<div class="hero-container">
		<div class="container">
			<div class="row">
				<div class="col-md-5 mt-5 pt-5 pl-4">
					<h2>Earn monthly residual income effortlessly</h2>
					<a href="#get-started" class="btn-get-started scrollto"><b>Apply to become an affliate</b></a>
				</div>
				<div class="col-md-7 text-right">
					<img src="img/affiliate-hero.png" style="max-width:100%;" >
				</div>
			</div>
		</div>
	</div>
</section><!-- #hero -->
  
<section id="top-blocks" class="nopadding padd-section">
  <div class="container-fluid nopadding">
    <div class="row">
      <div class="col-md-4 nopadding lb-bg">
		<div class="padding-arround">
			<img src="img/commission.png" >
			<h4>High commission</h4>
			<p>Earn 10 - 20% monthly commission for every referral for the lifetime of that client</p>
		</div>
      </div>
	  <div class="col-md-4 nopadding rd-bg">
		<div class="padding-arround">
			<img src="img/easy-enroll.png" >
			<h4>Easy to enroll</h4>
			<p>Earn 10 - 20% monthly commission for every referral for the lifetime of that client</p>
		</div>
      </div>
	  <div class="col-md-4 nopadding db-bg">
		<div class="padding-arround">
			<img src="img/easy-manager.png">
			<h4>Easy to manage</h4>
			<p>Earn 10 - 20% monthly commission for every referral for the lifetime of that client</p>
		</div>
      </div>
    </div>
  </div>
</section><!-- #who we are-->
<div class="container text-center">
	<div class="row mb-5">
		<div class="col-md-12"><button class="button big-btn" style="font-size: 1.3em;"><b>APPLICATION FORM</b></button></div>
	</div>
</div>

<!--==========================
    Our Values
  ============================-->
<section id="our-values" class="padd-section text-center">
    <div class="container">
      <div class="section-title text-center">
        <h2>Benefits of being an affiliate</h2>
      </div>
    </div>
	<div class="container">
		<div class="row col-md-10" style="margin:0 auto;">
			<div class="col-md-4 benefit-wrap border-left-0 border-top-0 border-bottom-0 ">
				<img src="img/no-fees.png" class="img-responsive benefit-icon">
				<h4>No Fees</h4>
				<p>Our affiliate program is 100% free to enroll and earn.</p>
			</div>
			<div class="col-md-4 benefit-wrap border-left-0 border-top-0 border-bottom-0 ">
				<img src="img/unlimited-earnin.png" class="img-responsive benefit-icon">
				<h4>Unlimited earning potential</h4>
				<p>Earn 10 - 20% every month for every referral with no earning cap. The more you refer, the more you earn.</p>
			</div>
			<div class="col-md-4 benefit-wrap border-left-0 border-top-0 border-bottom-0 border-right-0">
				<img src="img/tools.png" class="img-responsive benefit-icon">
				<h4>Tools for success</h4>
				<p>We’ve included various marketing tools to ensure your success.</p>
			</div>
			<div class="col-md-4 benefit-wrap border-left-0 border-bottom-0 ">
				<img src="img/analytic.png" class="img-responsive benefit-icon">
				<h4>Build-in analytics</h4>
				<p>Easy-to-use platform so you can easily manage and track your referrals, earnings, and analytics.</p>
			</div>
			<div class="col-md-4 benefit-wrap border-left-0 border-bottom-0 ">
				<img src="img/payout.png" class="img-responsive benefit-icon">
				<h4>Earn payout</h4>
				<p>We’ve made it easy for you to receive your earnings. Just one click to transfer funds to an account of your choice.</p>
			</div>
			<div class="col-md-4 benefit-wrap border-left-0 border-bottom-0 border-right-0">
				<img src="img/monthly-income.png" class="img-responsive benefit-icon">
				<h4>Passive monthly income</h4>
				<p>Earn when someone signs up. And continue earning for the duration of their stay.</p>
			</div>
		</div>
	</div>
</section>

<section class="nopadding">
  <div class="container-fluid nopadding">
    <div class="row mh-mh">
      <div class="col-md-6 nopadding">
        <img src="img/man.png" width="100%">
      </div>

      <div class="col-md-6 align-self-center affiliate_try_graphics">
        <h2>Earning Potential with<br> GraphicsZoo</h2>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
        <p style="color:#ffb70e; font-size: 12px; margin-bottom: 0px;">Graphicszoo affiliate partner,</p>
        <p style="font-weight: 700; font-size: 19px;">$1200 - $1500/month</p>
        <p>Apply today to become an affiliate</p>
        <button class="button button1">APPLICATION FORM</button>
      </div>
    </div>
  </div>
</section><!-- #Try Graphics -->

  <!--==========================
    Footer
  ============================-->
  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Company</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="#">Contact</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Resouces</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Learning center</a></li>
              <li><a href="#">Affiliare program</a></li>
              <li><a href="#">Affiliare login</a></li>
              <li><a href="#">News & updates</a></li>
              <li><a href="#">Press kit</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Help</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">Faq</a></li>
              <li><a href="#">Login</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Legal</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>

          </div>
        </div>

        <div class="col-md-12 col-lg-4">
          <div class="footer-logo">

            <a class="navbar-brand" href="#">Connect</a>
            <ul class="footer5">
              <li><a href="#"><i class="fab fa-facebook-square fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter-square fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube fa-3x"></i></a></li>
            </ul>

          </div>
        </div>

      </div>
    </div>

  </footer>



  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/modal-video/js/modal-video.js"></script>
  <script src="lib/owlcarousel/owl.carousel.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>