<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Blog Details | Zoographics</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">

  <!-- Font Awesomw library -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">

</head>

<body id="single-blog-page">

  <header id="header" class="header header-hide">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- <h1><a href="#body" class="scrollto"><span>e</span>Startup</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="/index.html"><img src="img/logo.png" alt="Zoographics" title="Zoographics" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="/portfolio.html">Portfolio</a></li>
          <li><a href="/pricing.html">Pricing</a></li>
          <li class="menu-active"><a href="/blog-detail.html">Blog</a></li>
          <li><a href="/about-us.html">About Us</a></li>
          <li><a href="/contact-us.html">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->

      <div class="navbar-right">
        <ul>
          <li><a href="#"><span><i class="fas fa-phone"></i></span> 888-976-2747</a></li>
<li><a href="/signin.html">Login</a></li>
          <a href="/sign-up.html" class="button" style="text-decoration: none;color: #fff;line-height: 24px;">SIGN UP</a>
        </ul>
      </div>

    </div>
  </header><!-- #header -->

<!--==========================
Hero Section
============================-->
<section id="hero_section" class="wow fadeIn pb-2">
	<div class="hero-container">
		<div class="container">
			<div class="row">
			<div class="col-md-12 mt-5 pt-5">
				<div class="pb-4 text-center">
					<h1>The Pros and Cons of Hiring a Graphic Designer</h1>
					<span class="mt-2" style="color:#888888">by Author on</span>
				</div>
				<p><img src="img/blog-banner.jpg" style="width:100%"></p>
			</div>
			</div>
		</div>
	</div>
</section><!-- #hero -->

<div class="container">
	<div class="row">
		<div class="col-md-9">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s</p>
			<h5><i>Pros</i></h5>
			<p><strong>Letraset sheets containing Lorem</strong></p>
			<p>With the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</p>
			<p><strong>Letraset sheets containing Lorem</strong></p>
			<p>With the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
			<p><strong>Letraset sheets containing Lorem</strong></p>
			<p>With the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
			<h5><i>Cons</i></h5>
			<p><strong>Letraset sheets containing Lorem</strong></p>
			<p>With the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</p>
			<p><strong>Letraset sheets containing Lorem</strong></p>
			<p>With the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
			<p><strong>Letraset sheets containing Lorem</strong></p>
			<p>With the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
			<p><strong>Letraset sheets containing Lorem</strong></p>
			<p>With the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
			<div class="recommend_section">
			<div class="row">
				<div class="col-md-12 mb-3">
					<h2>Recommended for you</h2>
				</div>
			</div>
				<div class="row recommedations">
					<div class="col-md-4">
						<img src="img/rec1.jpg" width="">
						<p>Top prospecting scripts for Agencies and startups</p>
					</div>
					<div class="col-md-4">
						<img src="img/rec2.jpg" width="">
						<p>Top prospecting scripts for Agencies and startups</p>
					</div>
					<div class="col-md-4">
						<img src="img/rec3.jpg" width="">
						<p>Top prospecting scripts for Agencies and startups</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="widget-title">
				<h2>Popular Posts</h2>
				<span class="widget_liner"></span>
			</div>
			<ul class="popular_posts">
				<li>
					<img src="img/post1.png" width="">
					<div class="post_detail">
						<p><strong>Charming Evening Field</strong></p>
						<p style="color:#888888">December 16,2017</p>
					</div>
				</li>
				<li>
					<img src="img/post2.png" width="">
					<div class="post_detail">
						<p><strong>Charming Evening Field</strong></p>
						<p style="color:#888888">December 16,2017</p>
					</div>
				</li>
				<li>
					<img src="img/post3.png" width="">
					<div class="post_detail">
						<p><strong>Charming Evening Field</strong></p>
						<p style="color:#888888">December 16,2017</p>
					</div>
				</li>
				<li>
					<img src="img/post4.png" width="">
					<div class="post_detail">
						<p><strong>Charming Evening Field</strong></p>
						<p style="color:#888888">December 16,2017</p>
					</div>
				</li>
			</ul>
			<div class="widget-title mt-3">
				<h2>Categories</h2>
				<span class="widget_liner"></span>
			</div>
			<ul class="cat_list">
				<li>Architecture</li>
				<li>Beauty</li>
				<li>Business</li>
				<li>Fashion</li>
				<li>Fitness</li>
				<li>Food</li>
				<li>Industrial</li>
			</ul>
			<div class="widget-title mt-3">
				<h2>Products</h2>
				<span class="widget_liner"></span>
			</div>
			<img src="img/product-img.png" style="width:100%">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			<div class="widget-title mt-3">
				<h2>Tags</h2>
				<span class="widget_liner"></span>
			</div>
			<ul class="tag_list">
				<li>Architecture</li>
				<li>Beauty</li>
				<li>Business</li>
				<li>Fashion</li>
				<li>Fitness</li>
				<li>Food</li>
				<li>Industrial</li>
			</ul>
			<div class="widget-title mt-3">
				<h2>Follow Us</h2>
				<span class="widget_liner"></span>
			</div>
			<div class="social_widget">
				<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
				<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
				<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
				<a href="#" class="instagram"><i class="fa fa-play"></i></a>
			</div>
			<div class="widget-title mt-3">
				<h2>Newsletter</h2>
				<span class="widget_liner"></span>
			</div>
			<div class="newsletter_form text-center">
				<img src="img/subscription-email.png" width="60" >
				<p style="color: #e83833; font-size:18px;" class="mt-3"><strong>Sign Up</strong></p>
				<p>to receive latest posts and news<p>
				<form action="" >
					<input type="email" name="email" placeholder="Your email address">
					<button type="submit" class="subscribe_btn">Subscribe</button>
				</form>
			</div>
		</div>
	</div>
</div>

  <!--==========================
    Footer
  ============================-->
  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Company</a></li>
              <li><a href="/about-us.html">About</a></li>
              <li><a href="/testimonials.html">Testimonials</a></li>
              <li><a href="/career.html">Career</a></li>
              <li><a href="/contact-us.html">Contact</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Resouces</a></li>
              <li><a href="/pricing.html">Pricing</a></li>
              <li><a href="#">Learning center</a></li>
              <li><a href="/affiliate-marketing.html">Affiliare program</a></li>
              <li><a href="#">Affiliare login</a></li>
              <li><a href="/news.html">News & updates</a></li>
              <li><a href="#">Press kit</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Help</a></li>
              <li><a href="/support.html">Support</a></li>
              <li><a href="#">Faq</a></li>
              <li><a href="#">Login</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Legal</a></li>
              <li><a href="/terms_condition.html">Terms of service</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>

          </div>
        </div>

        <div class="col-md-12 col-lg-4">
          <div class="footer-logo">

            <a class="navbar-brand" href="#">Connect</a>
            <ul class="footer5">
              <li><a href="#"><i class="fab fa-facebook-square fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter-square fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube fa-3x"></i></a></li>
            </ul>

          </div>
        </div>

      </div>
    </div>

  </footer>



  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/modal-video/js/modal-video.js"></script>
  <script src="lib/owlcarousel/owl.carousel.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>