<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Career | Zoographics</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">

  <!-- Font Awesomw library -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">

</head>

<body id="career-page">

  <header id="header" class="header header-hide">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- <h1><a href="#body" class="scrollto"><span>e</span>Startup</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="#"><img src="img/logo.png" alt="Zoographics" title="Zoographics" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#about-us">Portfolio</a></li>
          <li><a href="#features">Pricing</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#team">About Us</a></li>
          <li><a href="#pricing">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->

      <div class="navbar-right">
        <ul>
          <li><a href="#"><span><i class="fas fa-phone"></i></span> 888-976-2747</a></li>
<li><a href="/signin.html">Login</a></li>
          <a href="/sign-up.html" class="button" style="text-decoration: none;color: #fff;line-height: 24px;">SIGN UP</a>
        </ul>
      </div>

    </div>
  </header><!-- #header -->

<!--==========================
Hero Section
============================-->
<section id="hero_section" class="wow fadeIn pb-5">
	<div class="hero-container">
		<div class="container">
			<div class="row career">
			<div class="col-md-12" style="margin-top:7rem;">
				<div class="section-title text-center">
					<h2>Career</h2>
				</div>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
			</div>
			</div>
		</div>
	</div>
</section><!-- #hero -->

<div class="container text-center">
	<div class="row">
		<div class="col-md-12">
			<ul class="openings">
				<li>
					<img src="img/internship.png" height="80">
					<p>Internship Available</p>
				</li>
				<li>
					<img src="img/graphic-icon.png" height="80">
					<p>Graphic Designer</p>
				</li>
				<li>
					<img src="img/ux-designer.png" height="80">
					<p>UI/UX Designer</p>
				</li>
				<li>
					<img src="img/front-dev.png" height="80">
					<p>Front-end Developer</p>
				</li>
				<li>
					<img src="img/internship.png" height="80">
					<p>Social Media Manager</p>
				</li>
			</ul>
		</div>
	</div>
</div>

<div class="container text-center">
	<div class="row">
		<div class="col-md-12">
			<button class="button big-btn mt-5 mb-5"><b>JOIN NOW</b></button>
			<p style="color: #969696;font-weight: 600; font-size: 16px;">Please send internship inquiries to <a style="color:#e8304d; text-decoration: none;" href="mailto:hello@graphicszoo.com">hello@graphicszoo.com</a></p>
		</div>
		
	</div>
</div>

  <!--==========================
    Footer
  ============================-->
  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Company</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="#">Contact</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Resouces</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Learning center</a></li>
              <li><a href="#">Affiliare program</a></li>
              <li><a href="#">Affiliare login</a></li>
              <li><a href="#">News & updates</a></li>
              <li><a href="#">Press kit</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Help</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">Faq</a></li>
              <li><a href="#">Login</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Legal</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>

          </div>
        </div>

        <div class="col-md-12 col-lg-4">
          <div class="footer-logo">

            <a class="navbar-brand" href="#">Connect</a>
            <ul class="footer5">
              <li><a href="#"><i class="fab fa-facebook-square fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter-square fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube fa-3x"></i></a></li>
            </ul>

          </div>
        </div>

      </div>
    </div>

  </footer>



  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/modal-video/js/modal-video.js"></script>
  <script src="lib/owlcarousel/owl.carousel.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>