<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  #hero_section h2
  {
    font-weight: 700 !important;
  }
  .new-homes
  {
    background: url(img/features1-bg.png);
    background-size: 100%;
    background-position: 0px 78px;
    background-repeat: no-repeat;
    padding: 50px 0px 50px;
  }


  .accurate .container
  {
    padding-right: 0px !important;
    margin-right: 0px !important;
    max-width: 1245px !important;
  }
  .communication .container
  {
    padding-left: 0px !important;
    margin-left: 0px !important;
    max-width: 1245px !important;
  }
  .communication
  {
  	background: url(img/communication-bg.png);
    background-size: 100%;
    background-position: 0px -13px;
    background-repeat: no-repeat;
        padding: 50px 0 65px;
  }

  .new-homes .main-head
  {
    text-align: center !important;
    color: #214a80 !important;
    font-weight: 700 !important;
    margin-bottom: 20px;
  }
  .p_underline
  {
    background: #e83833;
    width: 130px;
    height: 2px;
    display: block;
    margin-top: 15px;
    margin-bottom: 15px;
    margin: 0 auto;
  }
  .accurate
  {
  	background: url(img/accurate-bg.png);
    background-size: 100%;
    background-position: 60px 2px;
    background-repeat: no-repeat;
        padding: 80px 0 35px;
  }

  </style>
  <meta charset="utf-8">
  <title>Features | Zoographics</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">

  <!-- Font Awesomw library -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">

</head>

<body id="features-page">

  <header id="header" class="header header-hide" style="background: #fbfbfb; height: 101px;">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- <h1><a href="#body" class="scrollto"><span>e</span>Startup</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="#"><img src="img/logo.png" alt="Zoographics" title="Zoographics" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#about-us">Portfolio</a></li>
          <li><a href="#features">Pricing</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#team">About Us</a></li>
          <li><a href="#pricing">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->

      <div class="navbar-right">
        <ul>
          <li><a href="#"><span><i class="fas fa-phone"></i></span> 888-976-2747</a></li>
<li><a href="/signin.html">Login</a></li>
          <a href="/sign-up.html" class="button" style="text-decoration: none;color: #fff;line-height: 24px;">SIGN UP</a>
        </ul>
      </div>

    </div>
  </header><!-- #header -->

<!--==========================
Hero Section
============================-->
<section id="hero_section" class="wow fadeIn">
	<div class="hero-container">
		<div class="container">
			<div class="row">
				<div class="col-md-5 mt-5 pt-5 pl-4">
					<h2>Engineered to make <br>your life easier</h2>
					<a href="#get-started" class="btn-get-started scrollto"><b>GET STARTED TODAY</b></a>
				</div>
				<div class="col-md-7" style="text-align: center !important;margin-top: 20px;">
					<img src="img/features-life-easier.png" >
				</div>
			</div>
		</div>
	</div>
</section><!-- #hero -->

<!--==================
NEW HOMES SECTION
============================-->
<section class="new-homes nopadding">
  <div class="container-fluid nopadding">
    <div class="row">
      <div class="col-md-12 pb-5">
        <h2 class="main-head">The new home for all your designs</h2>
        <p style="text-align: center;color:#7d7d7d;margin-bottom: 13px;">Everything you need to get your designs made as efficient as possible</p>
        <span class="p_underline"></span>
      </div>
    </div>
    <div class="row">
      <div class="col-md-7 align-self-center">
      <div class="feature-left-text">

      <h2 style="margin-bottom: 20px;">Management made simple</h2>
      <p>Create as many design project as you want and organize them as you please. When one project is done, we’ll move onto the next in the order you created. (Agency plan can have 2 active project)</p>
      </div>
    </div>
      <div class="col-md-5 pb-5">
        <img src="img/new-homes.png" align="right" width="100%">
      </div>
    </div>
  </div>
</section>

<section class="communication nopadding">
  <div class="container">
    <div class="row">
      <div class="col-md-5 order2 pb-5">
        <img src="img/communication-left.png" align="right" width="100%">
      </div>
      <div class="col-md-7 align-self-center">
      <div class="feature-right-text">

      <h2 style="margin-bottom: 20px;">Communication made simple</h2>
      <p>Create as many design project as you want and organize them as you please. When one project is done, we’ll move onto the next in the order you created. (Agency plan can have 2 active project)</p>
      </div>
    </div>
      
    </div>
  </div>
</section>

<section class="accurate">
  <div class="container-fluid nopadding">
    <div class="row">
      
      <div class="col-md-7 align-self-center">
      <div class="feature-left-text">

      <h2 style="margin-bottom: 20px;">Super accurate revisions</h2>
      <p>Simply Point & Click directly onto the image where you want the revision. And your designer will know exactly where/what you want changed.</p>
      </div>
    </div>
    <div class="col-md-5 pb-5">
        <img src="img/features3.png" align="right" width="100%">
      </div>
      
    </div>
  </div>
</section>





  <!--==========================
    Footer
  ============================-->
  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Company</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="#">Contact</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Resouces</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Learning center</a></li>
              <li><a href="#">Affiliare program</a></li>
              <li><a href="#">Affiliare login</a></li>
              <li><a href="#">News & updates</a></li>
              <li><a href="#">Press kit</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Help</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">Faq</a></li>
              <li><a href="#">Login</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Legal</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>

          </div>
        </div>

        <div class="col-md-12 col-lg-4">
          <div class="footer-logo">

            <a class="navbar-brand" href="#">Connect</a>
            <ul class="footer5">
              <li><a href="#"><i class="fab fa-facebook-square fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter-square fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube fa-3x"></i></a></li>
            </ul>

          </div>
        </div>

      </div>
    </div>

  </footer>

</body>
</html>