<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio | Zoographics</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">

  <!-- Font Awesomw library -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/custom.css?ver=0.1" rel="stylesheet">
  <style>
    /* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    display: none; /* Hide columns by default */
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* The "show" class is added to the filtered elements */
.show {
    display: block;
}

  </style>

</head>

<body id="portfolio-page">

  <header id="header" class="header header-hide">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- <h1><a href="#body" class="scrollto"><span>e</span>Startup</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="/index.html"><img src="img/logo.png" alt="Zoographics" title="Zoographics" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="/portfolio.html">Portfolio</a></li>
          <li><a href="/pricing.html">Pricing</a></li>
          <li><a href="/blog-detail.html">Blog</a></li>
          <li><a href="/about-us.html">About Us</a></li>
          <li><a href="/contact-us.html">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->

      <div class="navbar-right">
        <ul>
          <li><a href="#"><span><i class="fas fa-phone"></i></span> 888-976-2747</a></li>
<li><a href="/signin.html">Login</a></li>
          <a href="/sign-up.html" class="button" style="text-decoration: none;color: #fff;line-height: 24px;">SIGN UP</a>
        </ul>
      </div>

    </div>
  </header><!-- #header -->

<!--==========================
Hero Section
============================-->
<section id="hero_section" class="wow fadeIn pb-5">
	<div class="hero-container">
		<div class="container">
			<div class="row">
				<div class="col-md-12 mt-5 pt-5">
					<div class="section-title text-center">
						<h2>Portfolio</h2>
					</div>
				</div>
				<div class="pt-5 pb-5 mt-5 mb-5"></div>
			</div>
			<div class="row">
				<h2 style="color: #87909E; width: 100%; text-align:center; font-weight:600">All works, all play</h2>
			</div>
			<div id="myBtnContainer" class="portfolio_list">
  <button class="btn btn-default filter-button active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn btn-default filter-button" onclick="filterSelection('logo')"> Logo</button>
  <button class="btn btn-default filter-button" onclick="filterSelection('book')"> Book Cover</button>
  <button class="btn btn-default filter-button" onclick="filterSelection('web')"> Web Design</button>
  <button class="btn btn-default filter-button active" onclick="filterSelection('advertising')"> Advertising</button>
  <button class="btn btn-default filter-button" onclick="filterSelection('packaging')"> Packaging</button>
  <button class="btn btn-default filter-button" onclick="filterSelection('shirt')"> Shirt Design</button>
  <button class="btn btn-default filter-button" onclick="filterSelection('poster')"> Posters & Flyers</button>
  <button class="btn btn-default filter-button" onclick="filterSelection('other')"> Others</button>

</div>
			</div>
		</div>
	</div>
</section><!-- #hero -->
<section class="portfolio_items_">
	<div class="container">
    <div class="row">
  <div class="column logo">
    <div class="content">
      <img src="img/portfolio/portfolio5.jpg" alt="logo" style="width:100%">
      <div class="portfolio-overlay"></div>
      <h4>T-Shirt Design</h4>
      <p>Lorem ipsum simply design</p>
    </div>
  </div>
  <div class="column logo">
    <div class="content">
      <img src="img/portfolio/portfolio1.jpg" alt="logo" style="width:100%">
      <div class="portfolio-overlay"></div>
      <h4>T-Shirt Design</h4>
      <p>Lorem ipsum simply design</p>
    </div>
  </div>
  <div class="column book">
   <div class="content">
      <img src="img/portfolio/portfolio5.jpg" alt="logo" style="width:100%">
      <div class="portfolio-overlay"></div>
      <h4>T-Shirt Design</h4>
      <p>Lorem ipsum simply design</p>
    </div>
  </div>

  <div class="column book">
    <div class="content">
      <img src="img/portfolio/portfolio1.jpg" alt="logo" style="width:100%">
      <div class="portfolio-overlay"></div>
      <h4>T-Shirt Design</h4>
      <p>Lorem ipsum simply design</p>
    </div>
  </div>
  <div class="column web">
    <div class="content">
      <img src="img/portfolio/portfolio5.jpg" alt="logo" style="width:100%">
      <div class="portfolio-overlay"></div>
      <h4>T-Shirt Design</h4>
      <p>Lorem ipsum simply design</p>
    </div>
  </div>
  <div class="column advertising">
    <div class="content">
      <img src="img/portfolio/portfolio1.jpg" alt="logo" style="width:100%">
      <div class="portfolio-overlay"></div>
      <h4>T-Shirt Design</h4>
      <p>Lorem ipsum simply design</p>
    </div>
  </div>

  <div class="column packaging">
    <div class="content">
      <img src="img/portfolio/portfolio5.jpg" alt="logo" style="width:100%">
      <div class="portfolio-overlay"></div>
      <h4>T-Shirt Design</h4>
      <p>Lorem ipsum simply design</p>
    </div>
  </div>
  <div class="column shirt">
    <div class="content">
      <img src="img/portfolio/portfolio5.jpg" alt="logo" style="width:100%">
      <div class="portfolio-overlay"></div>
      <h4>T-Shirt Design</h4>
      <p>Lorem ipsum simply design</p>
    </div>
  </div>
  <div class="column shirt">
    <div class="content">
      <img src="img/portfolio/portfolio1.jpg" alt="logo" style="width:100%">
      <div class="portfolio-overlay"></div>
      <h4>T-Shirt Design</h4>
      <p>Lorem ipsum simply design</p>
    </div>
  </div>
<!-- END GRID -->
</div>
	</div>
</section>
  <!--==========================
    Footer
  ============================-->
  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Company</a></li>
              <li><a href="/about-us.html">About</a></li>
              <li><a href="/testimonials.html">Testimonials</a></li>
              <li><a href="/career.html">Career</a></li>
              <li><a href="/contact-us.html">Contact</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Resouces</a></li>
              <li><a href="/pricing.html">Pricing</a></li>
              <li><a href="#">Learning center</a></li>
              <li><a href="/affiliate-marketing.html">Affiliare program</a></li>
              <li><a href="#">Affiliare login</a></li>
              <li><a href="/news.html">News & updates</a></li>
              <li><a href="#">Press kit</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Help</a></li>
              <li><a href="/support.html">Support</a></li>
              <li><a href="#">Faq</a></li>
              <li><a href="#">Login</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Legal</a></li>
              <li><a href="/terms_condition.html">Terms of service</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>

          </div>
        </div>

        <div class="col-md-12 col-lg-4">
          <div class="footer-logo">

            <a class="navbar-brand" href="#">Connect</a>
            <ul class="footer5">
              <li><a href="#"><i class="fab fa-facebook-square fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter-square fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube fa-3x"></i></a></li>
            </ul>

          </div>
        </div>

      </div>
    </div>

  </footer>



  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/modal-video/js/modal-video.js"></script>
  <script src="lib/owlcarousel/owl.carousel.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
</body>
</html>