<!DOCTYPE html>
<html lang="en">
<head>

  <style type="text/css">
    #header
    {
      position: relative !important;
    }

    section#pricing {
      margin-bottom: 80px;
    }

    section.faqs {
      /*margin-top: 80px;*/
      background-color: #f5f5f5;
      padding: 80px 0 70px 0;

    }

    .risk-free h2 {
    color: #e8314d;
    font-weight: bolder;
    margin-bottom: 40px;
    font-size: 38px;
    }

    .block-pricing h3 {
      font-size: 1.4rem !important;
      color: #626262 !important;
    }

    .block-pricing h2 {
      color: #626262 !important;
      font-weight: 600;
    }

    .block-pricing b {
      font-weight: 900;
    }

    .block-pricing span {
      font-size: 15px;
    }

    .faqs h2 {
      color: #e83833;
      font-weight: 200;
      margin-bottom: 40px;
    }

    .faqs p {
      font-weight: 300;
    }

    h1 {
      color: #2A4A7C !important;
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      margin-bottom: 70px !important;
    }
  </style>

  <meta charset="utf-8">
  <title>Pricing | Zoographics</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">

  <!-- Font Awesomw library -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/custom.css?ver=0.1" rel="stylesheet">

</head>

<body>

  <header id="header" class="header header-hide">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- <h1><a href="#body" class="scrollto"><span>e</span>Startup</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="/index.html"><img src="img/logo.png" alt="Zoographics" title="Zoographics" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="/portfolio.html">Portfolio</a></li>
          <li class="menu-active"><a href="/pricing.html">Pricing</a></li>
          <li><a href="/blog-detail.html">Blog</a></li>
          <li><a href="/about-us.html">About Us</a></li>
          <li><a href="/contact-us.html">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->

      <div class="navbar-right">
        <ul>
          <li><a href="#"><span><i class="fas fa-phone"></i></span> 888-976-2747</a></li>
<li><a href="/signin.html">Login</a></li>
          <a href="/sign-up.html" class="button" style="text-decoration: none;color: #fff;line-height: 24px;">SIGN UP</a>
        </ul>
      </div>

    </div>
  </header><!-- #header -->

<section id="pricing" class="">
  <div class="container">
    <div class="section-title text-center pt-5">
      <h2>Pick Your Plan</h2>
      <p>Simple flat-rate pricing to meet your business needs</p>
    </div>
  </div>

<div class="container text-center">
  <div class="risk-free text-center">
    <h2>14 Days<br>Risk-Free Guarantee!</h2>
      <div style="margin-bottom: 90px;">
        <span style="background: #D64352; padding: 10px 20px; color: #fff; font-size: 20px; border-radius: 5px 0px 0px 5px;">Monthly</span><span style="background: #CFCFCF; padding: 10px 20px; color: #fff; font-size: 20px; border-radius: 0px 5px 5px 0px;">Annualy</span></div></div>
</div>

  <div class="container">
    <div class="row">

        <div class="col-md-4 col-lg-4">
          <div class="block-pricing">
            <div class="table table1">
              <h3><strong>MONTHLY</strong></h3>
              <p>GOLDEN PLAN</p>
              <h2>$299<span>/MON</span></h2>
              <a href="/sign-up2.html" class="button button2" style="width: 100%; margin: 0 0 10px;text-decoration: none;line-height: 24px; font-weight: 700;">SIGN UP</a>

              <ul class="list-unstyled">
                <li><h4>This Includes</h4></li>
                <li>1-Day Turnaround</li>
                <li>14 Day Risk Free Guarantee</b></li>
                <li>No Contract</li>
                <li>Unlimited Design Requests</li>
                <li>1 Active Request</li>
                <li>Unlimited Revisions</li>
                <li>Quality Designers</li>
                <li>Dedicated Support</li>
                <li>Unlimited free stock images from Pixabay and Unsplash</li>
              </ul>

            </div>
          </div>
        </div>

        <div class="col-md-4 col-lg-4">
          <div class="block-pricing block-pricing1">
<div style="position: absolute;right: -8px; border-radius: 5px; background: #69CD92;color: #fff;padding: 5px 10px;text-transform: uppercase;top: 40px;">best value</div>
<div style="border-top: #469163; width: 0; height: 0; position: absolute; right: -8px; top: 73px; border-width: 8px 8px 0px 0px; border-style: solid; border-bottom-color: transparent; border-right-color: transparent; border-left-color: transparent;"></div>
    <div class="table">
              <h3><strong>ANNUAL</strong></h3>
              <p>GOLDEN PLAN</p>
              <h2>$2870<span>/YR</span></h2>
              <a href="/sign-up2.html" class="button" style="width: 100%; margin: 0 0 10px;text-decoration: none;color: #fff;line-height: 24px; font-weight: 700;">SIGN UP</a>
              

              <ul class="list-unstyled">
                <li><h4>This Includes</h4></li>
                <li>1-Day Turnaround</li>
                <li>14 Day Risk Free Guarantee</b></li>
                <li>No Contract</li>
                <li>Unlimited Design Requests</li>
                <li>1 Active Request</li>
                <li>Unlimited Revisions</li>
                <li>Quality Designers</li>
                <li>Dedicated Support</li>
                <li>Unlimited free stock images from Pixabay and Unsplash</li>
              </ul>

            </div>
          </div>
        </div>

        <div class="col-md-4 col-lg-4">
          <div class="block-pricing">
            <div class="table table1">
              <h3><strong>ANNUAL</strong></h3>
              <p>GOLDEN PLAN</p>
              <h2>$2870<span>/YR</span></h2>
              
                <a href="/sign-up2.html" class="button button2" style="width: 100%; margin: 0 0 10px;text-decoration: none;line-height: 24px; font-weight: 700;">SIGN UP</a>

              <ul class="list-unstyled">
                <li><h4>This Includes</h4></li>
                <li>1-Day Turnaround</li>
                <li>14 Day Risk Free Guarantee</b></li>
                <li>No Contract</li>
                <li>Unlimited Design Requests</li>
                <li>1 Active Request</li>
                <li>Unlimited Revisions</li>
                <li>Quality Designers</li>
                <li>Dedicated Support</li>
                <li>Unlimited free stock images from Pixabay and Unsplash</li>
              </ul>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


<section class="faqs">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>Frequently Asked Questions<span class="title_underline"></span></h2>
        <div class="col-md-5 nopadding" style="float: left;">
          <strong>Do I really get unlimited designs?</strong>
          <p>Yes! You really get unlimited designs and revisions for a flat monthly rate. You can request as many revisions as you like until you are completely satisfied. We work on 1 active design request at a time.</p>
        </div>
          
        <div class="col-md-1"></div>

        <div class="col-md-5 nopadding" style="float: right;">
          <strong>How long does it take to receive designs?</strong>
          <p>Every design request is serviced within 1 business day. Please keep in mind though, that we value quality over everything else. Your designer will be in constant communication with you and will keep you updated on the status of your designs.</p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="col-md-5 nopadding" style="float: left;" >
          <strong>What does Risk-Free guarantee really mean?</strong>
          <p>If you do not approve any of your designs or graphics within the first 14 days of your trial, we will give you a full refund, no questions asked.</p>
        </div>
          
        <div class="col-md-1"></div>

        <div class="col-md-5 nopadding" style="float: right;">
          <strong>What can I get designed?</strong>
          <p>You can get anything designed from your designer. Everything from banners, flyers, t-shirts, book covers and much more. Just keep in mind larger and more complicated designs may take a little longer to finish.</p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="col-md-5 nopadding" style="float: left;">
          <strong>What if I need 220 designs per day?</strong>
          <p>If you know your design volume will be higher than the active requests per day is, we recommend you get additional accounts so your design volume can be handled properly.</p>
        </div>
        
        <div class="col-md-1"></div>

        <div class="col-md-5 nopadding" style="float: right;">
          <strong>Is there really no contract?</strong>
          <p>Yes, that's right! No contract, so you can cancel at anytime.</p>
        </div>
      </div>
    </div>
  </div>
</section>





  <!--==========================
    Footer
  ============================-->
  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Company</a></li>
              <li><a href="/about-us.html">About</a></li>
              <li><a href="/testimonials.html">Testimonials</a></li>
              <li><a href="/career.html">Career</a></li>
              <li><a href="/contact-us.html">Contact</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Resouces</a></li>
              <li><a href="/pricing.html">Pricing</a></li>
              <li><a href="#">Learning center</a></li>
              <li><a href="/affiliate-marketing.html">Affiliare program</a></li>
              <li><a href="#">Affiliare login</a></li>
              <li><a href="/news.html">News & updates</a></li>
              <li><a href="#">Press kit</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Help</a></li>
              <li><a href="/support.html">Support</a></li>
              <li><a href="#">Faq</a></li>
              <li><a href="#">Login</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Legal</a></li>
              <li><a href="/terms_condition.html">Terms of service</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>

          </div>
        </div>

        <div class="col-md-12 col-lg-4">
          <div class="footer-logo">

            <a class="navbar-brand" href="#">Connect</a>
            <ul class="footer5">
              <li><a href="#"><i class="fab fa-facebook-square fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter-square fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube fa-3x"></i></a></li>
            </ul>

          </div>
        </div>

      </div>
    </div>

  </footer>



  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/modal-video/js/modal-video.js"></script>
  <script src="lib/owlcarousel/owl.carousel.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>