<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sign Up | Zoographics</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Font Awesomw library -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">

</head>
<style>

@media only screen and (max-width: 767px) {
	.subscription_pad {
		padding-top: 30px;
	}
}

#signup-page .header .container {
	max-width: 900px;
}

#signup-page .header .already_signin {
	text-align: right;
}

#signup-page #header{background:#F3F3F3; position:relative;}
#signup-page {
    background-color: #F3F3F3;
    background-image: url(./img/signup-bg.png);
    background-repeat: no-repeat;
    background-position: center bottom;
}
#signup-page h2{font-family: 'Montserrat', sans-serif; font-weight:400}
.back-to-main a{
    margin-left: 10px;
    color: #e8304d;
}
.modal-dialog{max-width:900px}
.modal-content{
	box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
    border: 1px solid #E5E5E5;
	padding: 25px 0px;
}
.form-group{position:relative;}
.form-group i{
	position: absolute;
    top: 13px;
    left: 10px;
	color: #A0A0A0;
}
.col_2 .form-group i{left:24px;}
.form-group input {
    padding-left: 35px;
}
#SignupModal h2 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #153669;
    font-weight: 400;
}
.border-bottom{
	padding-bottom: 17px;
    padding-right: 10px;
    border-color: #DCDCDC;
}
select.subs_plan {
    padding: 6px;
}
.select_wrap {
    border-bottom: 1px solid #e8304d;
}
.plans_table {
    border: 1px solid #e8304d;
    padding: 20px 15px;
    border-radius: 10px;
}
.plans_table h3 {
    text-transform: uppercase;
    color: #e8304d;
}
.plan_price span {
    font-size: 30px;
    font-weight: 800;
}
button.pricing_btn {
    border: 1px solid #e8304d;
    background: transparent;
    width: 100%;
    border-radius: 30px;
    color: #e8304d;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 800;
    padding: 5px;
    margin-bottom: 15px;
}
.plan_list{list-style:none; padding:15px}
h6{padding-left:15px;}
section.footer_section {
    padding: 50px 50px 80px;
}
</style>
<body id="signup-page">
<div class="back-to-main pb-4"><a href="javascript:history.back()"><i class="fa fa-caret-left" style="font-size:15px; margin-right:5px"></i>Back</a></div>
  <header id="header" class="header header-hide">
    <div class="container">
		<div class="row">
			<div class="col-md-6 col-6">
				<h2>Sign Up</h2>
				<span class="title_underline"></span>
			</div>
			<div class="col-md-6 col-6 already_signin">
				<p>Already have account?</p>
				<button class="button" data-toggle="modal" data-target="#SignupModal"><b>SIGN UP</b></button>
			</div>
		</div>
    </div>
  </header><!-- #header -->
<!-- Modal -->
<div id="SignupModal" class="modal_ fade_" role="dialog_">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="plans_table">
						<h3>Monthly</h3>
						<span style="color: #e8304d;">Golden Plan</span>
						<p class="plan_price"><span>$299</span>/MON</p>
						<button class="pricing_btn">Sign Up</button>
						<h6>THIS INCLUDES</h6>
						<ul class="plan_list">
							<li><strong>1-Day Turnaround</strong></li>
							<li><strong>14-Day Risk Free Guarantee</strong></li>
							<li><strong>No Contract</strong></li>
							<li><strong>Unlimited Design Requests</strong></li>
							<li><strong>1 Active Requests</strong></li>
							<li>Unlimited Revesions</li>
							<li>Quality Designers</li>
							<li>Dedicated Support</li>
							<li>Unlimited free stock images</li>
							<li>From Pixabay and Unsplash</li>
						</ul>
					</div>
				</div>
				<div class="col-md-8 subscription_pad">
					<div class="select_wrap mb-5 pb-5">
						<h2>Subscription Plan</h2>
						<span class="no-border">
							<img src="img/dropdown-icon.png" width="">
							<select class="subs_plan">
								<option>Select a subscription plan</option>	
								<option>Lorem ipsme</option>	
								<option>Lorem ipsme</option>	
								<option>Lorem ipsme</option>	
							</select>
						</span>
					</div>
					<h2>Account Information</h2>
					<form action="" method="post" role="form" class="contactForm">
						<div class="row col_2">
							<div class="form-group col-md-6 inner-addon left-addon">
								<i class="fa fa-user-o"></i>
								<input type="text" name="name" class="form-control" id="fname" placeholder="First Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
								<div class="validation"></div>
							</div>
							<div class="form-group col-md-6 inner-addon left-addon">
								<i class="fa fa-user-o"></i>
								<input type="text" name="name" class="form-control" id="lname" placeholder="Last Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
								<div class="validation"></div>
							</div>
						</div>
						<div class="row col_2">
							<div class="form-group col-md-6 inner-addon left-addon">
								<i class="fas fa-envelope"></i>
								<input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Please enter a valid email">
								<div class="validation"></div>
							</div>
							<div class="form-group col-md-6 inner-addon left-addon">
								<i class="fas fa-key"></i>
								<input type="password" class="form-control" name="password" id="password" placeholder="Password" data-rule="minlen:4" data-msg="Please enter the password">
								<div class="validation"></div>
							</div>
						</div>
						<div class="row col_2">
							<div class="form-group col-md-6 inner-addon left-addon">
								<i class="fas fa-credit-card"></i>
								<input type="text" class="form-control" name="card" id="card" placeholder="16-Digit Card numner">
								<div class="validation"></div>
							</div>
							<div class="form-group col-md-3 inner-addon left-addon">
								<i class="fas fa-calendar"></i>
								<input type="text" class="form-control" name="exp" id="exp" placeholder="MM / YY" >
								<div class="validation"></div>
							</div>
							<div class="form-group col-md-3 inner-addon left-addon">
								<i class="fas fa-search"></i>
								<input type="text" class="form-control" name="cvv" id="cvv" placeholder="CVV" >
								<div class="validation"></div>
							</div>
						</div>  
						<div class="row col_2">
							<div class="form-group col-md-6 inner-addon left-addon">
								<i class="fas fa-badge-percent"></i>
								<input type="email" class="form-control" name="email" id="email" placeholder="Discounts" data-rule="email" data-msg="Please enter a valid email">
								<div class="validation"></div>
							</div>
						</div>
						<div class="text-left"><button class="button" type="submit">Get Started</button></div>
				</form>
				</div>
			</div>
		</div>
        
      </div>
    </div>

  </div>
</div>
<!--==========================
Hero Section
============================-->

  <!--==========================
    Footer
  ============================-->
<section class="footer_section">
	<div class="container">
	  <div class="row">
		<div class="col-md-12 text-center">
			Secured By <img src="img/macafee-secure.png" width="110" >
		</div>
		</div>
	</div>
</section>



  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>