<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sign In | Zoographics</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Font Awesomw library -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">

</head>
<style>

@media only screen and (max-width: 767px) {
	.subscription_pad {
		padding-top: 30px;
	}
}

.back-to-main a{
    margin-left: 10px;
    color: #e8304d;
}
.modal-dialog{max-width:900px}
.modal-content{
	box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
    border: 1px solid #E5E5E5;
	padding: 25px 0px;
}

#SignupModal h2 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #153669;
    font-weight: 400;
}
.border-bottom{
	padding-bottom: 17px;
    padding-right: 10px;
    border-color: #DCDCDC;
}
select.subs_plan {
    padding: 6px;
}
.select_wrap {
    border-bottom: 1px solid #e8304d;
}
.plans_table {
    border: 1px solid #e8304d;
    padding: 20px 15px;
    border-radius: 10px;
}
.plans_table h3 {
    text-transform: uppercase;
    color: #e8304d;
}
.plan_price span {
    font-size: 30px;
    font-weight: 800;
}
button.pricing_btn {
    border: 1px solid #e8304d;
    background: transparent;
    width: 100%;
    border-radius: 30px;
    color: #e8304d;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 800;
    padding: 5px;
    margin-bottom: 15px;
}
.plan_list{list-style:none; padding:15px}
h6{padding-left:15px;}
section.footer_section {
    padding: 50px 50px 80px;
}
</style>
<body id="signin-page">

  <header id="header" class="header header-hide">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- <h1><a href="#body" class="scrollto"><span>e</span>Startup</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="/index.html"><img src="img/logo.png" alt="Zoographics" title="Zoographics" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="/portfolio.html">Portfolio</a></li>
          <li><a href="/pricing.html">Pricing</a></li>
          <li><a href="/blog-detail.html">Blog</a></li>
          <li class="menu-active"><a href="/about-us.html">About Us</a></li>
          <li><a href="/contact-us.html">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->

      <div class="navbar-right">
        <ul>
          <li><a href="#"><span><i class="fas fa-phone"></i></span> 888-976-2747</a></li>
<li><a href="/signin.html">Login</a></li>
          <a href="/sign-up.html" class="button" style="text-decoration: none;color: #fff;line-height: 24px;">SIGN UP</a>
        </ul>
      </div>

    </div>
  </header><!-- #header -->
<!-- Modal -->

<section id="signin">
	<div class="container">
      <div class="section-title text-center">
        <h2>Sign In</h2>
      </div>
      <div class="row">
      	<div class="col-md-12">
<form class="signin-form">
	<div class="form-signin-group col-md-12 inner-addon left-addon">
	<i class="fa fa-user-o"></i>
	<input type="text" name="uname" class="form-control" id="uname" placeholder="Username" data-rule="minlen:4" data-msg="Please enter at correct username">
	<div class="validation"></div>
	</div>
	<div class="form-signin-group col-md-12 inner-addon left-addon">
	<i class="fas fa-key"></i>
	<input type="text" name="password" class="form-control" id="uname" placeholder="Password" data-rule="minlen:4" data-msg="Please enter at correct password">
	<div class="validation"></div>
	</div>
	<div class="form-signin-group col-md-12 checkbox">
    <label><input type="checkbox"> Remember me</label>
	<div class="validation"></div>
	</div>
	<div class="form-signin-group col-md-12 inner-addon">
	<a href="#" class="button">Sign In</a>
	</div>
	<div class="form-signin-group col-md-12 text-center" style="margin-top: 30px;">
	<a href="#">Forget your password?</a>
	</div>
</form>
      	</div>
      </div>


    </div>


	
</section>


<!--==========================
Hero Section
============================-->

  <!--==========================
    Footer
  ============================-->
<section class="footer_section">
	<div class="container">
	  <div class="row">
		<div class="col-md-12 text-center">
			Secured By <img src="img/macafee-secure.png" width="110" >
		</div>
		</div>
	</div>
</section>
  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>