<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    /* style icon */
  .inner-addon .fa, .inner-addon .fas {
    position: absolute;
    padding: 12px;
    font-size: 16px !important;
    pointer-events: none;
  }

  /* align icon */
  .left-addon .fa  { left:  0px; color: #CFD4D9;}
  .left-addon .fas { left: 15px; color: #CFD4D9;}
  .right-addon .fa { right: 0px;}

  /* add padding  */
  .left-addon input  { padding-left:  40px; }
  .right-addon input { padding-right: 30px; }
  .inner-addon { 
      position: relative; 
  }
  </style>
  <meta charset="utf-8">
  <title>Support | Zoographics</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">

  <!-- Font Awesomw library -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/custom.css?ver=0.1" rel="stylesheet">

</head>

<body id="support-page">

  <header id="header" class="header header-hide">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- <h1><a href="#body" class="scrollto"><span>e</span>Startup</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="#"><img src="img/logo.png" alt="Zoographics" title="Zoographics" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#about-us">Portfolio</a></li>
          <li><a href="#features">Pricing</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#team">About Us</a></li>
          <li><a href="#pricing">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->

      <div class="navbar-right">
        <ul>
          <li><a href="#"><span><i class="fas fa-phone"></i></span> 888-976-2747</a></li>
<li><a href="/signin.html">Login</a></li>
          <a href="/sign-up.html" class="button" style="text-decoration: none;color: #fff;line-height: 24px;">SIGN UP</a>
        </ul>
      </div>

    </div>
  </header><!-- #header -->

<!--==========================
Hero Section
============================-->
<section id="hero_section" class="wow fadeIn">
	<div class="hero-container">
		<div class="container">
			<div class="row">
				<div class="col-md-5 mt-5 pt-5 pl-5">
					<h2>How can we <span class="bigger-text color-red">Help?</span></h2>
				</div>
				<div class="col-md-7 text-right">
					<img src="img/support-header.png" style="max-width:500px;" >
				</div>
			</div>
		</div>
	</div>
</section><!-- #hero -->
<!--==========================
    Contact Section
  ============================-->
  <section id="contact" class="padd-section wow fadeInUp">
    <div class="container">
      <div class="row justify-content-center">

        <div class="col-lg-4 col-md-4 text-center">
			<div class="email box-wrap mb-3">
              <img src="img/mail-icon.png" >
              <p>Email with Us</p>
			  <button><a href="#">SEND EMAIL</a></button>
            </div>
			<div class="chat-box box-wrap mb-3">
              <img src="img/chat-icon.png" >
              <p>Chat with our Expert</p>
			  <button><a href="#">INSTANT CHAT</a></button>
            </div>
			<div class="social-box box-wrap mb-3">
              <p>Connect<br>with us on social media</p>
			  <div class="social-links">
				<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
				<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
				<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
				<a href="#" class="instagram"><i class="fa fa-play"></i></a>
			  </div>
            </div>
        </div>

        <div class="col-lg-8 col-md-8">
          <div class="form">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
			<h2>GET IN TOUCH<br><span class="title_underline"></span></h2>
			<p>We will be more then happy to assist you in<br>fill this form</p>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-group inner-addon left-addon">
                <i class="fa fa-user"></i>
                    <input type="text" name="name" class="form-control" id="name" placeholder="Name*" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
            <div class="row">
              <div class="form-group col-md-6 inner-addon left-addon">
                <i class="fas fa-envelope"></i>
              <input type="email" class="form-control" name="email" id="email" placeholder="Email*" data-rule="email" data-msg="Please enter a valid email" />
              <div class="validation"></div>
              </div>
              <div class="form-group col-md-6 inner-addon left-addon">
                <i class="fas fa-copy"></i>
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject*" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
              </div>
            </div>
                  <div class="form-group inner-addon left-addon">
                    <i class="fa fa-comment"></i>
                    <textarea class="form-control" name="message" rows="11" data-rule="required" data-msg="Please write something for us" placeholder="Message*"></textarea>
                    <div class="validation"></div>
                  </div>
                  <div class="text-left"><button class="button" type="submit">Send Your Message</button></div>
              </form>
          </div>
        </div>
      </div>
    </div>
  </section><!-- #contact -->
<!--==========================
    Problems we solve
  ============================-->
<section id="problems-solve" class="padd-section text-center wow fadeInUp">
    <div class="container">
      <div class="section-title text-center">
		<p class="section_separator"></p>
        <h2>Problems We Solve</h2>
      </div>
    </div>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="shadow-wrapper">
					<p><strong>We need a fresh brand identity</strong> to help us stand out from the noise.</p>
				</div>
			</div>
			<div class="col-md-6">
				<div class="shadow-wrapper">
					<p><strong>We need a fresh brand identity</strong> to help us stand out from the noise.</p>
				</div>
			</div>
			<div class="col-md-6">
				<div class="shadow-wrapper">
					<p><strong>We need a fresh brand identity</strong> to help us stand out from the noise.</p>
				</div>
			</div>
			<div class="col-md-6">
				<div class="shadow-wrapper">
					<p><strong>We need a fresh brand identity</strong> to help us stand out from the noise.</p>
				</div>
			</div>
		</div>
		<div class="row mt-5">
			<div class="col-md-12">
				<button class="button"><b>OUR WORK</b></button>
			</div>
		</div>
	</div>
</section>	 

<section class="nopadding">
  <div class="container-fluid nopadding">
    <div class="row mh-mh">
      <div class="col-md-6 nopadding">
        <img src="img/man.png" width="100%">
      </div>

      <div class="col-md-6 align-self-center try_graphics">
        <h2>Try Graphics Zoo Risk-Free</h2>
        <p>We know trying a new service can be scary, that's why we want to make this 100% risk-free for you and your company.</p>
        <button class="button button1">GET STARTED</button>
      </div>
    </div>
  </div>
</section><!-- #Try Graphics -->

  <!--==========================
    Footer
  ============================-->
  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Company</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="#">Contact</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Resouces</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Learning center</a></li>
              <li><a href="#">Affiliare program</a></li>
              <li><a href="#">Affiliare login</a></li>
              <li><a href="#">News & updates</a></li>
              <li><a href="#">Press kit</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Help</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">Faq</a></li>
              <li><a href="#">Login</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Legal</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>

          </div>
        </div>

        <div class="col-md-12 col-lg-4">
          <div class="footer-logo">

            <a class="navbar-brand" href="#">Connect</a>
            <ul class="footer5">
              <li><a href="#"><i class="fab fa-facebook-square fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter-square fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube fa-3x"></i></a></li>
            </ul>

          </div>
        </div>

      </div>
    </div>

  </footer>



  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/modal-video/js/modal-video.js"></script>
  <script src="lib/owlcarousel/owl.carousel.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>