<!DOCTYPE html>
<html lang="en">
<head>	
	<style>
		#header
		{
			position: relative !important;
		}
		h1
		{
			color: #214a80 !important;
			text-align: center !important;
			margin-bottom: 25px !important;
			font-size: 30px !important;
		}
		.terms-condition p
		{
			    font-weight: 600 !important;
    line-height: 19px !important;
    color: #6d6f72 !important;
		}
		.terms-ul li
		{
			    list-style: none;
    line-height: 17px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 0 0 0 10px;
		}
		.terms-ul
		{
			padding: 0px;
		}
		.terms-condition
		{
			background: url(img/terms-bg.png);
			background-size: 100%;
      padding: 30px 0 0 0;
		}
	</style>
  <meta charset="utf-8">
  <title>Terms and Condition | Zoographics </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">

  <!-- Font Awesomw library -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css?ver=0.1" rel="stylesheet">


</head>

<body>

  <header id="header" class="header header-hide">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- <h1><a href="#body" class="scrollto"><span>e</span>Startup</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="#"><img src="img/logo.png" alt="Zoographics" title="Zoographics" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#about-us">Portfolio</a></li>
          <li><a href="#features">Pricing</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#team">About Us</a></li>
          <li><a href="#pricing">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->

      <div class="navbar-right">
        <ul>
          <li><a href="#"><span><i class="fas fa-phone"></i></span> 888-976-2747</a></li>
<li><a href="/signin.html">Login</a></li>
          <a href="/sign-up.html" class="button" style="text-decoration: none;color: #fff;line-height: 24px;">SIGN UP</a>
        </ul>
      </div>

    </div>
  </header><!-- #header -->

 

<section class="terms-condition">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-title text-center">
            <h2>Terms and Conditions</h2>
          </div>
        <p>By signing up as a client of Penji or using the Penji.co website, you agree to be legally bound by these conditions. Please read these terms and conditions carefully. Penji may change these terms at anytime by updating this page. You should visit this page periodically to review these conditions, as they are binding to you. If you do not agree with ALL of these terms, then you are expressly prohibited from using the site and must discontinue use immediately.</p>
        <p>Unless otherwise indicated, the Site is our proprietary property and all source code, databases, functionality, software, website designs, audio, video, text, photographs, and graphics on the Site (collectively, the “Content”) and the trademarks, service marks, and logos contained therein (the “marks”) are owned or controlled by us or licensed to us, and are protected by copyright and trademark laws and various other intellectual property rights and unfair competition laws of the United States, foreign jurisdictions, and international conventions. No materials may be copied, distributed, republished, downloaded, reproduced, shared, posted, or transmitted in any method unless fully authorized by an authorized Penji representative.</p>
        <p>Unless otherwise indicated, the Site is our proprietary property and all source code, databases, functionality, software, website designs, audio, video, text, photographs, and graphics on the Site (collectively, the “Content”) and the trademarks, service marks, and logos contained therein (the “marks”) are owned or controlled by us or licensed to us, and are protected by copyright and trademark laws and various other intellectual property rights and unfair competition laws of the United States, foreign jurisdictions, and international conventions. No materials may be copied, distributed, republished, downloaded, reproduced, shared, posted, or transmitted in any method unless fully authorized by an authorized Penji representative.</p>
        <p>Penji may grant permission to your organization to use materials on this Site at it’s discretion. Materials given permission to use may not be modified in any way, be used for commercial purposes, be decompiled or reversed engineered, remove copyright/proprietary notations, or transferred to another person to “mirror” or “duplicate” on any other server.</p>
        <p>Penji may grant permission to your organization to use materials on this Site at it’s discretion. Materials given permission to use may not be modified in any way, be used for commercial purposes, be decompiled or reversed engineered, remove copyright/proprietary notations, or transferred to another person to “mirror” or “duplicate” on any other server.</p>
        <p>USER REPRESENTATION<br>
        By using the Site, you represent and warrant that:</p>
			<ul class="terms-ul">
			<li>All registration information you submit will be true, accurate, current, and complete.</li>
			<li>You will maintain accuracy of such information and promptly update such registration information as necessary.</li>
			<li>You have the legal capacity and you agree to comply with these Terms of Use.</li>
			<li>You are not a minor in the jurisdiction in which you reside.</li>
			<li>You will not access the Site through automated or non-human means, whether through a bot, script, or otherwise.</li>
			<li>You will not use the Site for any illegal or unauthorized purposes.</li>
			<li>Your use of the Site will not violate any applicable laws or regulations.</li>
			<li>If you provide any information that is untrue, inaccurate, not current, or incomplete, we have the right to suspend or terminate your account and refuse any and all current or future use of the Site (or any portion thereof).</li>
			</ul>
		<p>USER REGISTRATION
You may be required to register with the Site. You agree to keep your password confidential and will be responsible for all use of your account and password. We reserve the right to remove, reclaim, or change a username you select if we determine, in our sole discretion, that such username is inappropriate, obscene, or otherwise objectionable.</p>
		<p>DISCLAIMER
THE SITE IS PROVIDED ON AN AS-IS AND AS-AVAILABLE BASIS. YOU AGREE THAT YOUR USE OF THE SITE AND OUR SERVICE WILL BE AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW, WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THE SITE AND YOUR USE THEREOF, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. WE MAKE NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THE SITE’S CONTENT OR THE CONTENT OF ANY WEBSITES LINKED TO THE SITE AND WE WILL ASSUME NO LIABILITY OR RESPONSIBILITY FOR ANY:</p>
<p>ERRORS, MISTAKES, OR INACCURACIES OF CONTENT MATERIALS
PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF THE SITE.
ANY UNAUTHORIZED ACCESS OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN.
ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE SITE.
ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH THE SITE BY ANY THIRD PARTY.
ANY ERRORS OR OMISSIONS IN ANY CONTENT AND MATERIALS OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE SITE.</p>
      </div>
    </div>
  </div>
</section><!-- #Try Graphics -->

  <!--==========================
    Footer
  ============================-->
  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Company</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="#">Contact</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Resouces</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Learning center</a></li>
              <li><a href="#">Affiliare program</a></li>
              <li><a href="#">Affiliare login</a></li>
              <li><a href="#">News & updates</a></li>
              <li><a href="#">Press kit</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Help</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">Faq</a></li>
              <li><a href="#">Login</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <ul class="list-unstyled">
              <li><a href="#">Legal</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>

          </div>
        </div>

        <div class="col-md-12 col-lg-4">
          <div class="footer-logo">

            <a class="navbar-brand" href="#">Connect</a>
            <ul class="footer5">
              <li><a href="#"><i class="fab fa-facebook-square fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter-square fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube fa-3x"></i></a></li>
            </ul>

          </div>
        </div>

      </div>
    </div>

  </footer>



  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/modal-video/js/modal-video.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
