.ui-slider-control {
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
	
	border: 1px solid #ffd5dc;
	padding: 3px;
	-moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
}

.ui-slider-control .ui-slider-track {
    position: relative;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    border: 1px solid #ffd5dc;
    background: #ffd5dc;
    width: 100%;
    height: 6px;
}
.ui-slider-control.vertical .ui-slider-track {
    width: 6px;
    height: 100%;
}

.ui-slider-control .ui-slider-thumb {
    position: absolute;
    left: 0;
    margin-left: -10px;
    margin-top: -10px;
    background-color: #e2314e;
    border: 3px solid #e2314e;
    border-radius: 50%;
    cursor: pointer;
    z-index: 2;
}
.ui-slider-control.vertical .ui-slider-thumb {
    margin-left: -6px;
}

.ui-slider-control .ui-slider-thumb > div {
    border: 6px solid white;
	border-radius: 50%;
	height: 20px;
	width: 20px;
	box-shadow: 0 0 10px rgba(0,0,0,.3);
}


.ui-slider-group .ui-slider-control {
    display: none;
}

.ui-slider-group .ui-slider-control .btn {
    float: left;
}
.ui-slider-group.open .ui-slider-control {
    display: block;
}