@charset "UTF-8";
/*
  Theme Name: eStartup
  Theme URL: https://bootstrapmade.com/estartup-bootstrap-landing-page-template/
  Author: BootstrapMade.com
  License: https://bootstrapmade.com/license/
*/
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  background-color: #fff;
  color: #333;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}
img
{
  max-width: 100%;
}

h2 {
  color: #000;
  font-weight: 600;
  margin-bottom: 15px;
}

h4 {
  color: #000;
  font-size: 13px;
  font-weight: 900;
  letter-spacing: 0px;
  text-transform: uppercase;
  line-height: 2;
}

h5 {
  color: #626262;
  font-size: 14px;
  font-weight: 500;
}

a {
  letter-spacing: 0px;
  text-decoration: none;
}

ul {
  letter-spacing: 1px;
}

li {
  color: #626262;
  font-size: 13px;
  font-weight: 200;
  letter-spacing: 0px;
  line-height: 30px;
  text-transform: capitalize;
}

p {
    color: #7d7d7d;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.8;
    margin-bottom: 20px;
}

span {
  letter-spacing: 1px;
}

.img-fluid {
  height: 60px;
  margin-bottom: 30px;
  width: 60px;
}
.career p
{

    text-align: center;
    color: #959595;

}
.container-full {
  padding-left: 0;
  padding-right: 0;
}

.btn {
  border: 1px solid #fff;
  border-radius: 50px;
  color: #fff;
  font-size: 11px;
  font-weight: 600;
  padding: 15px 40px;
  text-transform: uppercase;
  -moz-transition: all 0.5s ease-in-out 0s;
  -ms-transition: all 0.5s ease-in-out 0s;
  -o-transition: all 0.5s ease-in-out 0s;
  -webkit-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}

.btn-default:hover {
  color: #fff;
  background-color: #e6e6e6;
  border-color: #adadad;
}

.fa {
  font-size: 13px;
}

/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: #71c55d;
  line-height: 1;
  color: #fff;
  padding: 7px 12px 13px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
}

.back-to-top:focus {
  background: #71c55d;
  color: #fff;
  outline: none;
}

.back-to-top:hover {
  background: #55b03f;
  color: #fff;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: #fff;
  position: relative !important;
  left: 0;
  top: 0;
  right: 0;
  height: 92px;
  padding-top: 19px;
  z-index: 3;
  transition: all 0.5s ease;
}

#header #logo {
  padding: 0 0 0 20px;
}

#header #logo h1 {
  color: #505050;
  font-family: 'Montserrat', sans-serif;
  font-size: 26px;
  font-weight: 500;
  letter-spacing: 1px;
  margin: 0;
}

#header #logo h1 a {
  color: #555;
  line-height: 1;
  display: inline-block;
  text-decoration: none;
}

#header #logo h1 a span {
  color: #71c55d;
}

#header #logo img {
  padding: 0;
  margin: 0;
}

.scroll-header {
  background: #fff;
  /*box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1);*/
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: calc(100vh - 0px);
  background: url(../img/headerslide-bg-home.png) center bottom no-repeat;
  background-size: 100%;
  position: relative;
  margin-top: -100px;
}





@media (min-width: 1025px) {
  #hero {
    background-attachment: scroll;
  }
}

#hero .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  font-family: 'Montserrat', sans-serif;
  color: #2a4a7c;
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
}

#hero h2 {
  color: #2a4a7c;
  margin-bottom: 30px;
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

#hero img {
  max-width: 95%;
  margin-bottom: 30px;
}

#hero .btn-get-started {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 13px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 11px 36px;
  border-radius: 50px;
  transition: 0.5s;
  margin-bottom: 30px;
  background: #e73833;
  color: #ffffff;
  text-decoration: none;
  box-shadow: 5px 6px 3px 0px #F4E1E5;
}

#hero .btn-get-started:hover {
  background: #e73833;
  color: #fff;
}

#hero .btns a {
  color: #e73833;
  font-size: 13px;
  font-weight: 500;
  margin: 4px 20px;
  text-decoration: none;
  transition: 0.3s;
}

@media (max-width: 575px) {
  #hero .btns a {
    margin: 4px 8px;
  }
}

#hero .btns a:hover {
  color: #e73833;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Nav Menu Essentials */
.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */
.sf-arrows .sf-with-ul {
  padding-right: 22px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 8px;
  margin-top: 1px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */
#nav-menu-container {
  float: left;
  margin: 0 0 0 50px;
}

.navbar-right a {
  color: #214a80;
  font-weight: 600;
  font-size: 13px;
}

.navbar-right li {
  list-style: none;
  padding: 0 30px 0 0;
}

.navbar-right1 a {
  color: #2A4A7C !important;
  letter-spacing: 0px !important;
}

.navbar-right a span {
  color: #e73833;
}

.navbar-right ul {
  float: right;
  display: flex;
  flex-direction: row;
  margin: 19px 0;
}

.footer5 li {
  list-style: none;
  padding: 0 20px 0 0;
  float: left;
}

.footer5 a {
  color: #2A4A7C;
  letter-spacing: 0px !important;
}
.signin-form .button {
        background-color: #e8304d;
    border: none;
    border-radius: 25px;
    color: white;
    padding: 8px 45px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 0px;
    cursor: pointer;
    width: 100%;
    font-weight: 700;
    text-transform: uppercase;
}
.button {
    background-color: #e8304d;
    border: none;
    border-radius: 50px;
    color: white;
    padding: 8px 45px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: -5px 0;
    cursor: pointer;
}

.button1 {
    background-color: #ffffff;
    color: #E83833;
    padding: 10px 40px;
    font-size: 1em;
    font-weight: 700;
    margin-top: 10px;
}

.button2 {
    background-color: #ffffff;
    border: 1px solid #e8304d;
    color: #E83833;
    padding: 8px 45px;
    font-weight: 700;
    width: 100%;
    margin: 0 0 10px;
}

.nopadding {
  padding-right: 0 !important;
  padding-left: 0 !important;
  overflow: hidden;
}

section.nopadding1 {
  margin: 130px 0 130px 0;
}

.nopadding1 h2 {
  color: #848D98;
  font-weight: 100 !important;
  padding: 50px 0 60px 0px;;
}

.nopadding1 p {
  color: #959595;
  font-size: 25px;
  font-weight: 100;
  line-height: 1.3;
}

.nopadding1 span {
  color: #E83833;
  font-weight: 500;
  font-size: 32px;
}

.nopadding1 .sw_p {
  color: #304A78;
}

.try_graphics {
    background: url(../img/bg-blue.png) no-repeat;
    background-size: 100%;
    position: relative;
    padding: 148px 90px;
    background-position: center bottom;
    background-color: #214A80;
}
.affiliate_try_graphics {
  background: #214A80;
  background-size: 100%;
  position: relative;
  padding: 148px 90px;
}
.affiliate_try_graphics h2
{
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  font-weight: 600;
}
.affiliate_try_graphics p {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
}

.try_graphics h2 {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  font-weight: 600;
}

.try_graphics p {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
}

@media (max-width: 1024px) {
  #nav-menu-container {
    display: none;
  }
}

/* Nav Meu Styling */
.nav-menu a {
  padding: 20px 16px 10px;
  text-decoration: none;
  display: inline-block;
  color: #555;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 14px;
  outline: none;
  letter-spacing: 0;
  transition: 0.3s;
}

.nav-menu li:hover > a, .nav-menu > .menu-active > a {
  color: #e73833;
  border-bottom: 3px solid #e73833;
}

.nav-menu > li {
  margin-left: 10px;
}

.nav-menu ul {
  margin: 0;
  padding: 10px;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  background: #fff;
}

.nav-menu ul li {
  transition: 0.3s;
}

.nav-menu ul li a {
  padding: 5px 10px;
  color: #333;
  transition: 0.3s;
  display: block;
  font-size: 14px;
  text-transform: none;
}

.nav-menu ul li:hover > a {
  color: #71c55d;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 30px 20px 0 0
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}

#mobile-nav-toggle i {
  color: #555;
  font-size: 24px;
}

@media (max-width: 1024px) {
  #mobile-nav-toggle {
    border: none;
    margin-top: 25px;
    margin-right: 20px;
  }
}

/* Mobile Nav Styling */
#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(52, 59, 64, 0.9);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 14px;
  overflow: hidden;
  padding: 6px 22px 6px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
  letter-spacing: 0;
}

#mobile-nav ul li a:hover {
  color: #fff;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #71c55d;
}

#mobile-nav ul .menu-item-active {
  color: #71c55d;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(52, 59, 64, 0.9);
  display: none;
}

/* Mobile Nav body classes */
body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle i {
  color: #fff;
}
.mh-mh
{
  max-height: 468px;
  min-height: 468px;
}

.feature-left-text {
  padding-left: 175px;
}

.feature-right-text {
  padding-left: 175px;
}

#news-page p {
  color: #808080;
}

#portfolio-page .col-md-4 {
  padding-left: 0px;
  padding-right: 0px;
}

#index_page .section-title h2 {
  color: #828d99;
}

#index_page .section-title p {
  color: #828d99;
  font-size: 19px;
}

#index_page .padd-section {
  padding-top: 50px;
  color: #828d99 !important;
  padding-bottom: 0px !important;
}

#index_page .padd-section p {
  font-size: 20px;
  font-weight: 600;
}

#get-started .how-it h2 {
  color: #828d99;
}

#get-started .how-it p {
  color: #828d99;
  font-size: 19px;
  font-weight: 500;
}

.work-flow {
  background-color: #F2F4F7;
  margin: 0 auto;
  padding: 30px;
  width: 130px;
  border-radius: 50%;
}

#our-values {
  background: url('../img/landing-page-section-bg.png') center center;
  padding-bottom: 80px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 0px 100px;
}

#our-values h4 {
  padding: 20px 0 10px;
  color: #214a80;
  font-weight: 100;
}

#our-values .button {
    font-weight: 600;
    margin: 30px 0 60px;
    padding: 14px 50px;
}

#portfolio-page #hero_section {
  margin-top: 0px !important;
}

#pricing li > h4 {
  font-weight: 600;
  color: #626262;
}

#pricing li {
  color: #626262;
}

#pricing .list-unstyled li:nth-child(2), #pricing .list-unstyled li:nth-child(3),
#pricing .list-unstyled li:nth-child(4), #pricing .list-unstyled li:nth-child(5), 
#pricing .list-unstyled li:nth-child(6) {
  font-weight: 600;
}

@media only screen and (max-width: 767px) {
  #mobile-nav-toggle {
    border: none;
    margin-top: 25px;
    margin-right: 20px;
    display: block !important;
  } 
 .feature-left-text, .feature-right-text {
  padding: 15px;
}
.mobilehidden
{
  display: none;
}
.mtmobile
{
  margin-top: 20px;
}

.post-box2 {
  margin-top: 50px;
}

#testimonials .testimonials-content {
    padding: 30px 10px !important;
  }

#testimonials .test_heading p {
  width: 100%;
}

.order2 {
  order: 2;
}

#index_page .section-title h2 {
  font-size: 28px;
}

#index_page .section-title p {
  color: #828d99;
  font-size: 11px;
}

#get-started .how-it h2 {
  font-size: 28px;
}

#get-started .how-it p {
  color: #828d99;
  font-size: 11px !important;
  font-weight: 500;
}

#hero {
  height: calc(75vh - 100px);
  margin-top: 0px;
}

#index_page .padd-section p {
  font-size: 20px;
}

.new-homes, .accurate, .communication {
  padding: 0px;
}

 .mh-mh
{
  max-height: 100%;
  min-height: 100%;
} 
.navbar-right
{
  display:  none; 
}
.benefit-wrap
{
  border:none !important;
}
.values-wrap, .benefit-wrap
{
  border:none !important;
  padding: 10px !important;
}
.try_graphics
{
    padding: 43px 60px;
    background-position: center bottom;
    background-color: #214A80;
}

.affiliate_try_graphics {
    padding: 43px 60px;
    background-position: center bottom;
    background-color: #214A80;
}
}
/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
.padd-section {
  padding-bottom: 30px;
  padding-top: 30px;
}

@media (max-width: 992px) {
  .padd-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.section-title {
  margin-bottom: 60px;
}

.section-title p {
    color: #353535;
    font-size: 11px;
    letter-spacing: 0px;
}

@media (max-width: 992px) {
  .section-title {
    margin-bottom: 40px;
  }
}

.section-title h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 45px;
  font-weight: 100;
  letter-spacing: 2px;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.section-title .separator {
  margin: 0;
}

.separator {
  color: #626262;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  font-weight: 300;
  margin-bottom: 30px;
  text-transform: capitalize;
}

/* Get Started Section
--------------------------------*/
#get-started {
  display: inline-block;
  height: 100%;
  width: 100%;
}

#get-started .feature-block {
  background: #fff none repeat scroll 0 0;
  padding: 30px 20px;
  transition: all 0.5s ease-in-out 0s;
}

@media (max-width: 991px) {
  #get-started .feature-block {
    margin-bottom: 30px;
  }
}

#get-started .feature-block:hover {
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease-in-out 0s;
}

#get-started .feature-block h4 {
  margin-bottom: 20px;
}

#get-started .feature-block p {
  margin-bottom: 20px;
}

#get-started .feature-block a {
  color: #505050;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.3s;
}

#get-started .feature-block a:hover {
  color: #71c55d;
}

/* About Us Section
--------------------------------*/
#about-us img {
  max-width: 100%;
}

#about-us .about-content {
  padding-top: 60px;
}

#about-us .about-content h2 {
  color: #252525;
  font-family: 'Montserrat', sans-serif;
  font-size: 39px;
  font-weight: 100;
  letter-spacing: 2px;
  margin-bottom: 20px;
  text-transform: capitalize;
}

#about-us .about-content span {
  font-weight: 700;
  padding-right: 10px;
  text-transform: uppercase;
}

#about-us .about-content ul li {
  line-height: 36px;
}

#about-us .about-content ul li .fa {
  padding-right: 20px;
}

/* Features Section
--------------------------------*/
#features {
  display: inline-block;
  height: 100%;
  width: 100%;
}

#features .feature-block {
  background: #fff none repeat scroll 0 0;
  padding: 30px 20px;
  margin-bottom: 30px;
  transition: all 0.5s ease-in-out 0s;
}

#features .feature-block:hover {
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease-in-out 0s;
}

#features .feature-block h4 {
  margin-bottom: 20px;
}

#features .feature-block p {
  margin-bottom: 0;
}

/* Screenshots Section
--------------------------------*/
.owl-dot.active > span {
  height: 10px !important;
  width: 10px !important;
}

.owl-theme .owl-dots .owl-dot span {
  height: 10px !important;
  width: 10px !important;
}

.owl-item img {
  cursor: pointer;
}

.owl-stage-outer {
  margin-bottom: 30px;
}

.owl-theme .owl-nav {
  display: none;
  margin-top: 10px;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #71c55d;
}

.owl-theme .owl-dots .owl-dot span {
  background: #ddd;
}

/* Video Section
--------------------------------*/
#video {
  background: url(../img/video-bg.jpg) center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  overflow: hidden;
}

#video .overlay {
  background: rgba(0, 0, 0, 0.85);
  height: 100%;
}

#video .overlay .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(#71c55d 50%, rgba(113, 197, 93, 0.15) 52%);
  border-radius: 50%;
  display: block;
  margin: 153px auto 0;
  position: relative;
  overflow: hidden;
}

#video .overlay .play-btn::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-40%) translateY(-50%);
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

#video .overlay .play-btn:before {
  content: '';
  position: absolute;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation: pulsate1 2s;
  animation: pulsate1 2s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.5);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

#video .overlay .play-btn:hover::after {
  border-left: 15px solid #71c55d;
  -webkit-transform: scale(20);
  transform: scale(20);
}

#video .overlay .play-btn:hover::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-40%) translateY(-50%);
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  -webkit-animation: none;
  animation: none;
  border-radius: 0;
}

@-webkit-keyframes pulsate1 {
  0% {
    -webkit-transform: scale(0.6, 0.6);
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes pulsate1 {
  0% {
    -webkit-transform: scale(0.6, 0.6);
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 0;
  }
}

@-webkit-keyframes pulsate2 {
  0% {
    -webkit-transform: scale(0.1, 0.1);
    transform: scale(0.1, 0.1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 0;
  }
}

/* Team Section
--------------------------------*/
#team .team-block {
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
  height: 254px;
  overflow: hidden;
  position: relative;
  width: 100%;
}

@media (max-width: 991px) {
  #team .team-block {
    margin-bottom: 30px;
  }
}

#team .team-block img {
  width: 100%;
}

#team .team-block .team-content {
  background: #fff none repeat scroll 0 0;
  bottom: 0;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2), 0 0 0 0 rgba(0, 0, 0, 0.19);
  bottom: -147px;
  padding: 20px 0;
  position: absolute;
  width: 100%;
  transition: all 0.5s ease-in-out 0s;
}

#team .team-block .team-content ul {
  display: block;
  width: 100%;
}

#team .team-block .team-content ul li {
  display: inline-block;
}

#team .team-block .team-content ul li a {
  color: #626262;
}

#team .team-block .team-content ul li a .fa {
  float: left;
  padding-left: 10px;
  padding-right: 10px;
  transition: 0.3s;
}

#team .team-block .team-content ul li a .fa:hover {
  color: #71c55d;
}

#team .team-block .team-content ul > span {
  display: inline-block;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.5px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

#team .team-block:hover .team-content {
  bottom: 0px;
  transition: all 0.5s ease-in-out 0s;
}

/* Testimonials Section
--------------------------------*/
#testimonials .testimonials-content {
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
  padding: 50px 50px;
}

/*#testimonials .testimonials-content::before {
  color: #71c55d;
  content: "";
  display: inline-block;
  font: 70px/1 FontAwesome;
  position: absolute;
  right: 43px;
  text-align: left;
  top: -29px;
}*/

#testimonials .top-top > h4 {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: capitalize;
  color: #7F7F7F;
}

#testimonials .top-top > p {
  font-size: 15px;
}

#testimonials .top-top .description {
  padding: 10px 60px 0 60px;
}

#testimonials {
  padding-top: 70px;
  padding-bottom: 40px;
  background: url(../img/testimonial-bg.png);
  background-size: 100%;
  background-repeat: no-repeat;
}

#testimonials .test_heading h2 {
  color: #2a4a7c;
}

#testimonials .test_heading p {
  color: #2a4a7c;
  text-align: center;
  width: 52%;
  padding-bottom: 30px;
}

#index_page .top-top img {
  margin-bottom: 40px;
}

#index_page .top-top h4 {
  line-height: 1;
}

#testimonials .btm-btm ul li {
  float: left;
  margin-left: 13px;
  border-radius: 50%;
  margin-right: 13px;
  background: #ddd none repeat scroll 0 0;
  border-radius: 50%;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: block;
  height: 10px;
  width: 10px;
}

#testimonials .btm-btm .active {
  background: #71c55d;
}

.carousel-indicators {
  position: relative;
  bottom: 0;
  left: 0;
  bottom: 0 !important;
  z-index: 15;
  width: auto;
  padding-left: 0;
  margin: 30px auto 0 auto;
  margin-right: auto;
  text-align: center;
  list-style: none;
  margin-bottom: 0;
  display: inline-block;
}

.carousel-indicators li {
  margin: 0;
}

/* Pricing Table Section
--------------------------------*/
#pricing .block-pricing {
  background: #fff;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2), 0px 4px 15px 0 rgba(0, 0, 0, 0.19);
  display: inline-block;
  position: relative;
  width: 100%;
  border-radius: 6px;
}

.block-pricing1 {
  margin-top: -15px;
  padding-top: 17px;
}

@media (max-width: 991px) {
  #pricing .block-pricing {
    margin-bottom: 30px;
  }
}

#pricing .block-pricing .table {
  margin-bottom: 0;
  padding: 30px;
  max-width: 100%;
  width: 100%;
}

#pricing .block-pricing .table h4 {
  padding-bottom: 10px;
  font-size: 16px;
}

#pricing .block-pricing h2 {
  margin-bottom: 30px;
}

#pricing .block-pricing ul {
  list-style: outside none none;
  margin: 10px auto;
  max-width: 240px;
  padding: 0;
}

#pricing .block-pricing ul li {
  padding: 0px 0;
  text-align: left;
}

#pricing .block-pricing ul li b {
  color: #3c4857;
}

#pricing .block-pricing .table .table_btn a {
  background: #71c55d;
  color: #fff;
  margin: 0;
  display: inline-block;
}

#pricing .block-pricing .table .table_btn a:hover {
  background: #55b03f;
}

#pricing .block-pricing .table .table_btn a .fa {
  font-size: 13px;
  margin-right: 5px;
}

/* Blog Section
--------------------------------*/
@media (max-width: 991px) {
  #blog .block-blog {
    margin-bottom: 30px;
  }
}

#blog .block-blog img {
  width: 100%;
}

#blog .block-blog .content-blog {
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2), 0 0 4px 0 rgba(0, 0, 0, 0.19);
  display: inline-block;
  min-height: 125px;
  padding: 20px 10px;
  width: 100%;
}

#blog .block-blog .content-blog h4 {
  line-height: 24px;
  margin-bottom: 20px;
  text-transform: capitalize;
  font-weight: normal;
  letter-spacing: 0;
  font-size: 16px;
}

#blog .block-blog .content-blog h4 a {
  color: #555;
  text-decoration: none;
  transition: 0.3s;
}

#blog .block-blog .content-blog h4 a:hover {
  color: #71c55d;
}

#blog .block-blog .content-blog > span {
  float: left;
  font-size: 12px;
}

#blog .block-blog .content-blog a.readmore {
  color: #505050;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s;
  letter-spacing: 0;
  text-transform: capitalize;
}

#blog .block-blog .content-blog a.readmore:hover {
  color: #71c55d;
}

/* Newsletter Section
--------------------------------*/
#newsletter {
  background: transparent url(../img/newsletter-bg.jpg) no-repeat center top fixed;
  background-size: cover;
}

#newsletter .overlay {
  background: linear-gradient(rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.2) 95%);
  height: 100%;
  width: 100%;
}

#newsletter .form-control {
  background-color: transparent;
  border: 1px solid #dddddd;
  border-radius: 0;
  color: #888;
  font-size: 11px;
  font-weight: 600;
  height: 50px;
  text-align: center;
  width: 70%;
  background: #fff;
}

@media (max-width: 575px) {
  #newsletter .form-control {
    margin-bottom: 30px;
    width: 100%;
  }
}

#newsletter .form-control:focus {
  border-color: #71c55d;
  box-shadow: none;
  outline: 0 none;
}

#newsletter .btn {
  background: #71c55d;
  border: 0;
  border-radius: 0;
  height: 50px;
  width: 30%;
  transition: 0.3s;
}

@media (max-width: 575px) {
  #newsletter .btn {
    width: 100%;
  }
}

#newsletter .btn:hover {
  background: #55b03f;
}

#newsletter .btn .fa {
  padding-right: 10px;
}

#newsletter ul {
  display: inline-block;
  margin-top: 40px;
  margin-bottom: 0;
}

#newsletter ul li {
  background: #71c55d;
  border-radius: 50px;
  float: left;
  height: 35px;
  line-height: 35px;
  margin-left: 10px;
  margin-right: 10px;
  width: 35px;
  transition: 0.3s;
}

#newsletter ul li:hover {
  background: #55b03f;
}

#newsletter ul li .fa {
  color: #fff;
}

/* Contact Section
--------------------------------*/
#contact {
  background: #fff;
}

#contact .info {
  color: #222;
}

#contact .info i {
  font-size: 32px;
  color: #71c55d;
  float: left;
}

#contact .info p {
  padding: 0 0 10px 50px;
  margin-bottom: 20px;
  line-height: 22px;
  font-size: 14px;
}

#contact .info .email p {
  padding-top: 5px;
}

#contact .social-links {
  padding-bottom: 20px;
}

#contact .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #71c55d;
  color: #fff;
  line-height: 1;
  padding: 6px 0 8px 0;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#contact .social-links a:hover {
  background: #55b03f;
  color: #fff;
}

#contact .form #sendmessage {
  color: #71c55d;
  border: 1px solid #71c55d;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #sendmessage.show, #contact .form #errormessage.show, #contact .form .show {
  display: block;
}

#contact .form .validation {
  color: red;
  display: none;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 13px;
}

#contact .form input, #contact .form textarea {
  box-shadow: none;
}

#contact .form button[type="submit"] {
  background: #71c55d;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
}

#contact .form button[type="submit"]:hover {
  background: #92d283;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  background: url(../img/footer-bg.png) center bottom no-repeat;
  background-size: 95%;
  position: relative;
  padding-top: 65px;
  padding-bottom: 60px;
}

.footer .footer-logo .navbar-brand {
  color: #2a4a7c;
  display: inline-block;
  float: none;
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  font-weight: 500;
  height: 100%;
  letter-spacing: 0.2em;
  padding-left: 0;
  padding-top: 0;
}

.footer .footer-logo p {
  color: #2a4a7c;
  font-size: 12px;
  letter-spacing: 1px;
}

.footer .list-menu > h4 {
  color: #fff;
  padding-bottom: 20px;
}

.footer .list-menu ul li a {
  color: #2a4a7c;
  padding-left: 5px;
  text-decoration: none;
  letter-spacing: 0.5px;
}

.footer .copyrights {
  background: #fff;
  margin-top: 50px;
  text-align: center;
  padding: 25px;
}

.footer .copyrights p, .footer .copyrights .credits {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  font-size: 14px;
  letter-spacing: 0;
}

.footer .copyrights p a, .footer .copyrights .credits a {
  letter-spacing: 0;
  color: #71c55d;
}
.carousel-arrow
{
position: absolute;
    top: 50%;
    bottom: 0;
    left: 0;
    width: 15%;
    font-size: 20px;
    color: #fff;
    text-align: center;
    background: #e73833;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.arrow-right 
{
right:0;
left: auto;
}
#signin
{
  padding: 50px 0px;
}
.signin-form
{
    width: 400px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0px 0px 19px 0px #ccc;
    padding: 50px 20px;
    max-width: 100%;
}
.form-signin-group{position:relative;}
.form-signin-group i{
  position: absolute;
    top: 12px;
    left: 25px;
  color: #A0A0A0;
}
.col_2 .form-group i{left:24px;}
.form-signin-group input {
    padding-left: 30px;
    margin-bottom: 10px;
}
.form-signin-group a {
    border-bottom: 1px solid #E8304D;
    font-size: 14px;
    color: #E8304D;
}
.form-signin-group label
{
        font-family: 'Montserrat';
    color: #A5A5A5;
    font-weight: 600;
    font-size: 12px;
}
#signin-page {
    background-color: #fff;
    background-image: url(../img/signup-bg.png);
    background-repeat: no-repeat;
    background-position: center bottom;
}
/*BLOG PAGE BOX CSS*/
.post-box .post-box-cat {
    font-size: 10px;
    letter-spacing: 3px;
    padding-top: 15px;
    margin-bottom: 10px;
  }

  .post-box .post-box-title {
    color: #e8304d;
    font-size: 19px;
    margin-bottom: 8px;
  }

  .post-box .post-box-meta {
    font-size: 10px;
    letter-spacing: 3px;
  }

  .post-box .post-box-excerpt {
    color: #979595;
  }

  .post-box .post-box-button {
    border: 2px solid #ECECEC;
    color: #606060;
    padding: 12px 14px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
  }
.portfolio_items_ h4
{
    margin-top: -65px;
    color: #fff;
    margin-left: 15px;
    z-index: 99;
    position: relative;
}
.portfolio_items_ p
{
    color: #fff;
    margin-left: 15px;
    margin-bottom: 14px;
    z-index: 99;
    position: relative;
}
#portfolio-page #hero_section .container
{
  max-width: 1000px;
}

#portfolio-page .portfolio_items_ .container
{
  max-width: 1000px;

}
.portfolio-overlay
{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #ED5971;
  z-index: 9;
}
.portfolio_items_ .content:hover .portfolio-overlay {
  opacity: 0.8;
}
.content {
    position: relative;
    display: inline-block;
}

#index_page .footer-top-sec {
    background: url(../img/bg-blue.png) no-repeat;
    background-size: 100%;
    position: relative;
    padding: 148px 90px;
    background-position: center bottom;
    background-color: #214A80;
    }
    .post-box
    {
      float: left;
    }
    .post-box1 {
      margin-top: 50px;
    }
    .blog-list
    {
      background: url(../img/blog-bg.png) no-repeat;
      background-size: 100%;
      background-position: 0px 87px;

    }