<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ZOO Graphic || Project Info</title>
	
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/reset.css" rel="stylesheet">
	<link href="css/adjust.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="deshboard-bg">
    <header class="nav-section">
		<div class="container-fluid">
			<nav class="navbar navbar-default flex-show lefted"> <!-- centered -->
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".small-menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="custom-logo-link" href="index.html"><img src="images/logo.png" class="img-responsive"></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse small-menu" >
				  <ul class="nav navbar-nav">
					<li><a href="project-dashboard-active.html">Project Dashboard <span class="sr-only">(current)</span></a></li>
				  </ul>
				</div><!-- /.navbar-collapse -->
				
				<div class="box-setting">
					<ul class="list-unstyled list-setting">
						<li><a href="designer-profile-edit-mode.html">
							<!--<img src="images/icon-setting.png" class="img-responsive">-->
							<svg class="icon" width="26">
								<use xlink:href="images/symbol-defs.svg#icon-settings"></use>
							</svg>
						</a></li>
						<li><a href="">
							<span class="bell-box">
								<!--<img src="images/icon-bell.png" class="img-responsive"> -->
								<svg class="icon">
									<use xlink:href="images/symbol-defs.svg#icon-notification-bell"></use>
								</svg>
								<span class="numcircle-box">5</span>
							</span>
						</a></li>
						<li><a href="">
						<figure class="pro-circle-img-xxs">
							<img src="images/c1.jpg" class="img-responsive">
						</figure></a></li>
					</ul>
				</div>
				
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
	</header>
	
	<!--<div class="container">
		<svg class="icon">
			<use xlink:href="images/symbol-defs.svg#icon-menu-grid"></use>
		</svg>
		
		<svg class="icon">
			<use xlink:href="images/symbol-defs.svg#icon-menu-list"></use>
		</svg>
	</div>-->
	
	<section class="con-b">
		<div class="container">
		
			<!-- <div class="row flex-show">
				<div class="col-md-8">
					<h3 class="head-b">Design a logo for a merchant processing company</h3>
				</div>
				
				<div class="col-md-4">
					<p class="btn-x text-right">
						<button class="btn btn-d">Review Design</button>
					</p>
				</div>
			</div> -->
			
			<div class="row">
				<div class="col-md-8">
					<div class="rheight-xt">
						<h3 class="head-b"><p class="savecols-col left"><a href="project-dashboard-active.html" class="backbtns"></a></p> Design a logo for a merchant processing company</h3>
						<p class="space-b"></p>
					</div>
					<div class="project-row-qq1">
						<div class="design-draft-header ddnos mobile">
							<div class="row flex-show">
								<div class="col-sm-8">
									<div class="descol">
										<h3 class="head-b">Design Drafts</h3>
									</div>
								</div>
								
								<div class="col-sm-4">
									<div class="descol right-instbox">
									
										<a class="upl-oadfi-le">
											<span class="icon-crss-3">
												<span class="icon-circlxx55">+</span>
												<p class="attachfile">Upload drafts</p>
											</span>
											<input class="file-input" multiple="" type="file">
										</a>
									
										<!--<div class="right-inst">
											<span class="sub-head-f vewiew-boxxt">Designer’s</span>
											
											<span class="vewiew-boxxt11">
												<span class="vewviewer-cicls" ><img src="images/c1.jpg" class="img-responsive"></span>
												<span class="vewviewer-cicls" ><img src="images/c2.jpg" class="img-responsive"></span>
												<span class="vewviewer-cicls" ><img src="images/c1.jpg" class="img-responsive"></span>
											</span>
										</div> -->
									</div>
								</div>
							</div>
						</div>
						
						<div class="orb-xb">
							<div class="orb-xb-col right">
								<div class="orbxb-img-xx3s one-can">
									<div class="row-designdraftnew">
										<ul class="list-unstyled clearfix list-designdraftnew">
											<li><div class="figimg-one">
												<a href="project-image-view.html"><img src="images/xb2.jpg" class="img-responsive"></a>
												<span class="adnewpp">New</span>
												<div class="chatbox-add">
													<a href="project-image-view.html"><div class="chaticoncrl01">
														<img src="images/icon-chat-1.png" class="img-responsive">
														<span class="numcircle-box-01">02</span>
													</div></a>
												</div>
											</div></li>
											<li><div class="figimg-one">
												<a href="project-image-view.html"><img src="images/xb3.jpg" class="img-responsive"></a>
											</div></li>
											<li><div class="figimg-one">
												<a href="project-image-view.html"><img src="images/xb3.jpg" class="img-responsive"></a>
											</div></li>
											<li><div class="figimg-one">
												<a href="project-image-view.html"><img src="images/xb2.jpg" class="img-responsive"></a>
												<span class="adnewpp">New</span>
												<div class="chatbox-add">
													<a href="project-image-view.html"><div class="chaticoncrl01">
														<img src="images/icon-chat-1.png" class="img-responsive">
														<span class="numcircle-box-01">02</span>
													</div></a>
												</div>
											</div></li>
											<li><div class="figimg-one">
												<a href="project-image-view.html"><img src="images/xb3.jpg" class="img-responsive"></a>
											</div></li>
											<li><div class="figimg-one">
												<a href="project-image-view.html"><img src="images/xb3.jpg" class="img-responsive"></a>
											</div></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="rheight-xt toprrsrr">
						<p class="btn-x text-right"><a class="btn-d" href="">Review Design</a></p>
						<!--<h3 class="head-b xssstat">Status: <span>Review Design</span></h3>-->
						<p class="space-c"></p>
					</div>
					<div class="project-row-qq2">
						<div class="design-draft-header ddnos">
							<div class="srd-row mobile">
								<div class="srd-col">
									<p class="sub-head-f">Messages</p>
								
									<!--<select class="form-control srdselect select-b">
										<option>Team 1</option>
										<option>Team 1</option>
									</select>-->
								</div>
								<div class="srd-col right">
									<div class="right-inst">
										<span class="vewiew-boxxt22">
											<a class="vwwv" href="">
												<span class="vewviewer-cicls">
													<img src="images/c1.jpg" class="img-responsive">
												</span>
												<span class="hoversetss">David(QA)</span>
											</a>
											<a class="vwwv" href="">
												<span class="vewviewer-cicls">
													<img src="images/c2.jpg" class="img-responsive">
												</span>
											</a>
											<a class="vwwv" href="">
												<span class="vewviewer-cicls">
													<img src="images/c2.jpg" class="img-responsive">
												</span>
											</a>
										</span>
									</div>
								</div>
							</div>
						</div>
						
						<div class="chat-box-row">
							<div class="read-msg-box two-can">
								<!-- Left Start -->
								<div class="msgk-chatrow clearfix">
									<div class="msgk-user-chat msgk-left">
										<figure class="msgk-uimg"><a class="msgk-uleft" href=""><img src="images/c1.jpg" class="img-responsive"></a></figure>
										<div class="msgk-mn">
											<div class="msgk-umsgbox">
												<span class="msgk-umsxxt">Hey there! whats up<span>
											</div>
										</div>
										<p class="msgk-udate right">5:27 PM</p>
									</div>
								</div>
								<!-- Left End -->
								
								<!-- Right End -->
								<div class="msgk-chatrow clearfix">
									<div class="msgk-user-chat msgk-right">
										<div class="msgk-mn">
											<div class="msgk-umsgbox">
												<span class="msgk-umsxxt">Hey there! whats up<span>
											</div>
											<div class="msgk-umsgbox">
												<span class="msgk-umsxxt">Shall we meet up this Friday?<span>
											</div>
											
										</div>
										<p class="msgk-udate">5:27 PM</p>
									</div>
								</div>
								<!-- Right End -->
								
								<!-- Left Start -->
								<div class="msgk-chatrow clearfix">
									<div class="msgk-user-chat msgk-left">
										<figure class="msgk-uimg"><a class="msgk-uleft" href=""><img src="images/c1.jpg" class="img-responsive"></a></figure>
										<div class="msgk-mn">
											<div class="msgk-umsgbox">
												<span class="msgk-umsxxt">Hey there! whats up<span>
											</div>
										</div>
										<p class="msgk-udate right">5:27 PM</p>
									</div>
								</div>
								<!-- Left End -->
								
								<!-- Date Breake Start -->
								<div class="updatevise">
									<span class="updvise-cn">August 12, 2018</span>
								</div>
								<!-- Date Breake End -->
								
								<!-- Left Start -->
								<div class="msgk-chatrow clearfix">
									<div class="msgk-user-chat msgk-left">
										<figure class="msgk-uimg"><a class="msgk-uleft" href=""><img src="images/c1.jpg" class="img-responsive"></a></figure>
										<div class="msgk-mn">
											<div class="msgk-umsgbox">
												<span class="msgk-umsxxt">That sounds cool :D</span>
											</div>
											<div class="msgk-umsgbox">
												<span class="msgk-umsxxt">I will call Damon and let him</span> 
											</div>
										</div>
										<p class="msgk-udate right">5:35 PM</p>
									</div>
								</div>
								<!-- Left End -->
								
								<!-- Right End -->
								<div class="msgk-chatrow clearfix">
									<div class="msgk-user-chat msgk-right">
										<div class="msgk-mn">
											<div class="msgk-umsgbox">
												<span class="msgk-umsxxt">Shall we meet up?</span>
											</div>
											<div class="msgk-umsgbox">
												<span class="msgk-umsxxt">Shall we meet up this Friday?</span>
											</div>
											<div class="msgk-umsgbox">
												<span class="msgk-umsxxt">Shall we meet up this Friday?</span>
											</div>
										</div>
										<p class="msgk-udate">5:27 PM</p>
									</div>
								</div>
								<!-- Right End -->
							</div>
							
							<div class="cmmtype-box">
								<div class="cmmtype-row">
									<span class="cmmfiles"><img src="images/icon-attech.png" class="img-responsive"></span>
									<textarea class="pstcmm" Placeholder="Type a message..."></textarea>
									<span class="cmmsend"><button class="cmmsendbtn"><img src="images/icon-chat-send.png" class="img-responsive"></button></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<p class="space-d"></p>
			
			<div class="project-row-qq1">
			
				<div class="design-draft-header-02 ddnos">
					<div class="row flex-show flex-show-em">
						<div class="col-xs-8">
							<div class="descol">
								<h3 class="head-b">Project Information</h3>
							</div>
						</div>
						
						<div class="col-xs-4">
							<div class="descol right-instbox">
								<div class="right-inst">
									<a class="review-circleww" href="customer-dashboard/brief.html"><img src="images/icon-edit.png" class="img-responsive"></a>
								</div>
							</div>
						</div>
						
					</div>
				
				</div>
				
				<div class="designdraft-body">
					<div class="row">
						<div class="col-md-4">
							<div class="designdraft-views">
								<div class="form-group goup-x1">
									<label class="label-x2"><span class="prowest">1</span> Project Title</label>
									<p class="space-a"></p>
									<div class="review-textcolww">Website Design + Development</div>
								</div>
								
								<div class="form-group goup-x1">
									<label class="label-x2"><span class="prowest">2</span> Target Market</label>
									<p class="space-a"></p>
									<div class="review-textcolww">18-40 Yrs Generation</div>
								</div>
								
								<div class="form-group goup-x1">
									<label class="label-x2"><span class="prowest">3</span> Color plates</label>
									<p class="space-a"></p>
									<div class="edit-check-main-xx3">
										<figure class="chkimg">
											<img src="images/col-1.png" class="img-responsive">
										</figure>										
										<h3 class="sub-head-c text-center">Blues</h3>
									</div>
								</div>
								
								<div class="form-group goup-x1">
									<label class="label-x2"><span class="prowest">4</span> Design Software Requirement</label>
									<p class="space-a"></p>
									<div class="review-textcolww">Adobe Photoshop</div>
								</div>
								
							</div>
						</div>
						
						<div class="col-md-8">
							<div class="designdraft-views">
								<div class="form-group goup-x1">
									<label class="label-x2"><span class="prowest">5</span> Deliverables</label>
									<p class="space-a"></p>
									<div class="review-textcolww">Source Files Photoshop</div>
								</div>
								
								<div class="form-group">
									<label class="label-x2"><span class="prowest">6</span> Description</label>
									<p class="space-a"></p>
									<p class="text-d">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy... <a href="">[See More]</a> </p>
								</div>
								
								<ul class="list-unstyled list-accessimg">
									<li><div class="accimgbx33">
										<img src="images/xb4.jpg" class="img-responsive tel100">
										<a class="icon-crss-2"><img src="images/icon-crss-2.png" class="img-responsive"></a>
									</div></li>
									<li><div class="accimgbx33">
										<img src="images/xb3.jpg" class="img-responsive tel100">
										<a class="icon-crss-2"><img src="images/icon-crss-2.png" class="img-responsive"></a>
									</div></li>
									<li><a class="accimgbx33 add">
										<span class="icon-crss-3">
											<span class="icon-circlxx55">+</span>
											<p class="attachfile">Attach File</p>
										</span>
										<input class="file-input" multiple="" type="file">
									</a></li>
								</ul>
								
							</div>
						
						</div>
						
					</div>
				</div>
				
				
			</div>
			
		</div>
	</section>

    <!-- jQuery (necessary for JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script>
		var $fileInput = $('.file-input');
		var $droparea = $('.file-drop-area');

		// highlight drag area
		$fileInput.on('dragenter focus click', function() {
		  $droparea.addClass('is-active');
		});

		// back to normal state
		$fileInput.on('dragleave blur drop', function() {
		  $droparea.removeClass('is-active');
		});

		// change inner text
		$fileInput.on('change', function() {
		  var filesCount = $(this)[0].files.length;
		  var $textContainer = $(this).prev();

		  if (filesCount === 1) {
			// if single file is selected, show file name
			var fileName = $(this).val().split('\\').pop();
			$textContainer.text(fileName);
		  } else {
			// otherwise show number of files
			$textContainer.text(filesCount + ' files selected');
		  }
		});
	</script>
  </body>
</html>